# Topology Specification
meta:
    id: TOPO_FTE

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

    #- entry:
    #    id      : Uplink2
    #    port    : 2
    #    mode    : TRUNK
    #    sriov   : True
    #    status  : UP

acls: None

qos : True

security_profiles: ref://store/specs/id=SECURITY_PROFILES_ACTIVE
security_policy: ref://store/specs/id=SECURITY_POLICY_DEFAULT

tenants:
    -   spec    : ref://store/specs/id=TENANT_INFRA_FTE
        count   : 1
        lifns   : range/101/101
    -   spec    : ref://store/specs/id=TENANT_VXLAN_FTE
        count   : 1
        lifns   : range/111/120
    -   spec    : ref://store/specs/id=TENANT_FTE
        count   : 1
        lifns   : range/121/136
