# Topology Specification
meta:
    id: TOPO_GFT

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry:
        id      : Uplink2
        port    : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry: 
        id      : Uplink3
        port    : 3
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

    - entry:
        id      : Uplink4
        port    : 4
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

uplinkpc:
    - entry:
        id      : UplinkPc1
        port    : 3
        mode    : TRUNK
        members :
            - ref://store/objects/id=Uplink3
    - entry:
        id      : UplinkPc2
        port    : 4
        mode    : TRUNK
        members :
            - ref://store/objects/id=Uplink4

acls: None

dropaction: span

qos : True

security_profiles: ref://store/specs/id=SECURITY_PROFILES_DEFAULT

gftexm:
    profiles        : ref://store/specs/id=GFT_EXM_PROFILES
    hdrgroups       : ref://store/specs/id=GFT_HEADER_GROUPS
    transpositions  : ref://store/specs/id=GFT_TRANSPOSITION_PROFILES
    transposition_hdrgroups : ref://store/specs/id=GFT_TRANSPOSITION_HEADER_GROUPS

tenants:
#    -   spec    : ref://store/specs/id=TENANT_INFRA_GFT
#        count   : 1
#        lifns   : range/100/100
    -   spec    : ref://store/specs/id=TENANT_GFT
        count   : 1
        lifns   : range/200/205
#    -   spec    : ref://store/specs/id=TENANT_GFT_VXLAN
#        count   : 1
#        lifns   : range/300/305
#    -   spec    : ref://store/specs/id=GFT_SPAN_VLAN
#        count   : 1
#        lifns   : range/400/405

cpu: None
