# Topology specification
meta:
    id: TOPO_BASE

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry:
        id      : Uplink2
        port    : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry: 
        id      : Uplink3
        port    : 3
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

    - entry:
        id      : Uplink4
        port    : 4
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

uplinkpc:
    - entry:
        id      : UplinkPc1
        port    : 3
        mode    : TRUNK
        members :
            - ref://store/objects/id=Uplink3
    - entry:
        id      : UplinkPc2
        port    : 4
        mode    : TRUNK
        members :
            - ref://store/objects/id=Uplink4

proxy: True
ipsec: True

acls: ref://store/specs/id=ACL

qos : False

security_profiles: ref://store/specs/id=SECURITY_PROFILES_DEFAULT

tenants:
    -   spec    : ref://store/specs/id=TENANT_SPAN_VLAN
        count   : 1
        lifns   : range/101/132
    #-   spec    : ref://store/specs/id=TENANT_SPAN_VXLAN
    #    count   : 1
    #    lifns   : range/111/120
    -   spec    : ref://store/specs/id=TENANT_INFRA
        count   : 1
        lifns   : range/201/232
    -   spec    : ref://store/specs/id=TENANT_OVERLAY_VLAN
        count   : 1
        lifns   : range/301/332
    -   spec    : ref://store/specs/id=TENANT_OVERLAY_VXLAN
        count   : 1
        lifns   : range/401/432

cpu:
    - entry:
        id      : Cpu1 
        lif_id  : 1003

timers:
    - entry:
        id          : SLOW_TIMER
        slowfast    : 0
        ctime       : 0
    - entry:
        id          : FAST_TIMER
        slowfast    : 1
        ctime       : 0
