# RFC Topology Specification for overlapping policies
meta:
    id: TOPO_RFC_OVERLAP_3

uplink:
    - entry:
        id      : uplink0
        port    : 1
        mode    : auto # host, switch, auto (default, depending on device mode)
        status  : UP

    - entry:
        id      : uplink1
        port    : 2
        mode    : auto
        status  : UP

interface:
    host:
        lif         : ref://store/specs/id=LIF_ETH

device:
    mode        : auto # auto (default, based on pipeline), host, bitw
    stack       : ipv4 # ipv4 (default), ipv6
    bridging    : false # false (default), true
    learning    : false # false (default), true
    ipaddress   : None # Taken from resmgr
    gateway     : None # Taken from resmgr
    encap       : vxlan # vxlan or mplsodup
    tunnel      :
        - count : 16
          type  : underlay

vpc:
    - stack  : dual
      count : 1
      type  : tenant
      subnet:
        # apulu supports max 8 lifs - so 8 subnets & 8 policies for now
        - count     :  8              # should be same as total routetbl / policy
          v4prefixlen : 24
          v6prefixlen : 64
          vnic:
            - count   : 1             # VNICs per subnet
              ipcount : 2             # Local IP mapping per vnic
              public  : true
              #policy  : true          # security policy at vnic level (0 - 5)
              tagged  : false         # true or false (default true)
          rmap:                       # Remote IP mappings per subnet
            - count : 1
      routetbl:
             - type: base
               routetype: fulloverlap_max_with_default
               count : 8
               teptype : underlay
               v4base: '66.0.0.0\16'
               v4prefixlen: 24
               nv4routes   : 1023     # Max routes per route table
               v6base: '2002::\65'
               v6prefixlen: 120
               nv6routes   : 1023
               v4routes:
                   - '0.0.0.0\0'
               v6routes:
                   - '0::\0'
      nexthop:
             - type : underlay
               count : 2
      policy:

              - type : specific
                policytype : stateless
                overlaptype : pfx           # overlap pfx
                direction  : bidir
                rule:
                  - protocol: tcp
                    priority: 4294967295
                    action  : allow
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    priority: 4294967294
                    action  : allow
                    v4pfx: '10.10.0.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\90'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : pfx           # right overlap pfx with increasing priority
                direction  : bidir
                rule:
                  - protocol: tcp
                    v4pfx: '11.0.0.0\8'
                    priority: 4294967295
                    action  : allow
                    v6pfx: '1234:5678:4321:8765:1111::\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    priority: 4294967294
                    action  : allow
                    v4pfx: '11.255.0.0\16'
                    v6pfx: '1234:5678:4321:8765:1111:3333::\96'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    priority: 4294967293
                    action  : allow
                    v4pfx: '11.255.255.0\24'
                    v6pfx: '1234:5678:4321:8765:1111:3333:4444::\112'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

              - type : specific
                policytype : stateless
                overlaptype : pfx           # right overlap pfx with decreasing priority
                direction  : bidir
                rule:
                  - protocol: tcp
                    v4pfx: '11.0.0.0\8'
                    priority: 4294967290
                    action  : allow
                    v6pfx: '1234:5678:4321:8765:1111::\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    priority: 4294967291
                    action  : allow
                    v4pfx: '11.255.0.0\16'
                    v6pfx: '1234:5678:4321:8765:1111:3333::\96'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

                  - protocol: tcp
                    priority: 4294967292
                    action  : allow
                    v4pfx: '11.255.255.0\24'
                    v6pfx: '1234:5678:4321:8765:1111:3333:4444::\112'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

              - type : specific
                policytype : stateless
                overlaptype : pfx           # left overlap pfx with increasing priority
                direction  : bidir
                rule:
                  - protocol: tcp
                    v4pfx: '10.0.0.0\8'
                    priority: 4294967295
                    action  : deny
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    priority: 4294967294
                    action  : allow
                    v4pfx: '10.0.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\96'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    priority: 4294967293
                    action  : allow
                    v4pfx: '10.0.0.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\112'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

              - type : specific
                policytype : stateless
                overlaptype : pfx           # left overlap pfx decreasing priority
                direction  : bidir
                rule:
                  - protocol: tcp
                    v4pfx: '10.0.0.0\8'
                    priority: 4294967293
                    action  : allow
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    priority: 4294967294
                    action  : allow
                    v4pfx: '10.0.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\96'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    priority: 4294967295
                    action  : allow
                    v4pfx: '10.0.0.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\112'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20
