# Topology Specification
meta:
    id: TOPO_RDMA_GFT
 
uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP
    - entry:
        id      : Uplink2
        port    : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

acls: None

security_profiles: None

gftexm:
    profiles    : ref://store/specs/id=GFT_EXM_PROFILES
    hdrgroups   : ref://store/specs/id=GFT_EXM_HEADER_GROUPS
    transpositions  : ref://store/specs/id=GFT_TRANSPOSITION_PROFILES
    transposition_hdrgroups : ref://store/specs/id=GFT_TRANSPOSITION_HEADER_GROUPS

tenants:
    -   spec    : ref://store/specs/id=TENANT_RDMA_GFT
        count   : 1
        lifns   : range/201/210

cpu: None

timers:
    - entry:
        id          : SLOW_TIMER
        slowfast    : 0
        ctime       : 0
    - entry:
        id          : FAST_TIMER
        slowfast    : 1
        ctime       : 0
