# Topology Specification
meta:
    id: TOPO_ALG

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry:
        id      : Uplink2
        port    : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

uplinkpc:
acls: None
qos : True
security_profiles: ref://store/specs/id=SECURITY_PROFILES_ALG
security_policy: ref://store/specs/id=SECURITY_POLICY_ALG

tenants:
    -   spec    : ref://store/specs/id=TENANT_ALG
        count   : 1
        lifns   : range/101/101

cpu:
    - entry:
        id      : Cpu1 
        lif_id  : 1003
