# Topology Specification
meta:
    id: TOPO_FTE

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry:
        id      : Uplink2
        port    : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry: 
        id      : Uplink3
        port    : 3
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

    - entry:
        id      : Uplink4
        port    : 4
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

uplinkpc:
    - entry:
        id      : UplinkPc1
        port    : 3
        mode    : TRUNK
        members :
            - ref://store/objects/id=Uplink3
    - entry:
        id      : UplinkPc2
        port    : 4
        mode    : TRUNK
        members :
            - ref://store/objects/id=Uplink4

acls: None

qos : True

security_profiles: ref://store/specs/id=SECURITY_PROFILES_ACTIVE

tenants:
    -   spec    : ref://store/specs/id=TENANT_INFRA_FTE
        count   : 1
        lifns   : range/101/101
    -   spec    : ref://store/specs/id=TENANT_VXLAN_FTE
        count   : 1
        lifns   : range/111/120
    -   spec    : ref://store/specs/id=TENANT_FTE
        count   : 1
        lifns   : range/121/136

cpu:
    - entry:
        id      : Cpu1 
        lif_id  : 1003
