# these are the files/directories packaged for naples sim platform

nic/gen/x86_64/lib/libhalproto.so                                /nic/lib/
nic/hal/third-party/lkl/export/x86_64/bin/liblkl.so              /nic/lib/
nic/asic/capri/model/capsim-master/gen/x86_64/lib/libmpuobj.so   /nic/lib/
nic/asic/capri/model/capsim-master/gen/x86_64/lib/libcapisa.so   /nic/lib/
nic/asic/capri/model/capsim-master/gen/x86_64/lib/libisa.so      /nic/lib/
nic/hal/third-party/openssl/x86_64/lib/libssl.so.1.1             /nic/lib/
nic/hal/third-party/openssl/x86_64/lib/libcrypto.so.1.1          /nic/lib/
nic/hal/third-party/google/x86_64/lib/libprotobuf.so.14          /nic/lib/
nic/sdk/third-party/avago/x86_64/lib/aapl/C/libAAPL.so           /nic/lib/
nic/sim/naples/start-naples.sh                                   /nic/tools/
nic/sim/naples/stop-naples.sh                                    /nic/tools/
nic/sim/naples/health-check.sh                                   /nic/tools/
nic/sim/naples/restart-hntap.sh                                  /nic/tools/
nic/sim/naples/print-cores.sh                                    /nic/tools/
/lib64/libstdc++.so.6                                            /nic/lib64/
/usr/lib64/libltdl.so.7                                          /nic/lib64/
/usr/lib64/libJudy.so.1                                          /nic/lib64/
bazel-bin/nic/model_sim/cap_model                                /nic/bin/
bazel-bin/nic/model_sim/libmodel_client.so                       /nic/lib/
bazel-bin/nic/e2etests/nic_infra_hntap                           /nic/bin/
nic/model_sim/libs/*.so                                          /nic/lib/
nic/hal/third-party/zmq/x86_64/libzmq.so                         /nic/lib/
nic/build/iris/gen/datapath/p4/dbg_out/model_debug.json          /nic/conf/
nic/obj/x86_64/agent/netagent                                    /nic/bin/
nic/obj/x86_64/agent/halctl                                      /nic/bin/
bazel-bin/nic/hal/test/nic_mgr_app                               /nic/bin/
nic/sim/naples/hntap-cfg.json                                    /nic/conf
nic/sim/naples/hntap-with-qemu-cfg.json                          /nic/conf
platform/gen/x86_64/bin                                          /platform/bin/
platform/gen/x86_64/lib                                          /platform/lib/
/lib64/libedit.so*                                               /platform/lib/
platform/tools/setup_pcie.sh                                     /platform/bin/
nic/obj/x86_64/agent/heimdall                                    /nic/bin/
nic/e2etests/go/agent/configs/golden/golden_cfg.yml              /nic/tools/
