[Unit]
Description=ETC kvstore daemon

[Service]
EnvironmentFile=-/etc/pensando/shared/common/venice.conf
EnvironmentFile=-/etc/pensando/shared/common/registry.conf
EnvironmentFile=-/etc/pensando/pen-etcd/etcd.conf
ExecStartPre=-/usr/bin/docker kill pen-etcd
ExecStartPre=-/usr/bin/docker rm -f pen-etcd
ExecStart=/usr/pensando/bin/systemd-docker \
	 --cgroups name=systemd --cgroups=cpu  run --rm --privileged --net=host --name pen-etcd \
	 -v /var/lib/pensando/etcd:/var/lib/etcd \
	 -v /etc/pensando/pen-etcd:/etc/pensando/pen-etcd -v /etc/pensando/shared/common:/etc/pensando/shared/common \
	 ${PEN_ETCD} \
	etcd --max-request-bytes 35000000 $NAME $DATA_DIR $ADV_CLIENT_URLS $LIS_CLIENT_URLS \
	$INIT_CLUSTER $INIT_CLUSTER_STATE $INIT_CLUSTER_TOKEN $ADV_PEER_URLS \
	$LIS_PEER_URLS --max-txn-ops 1024 \
	--peer-client-cert-auth $ETCD_CERT_FILE $ETCD_KEY_FILE $ETCD_TRUSTED_CA_FILE

ExecStop=/usr/bin/docker stop -t 2 pen-etcd
ExecStopPost=/usr/bin/docker rm -f pen-etcd
Restart=always
RestartSec=10s
Type=simple
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15
