[Unit]
Description=Pensando Cluster Manager Daemon
Documentation=http://pensando.io/
After=network.target docker.service
Requires=docker.service

[Service]
EnvironmentFile=-/etc/pensando/shared/common/venice.conf
ExecStartPre=-/usr/bin/docker kill pen-cmd
ExecStartPre=-/usr/bin/docker rm -f pen-cmd
ExecStart=/usr/pensando/bin/systemd-docker \
	 --cgroups name=systemd --cgroups=cpu  run --rm  --net=host --name pen-cmd \
    --privileged \
    -v /usr/lib/systemd/system:/host/usr/lib/systemd/system -v /var/run/dbus:/var/run/dbus \
    -v /run/systemd:/run/systemd  -v /etc/systemd/system:/etc/systemd/system \
    -v /etc/pensando:/etc/pensando -v /etc/kubernetes:/etc/kubernetes \
    -v /sys/fs/cgroup:/sys/fs/cgroup:ro -v /var/log/pensando:/var/log/pensando  \
    ${PEN_CMD}

ExecStop=/usr/bin/docker stop -t 2 pen-cmd
ExecStopPost=/usr/bin/docker rm -f pen-cmd
Restart=always
RestartSec=10s
Type=simple
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15

[Install]
WantedBy=pensando.target
