[Unit]
Description=ElasticSearch

[Service]
EnvironmentFile=-/etc/pensando/registry.conf
ExecStartPre=-/usr/bin/docker kill pen-elasticsearch
ExecStartPre=-/usr/bin/docker rm pen-elasticsearch
ExecStart=/usr/pensando/bin/systemd-docker \
        --cgroups name=systemd --cgroups=cpu run --rm --name pen-elasticsearch \
        -e cluster.name=pen-elasticcluster -e xpack.security.enabled=false \
        --net=host -e "ES_JAVA_OPTS=-Xms512m -Xmx512m" \
        ${REGISTRY_URL}/elasticsearch/elasticsearch:6.2.2
ExecStop=/usr/bin/docker stop -t 2 pen-elasticsearch
ExecStopPost=/usr/bin/docker rm -f pen-elasticsearch
Restart=always
RestartSec=10s
Type=simple
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15
