[Unit]
Description=Kubernetes Controller Manager

[Service]
EnvironmentFile=-/etc/pensando/shared/common/venice.conf
EnvironmentFile=-/etc/pensando/shared/common/registry.conf
EnvironmentFile=-/etc/pensando/kubernetes/kube.conf
ExecStartPre=-/usr/bin/docker kill pen-kube-controller-manager
ExecStartPre=-/usr/bin/docker rm pen-kube-controller-manager
ExecStart=/usr/pensando/bin/systemd-docker \
	--cgroups name=systemd --cgroups=cpu run --rm --privileged --net=host --name pen-kube-controller-manager \
	${PEN_KUBE_CONTROLLERMGR} \
	kube-controller-manager \
	--pod-eviction-timeout 10s \
    --node-monitor-grace-period 10s \
    --node-monitor-period 2s\
	$KUBE_MASTER
ExecStop=/usr/bin/docker stop -t 2 pen-kube-controller-manager
ExecStopPost=/usr/bin/docker rm -f pen-kube-controller-manager
Restart=always
RestartSec=10s
Type=simple
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15
