[Unit]
Description=Kubernetes Scheduler

[Service]
EnvironmentFile=-/etc/pensando/venice.conf
EnvironmentFile=-/etc/pensando/registry.conf
EnvironmentFile=-/etc/pensando/kube.conf
ExecStartPre=-/usr/bin/docker kill pen-kube-scheduler
ExecStartPre=-/usr/bin/docker rm pen-kube-scheduler
ExecStart=/usr/pensando/bin/systemd-docker \
	--cgroups name=systemd --cgroups=cpu run --rm --privileged --net=host \
	--name pen-kube-scheduler ${PEN_KUBE_SCHEDULER} \
	kube-scheduler \
	$KUBE_MASTER
ExecStop=/usr/bin/docker stop -t 2 pen-kube-scheduler
ExecStopPost=/usr/bin/docker rm -f pen-kube-scheduler
Restart=always
RestartSec=10s
Type=simple
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15
