[Unit]
Description=Pensando Network Policy Manager

[Service]
EnvironmentFile=-/etc/pensando/npm.conf
ExecStartPre=-/usr/bin/docker kill pen-npm
ExecStartPre=-/usr/bin/docker rm -f pen-npm
ExecStart=/usr/pensando/bin/systemd-docker \
	 --cgroups name=systemd --cgroups=cpu  run --rm  --net=host --name pen-npm \
	-v /etc/pensando:/etc/pensando \
	-v /var/log/pensando:/var/log/pensando \
	pen-npm \
	$KVSTORE_URL
ExecStop=/usr/bin/docker stop -t 2 pen-npm
ExecStopPost=/usr/bin/docker rm -f pen-npm
Restart=always
RestartSec=10s
Type=simple
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15
