[Unit]
Description=Kubelet

[Service]
SyslogIdentifier=pen-kubelet
User=root
EnvironmentFile=-/etc/pensando/kubernetes/pen-kubelet/kubelet.conf

# this sets systemd environment variable CGR with the cgroup of the init process. For baremetal/VM this should be /
# for docker in docker environment this is set to the docker of this node.
ExecStartPre=/bin/bash -c "/usr/bin/systemctl set-environment CGR=$$(grep memory /proc/1/cgroup | awk -F: '{print $$3;}')"
ExecStart=/usr/pensando/bin/kubelet \
  --node-status-update-frequency 4s \
  $KUBELET_ADDRESS \
  $FAIL_SWAP_ON \
  $KUBECONFIG_FILE \
  $NODEIP \
  $HOSTNAME_OVERRIDE \
  $CGROUP_DRIVER  --cgroup-root $CGR \
  $ANONYMOUS_AUTH \
  $AUTHZ_MODE \
  $READONLY_PORT \
  $CLIENT_CAFILE \
  $TLS_CERTFILE \
  $TLS_KEYFILE \
  $MIN_TLS_VERSION \
  $NODE_EVICTION_HARD \

Restart=always
RestartSec=1s
LimitNOFILE=40000
