[Unit]
Description=Kubernetes API Server

[Service]
EnvironmentFile=-/etc/pensando/shared/common/venice.conf
EnvironmentFile=-/etc/pensando/shared/common/registry.conf
EnvironmentFile=-/etc/pensando/kubernetes/kube-apiserver.conf
ExecStartPre=-/usr/bin/docker kill pen-kube-apiserver
ExecStartPre=-/usr/bin/docker rm pen-kube-apiserver
ExecStart=/usr/pensando/bin/systemd-docker \
	--cgroups name=systemd --cgroups=cpu run --rm --privileged --net=host --name  pen-kube-apiserver \
    ${PEN_KUBE_APISERVER} \
	kube-apiserver \
	$INSECURE_ALLOW \
	$INSECURE_ADDR \
	$INSECURE_PORT \
	$ETCD_SERVERS \
	$SERVICE_CLUSTER \
	$ALLOW_PRIVILEGED \
	$RUNTIME_CONFIG
ExecStop=/usr/bin/docker stop -t 2 pen-kube-apiserver
ExecStopPost=/usr/bin/docker rm -f pen-kube-apiserver
Restart=always
RestartSec=10s
Type=simple
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15
