[Unit]
Description=Kubernetes API Server

[Service]
SyslogIdentifier=pen-kube-apiserver
EnvironmentFile=-/etc/pensando/shared/common/venice.conf
EnvironmentFile=-/etc/pensando/shared/common/registry.conf
EnvironmentFile=-/etc/pensando/kubernetes/pen-kube-apiserver/kube-apiserver.conf
ExecStartPre=-/usr/bin/docker kill pen-kube-apiserver
ExecStartPre=-/usr/bin/docker rm pen-kube-apiserver
ExecStart=/usr/pensando/bin/systemd-docker \
  --cgroups name=systemd --cgroups=cpu run --rm --privileged --net=host --name  pen-kube-apiserver \
  -v /var/lib/pensando/pki/kubernetes/pen-kube-apiserver:/var/lib/pensando/pki/kubernetes/pen-kube-apiserver \
  -v /var/lib/pensando/pki/kubernetes/service-accounts:/var/lib/pensando/pki/kubernetes/service-accounts \
  -v /var/lib/pensando/pki/shared/etcd-client-auth:/var/lib/pensando/pki/shared/etcd-client-auth \
  ${PEN_KUBE_APISERVER} \
  kube-apiserver \
  $ANONYMOUS_AUTH \
  $AUTHZ_MODE \
  $INSECURE_PORT \
  $ETCD_SERVERS \
  $ETCD_CAFILE \
  $ETCD_KEYFILE \
  $ETCD_CERTFILE \
  $KUBELET_CAFILE \
  $KUBELET_KEYFILE \
  $KUBELET_CERTFILE \
  $TLS_KEYFILE \
  $TLS_CERTFILE \
  $MIN_TLS_VERSION \
  $CLIENT_CAFILE \
  $SERVICE_ACCOUNT_KEYFILE \
  $SERVICE_CLUSTER \
  $ALLOW_PRIVILEGED \
  $RUNTIME_CONFIG \
  --enable-garbage-collector=false \
  $ENABLE_ADMISSION_CONTROLLERS \
  $ADVERTISE_ADDR_VAR

ExecStop=/usr/bin/docker stop -t 2 pen-kube-apiserver
ExecStopPost=/usr/bin/docker rm -f pen-kube-apiserver
Restart=always
RestartSec=10s
Type=simple
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15
