[Unit]
Description=ETC kvstore daemon

[Service]
SyslogIdentifier=pen-etcd
EnvironmentFile=-/etc/pensando/shared/common/venice.conf
EnvironmentFile=-/etc/pensando/shared/common/registry.conf
EnvironmentFile=-/etc/pensando/pen-etcd/etcd.conf
ExecStartPre=-/usr/bin/docker kill pen-etcd
ExecStartPre=-/usr/bin/docker rm -f pen-etcd
ExecStart=/usr/pensando/bin/systemd-docker \
  --cgroups name=systemd --cgroups=cpu  run --rm --privileged --net=host --name pen-etcd \
  -v /var/lib/pensando/etcd:/var/lib/etcd \
  -v /etc/pensando/pen-etcd:/etc/pensando/pen-etcd \
  -v /etc/pensando/shared/common:/etc/pensando/shared/common \
  -v /var/lib/pensando/pki/pen-etcd:/var/lib/pensando/pki/pen-etcd \
  -v /var/lib/pensando/pki/shared/etcd-client-auth:/var/lib/pensando/pki/shared/etcd-client-auth \
  -e GOGC=20 \
   ${PEN_ETCD} \
  etcd --max-request-bytes 35000000 $NAME $DATA_DIR $ADV_CLIENT_URLS $LIS_CLIENT_URLS \
  --quota-backend-bytes 8589934592 \
  --snapshot-count 10000 \
  $INIT_CLUSTER $INIT_CLUSTER_STATE $INIT_CLUSTER_TOKEN $ADV_PEER_URLS \
  $LIS_PEER_URLS --max-txn-ops 12288 \
  --peer-client-cert-auth --client-cert-auth  \
  $ETCD_CLIENT_CERT_FILE $ETCD_CLIENT_KEY_FILE $ETCD_CLIENT_TRUSTED_CA_FILE \
  $ETCD_PEER_CERT_FILE $ETCD_PEER_KEY_FILE $ETCD_PEER_TRUSTED_CA_FILE $ETCD_PEER_CERT_ALLOWED_CN

ExecStop=/usr/bin/docker stop -t 2 pen-etcd
ExecStopPost=/usr/bin/docker rm -f pen-etcd
Restart=always
RestartSec=10s
Type=simple
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15
