Build Commands for the new make infra:

Build Simulation(x86_64) Image (IRIS) (No Change) :
----------------------------------------------------
Old Command: make
New Command: make

Build Hardware (aarch64) Image (IRIS):
-----------------------------------------
Old Command: make ARCH=aarch64 -C hal/iris haps
New Command: make ARCH=aarch64

Build HAPS Debug (aarch64) Image (IRIS):
-----------------------------------------
Old Command: make ARCH=aarch64 -C hal/iris package-haps-dbg
New Command: make ARCH=aarch64 package-haps-dbg

Build GFT Image:
----------------------------------------------------
Old Command: make gft
New Command: make PIPELINE=gft

Build Apollo Image:
----------------------------------------------------
Old Command: make apollo
New Command: make PIPELINE=apollo

Docker Targets: (Add 'docker/' to all docker targets)
------------------------------------------------------
Old Command: make shell
New Command: make docker/shell

.job.yml Changes:
-------------------
- All targets moved sw/nic/mkdefs/jobd_targets.mk
- run.py will automatically collect all logs and cores.

Building Individual Targets:
-----------------------------
- Look for module_*.mk in your module directory.
- MODULE_TARGET is the target name.
  e.g. make hal.bin
