------------------------------------------------------------------
INPUT STATE
------------------------------------------------------------------
k = {
    fid = 0xaa;
    xmit_cursor_flags = 0;
    xmit_cursor_addr = 0xa0;
    xmit_cursor_offset = 0x40;
    xmit_cursor_len = 0xb0;
    pending_tso_data = 0x1;
    rcv_nxt = 0x10;
    rcv_wnd = 0x10;
    rcv_mss = 0xff;
};
d = {
    retx_snd_una = 0x16;
    retx_snd_una_cursor = 0x298;
    retx_tail_desc = 0xd0;
    retx_snd_nxt_cursor = 0x298;
    retx_xmit_seq = 0x20;
    fid = 0xaa;
    source = 0xa5;
    dest = 0x5a;
};
GPRs:
r0 = 0x0000000000000000
r1 = 0x0000000000000000
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x00000000000000c0
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040000
------------------------------------------------------------------
PROGRAM EXECUTION
------------------------------------------------------------------
ifill [  0][0] 0x40000 = [ 6010460020840020 6000081fa0940020 2280081f80003f20 13800000008007e2 0100000000000000 0580000000004f00 0100000000000000 2420ca0780003f20 ]
[  1]: 000040000: 6010460020840020       or           r1, k[70], k[66]
# ALU(0x1, 0x0, 0x0, 0x0) = 0x1
# r1 <- 0x0000000000000001
[  2]: 000040008: 6000081fa0940020       or           r1, r1, k[74]
# ALU(0x1, 0x0, 0x0, 0x0) = 0x1
# r1 <- 0x0000000000000001
[  3]: 000040010: 2280081f80003f20       sne          c1, r1, r0
# ALU(0x1, 0x0, 0x0, 0x0) = 0x1
# c1 <- 1
[  4]: 000040018: 13800000008007e2       jal.c1       r7, 0x40038
# r7 <- 0x0000000000040028
# branch commit
[  5]: 000040020: 0100000000000000   DB  nop         
[  6]: 000040038: 2420ca0780003f20       seq          c1, d[217:202], r0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x1
# c1 <- 1
ifill [  1][0] 0x40040 = [ 17801947c1f40f02 0100000000000000 2420ca0780003f20 0d8000000801fa00 0100000000000000 24106c0780003f20 0d8000000801e200 0100000000000000 ]
[  7]: 000040040: 17801947c1f40f02       tblwr.c1     d[217:202], d[265:250]
# ALU(0x0, 0x298, 0x0, 0x0) = 0x298
# tblwr [217:202] <- 0x298
[  8]: 000040048: 0100000000000000       nop         
[  9]: 000040050: 2420ca0780003f20       seq          c1, d[217:202], r0
# ALU(0x298, 0x0, 0x0, 0x0) = 0x0
# c1 <- 0
[ 10]: 000040058: 0d8000000801fa00       bcf          [c1], 0x40260
[ 11]: 000040060: 0100000000000000   D   nop         
[ 12]: 000040068: 24106c0780003f20       seq          c1, k[123:108], r0
# ALU(0xa0, 0x0, 0x0, 0x0) = 0x0
# c1 <- 0
[ 13]: 000040070: 0d8000000801e200       bcf          [c1], 0x40260
[ 14]: 000040078: 0100000000000000   D   nop         
ifill [  2][0] 0x40080 = [ 1e834707c0841f00 1e848407c0640f00 1e847407c0440f00 1e84440fc1541f00 1e84240fa0401f00 e0041c0180000140 e004200180000000 e004170000000040 ]
[ 15]: 000040080: 1e834707c0841f00       phvwr        p[854:839], d[97:66]
# phvwr [854:839] <- ...
# PHV write
p[1023: 768]:------------------------------------------005500----------------
             ------------------------------------------7fff80----------------
p = {
    fid = 0xaa;
};
[ 16]: 000040088: 1e848407c0640f00       phvwr        p[1171:1156], d[65:50]
# phvwr [1171:1156] <- ...
# PHV write
p[1279:1024]:--------------------------000a50--------------------------------
             --------------------------0ffff0--------------------------------
p = {
    source = 0xa5;
};
[ 17]: 000040090: 1e847407c0440f00       phvwr        p[1155:1140], d[49:34]
# phvwr [1155:1140] <- ...
# PHV write
p[1279:1024]:------------------------------5005a0----------------------------
             ------------------------------0ffff0----------------------------
p = {
    dest = 0x5a;
};
[ 18]: 000040098: 1e84440fc1541f00       phvwr        p[1123:1092], d[201:170]
# phvwr [1123:1092] <- ...
# PHV write
p[1279:1024]:--------------------------------------0000000200----------------
             --------------------------------------0ffffffff0----------------
p = {
    seq = 0x20;
};
[ 19]: 0000400a0: 1e84240fa0401f00       phvwr        p[1091:1060], k[63:32]
# phvwr [1091:1060] <- ...
# PHV write
p[1279:1024]:----------------------------------------------0000000100--------
             ----------------------------------------------0ffffffff0--------
p = {
    ack_seq = 0x10;
};
[ 20]: 0000400a8: e0041c0180000140       phvwri       p[1055:1052], 0x5
# phvwr [1055:1052] <- ...
# PHV write
p[1279:1024]:--------------------------------------------------------50------
             --------------------------------------------------------f0------
p = {
    d_off = 0x5;
};
[ 21]: 0000400b0: e004200180000000       phvwri       p[1059:1056], 0x0
# phvwr [1059:1056] <- ...
# PHV write
p[1279:1024]:------------------------------------------------------00--------
             ------------------------------------------------------0f--------
p = {
    res1 = 0;
};
[ 22]: 0000400b8: e004170000000040       phvwri       p[1047], 0x1
# phvwr [1047:1047] <- ...
# PHV write
p[1279:1024]:----------------------------------------------------------80----
             ----------------------------------------------------------80----
p = {
    ack = 0x1;
};
ifill [  3][0] 0x400c0 = [ 1e840407a0200f00 e003d40780000000 2d800003040000a0 b000001f80503f20 1e80760380103f00 e00b331f80024000 e00b731380000000 e00bab0780000500 ]
[ 23]: 0000400c0: 1e840407a0200f00       phvwr        p[1043:1028], k[31:16]
# phvwr [1043:1028] <- ...
# PHV write
p[1279:1024]:----------------------------------------------------------800100
             ----------------------------------------------------------0ffff0
p = {
    window = 0x10;
};
[ 24]: 0000400c8: e003d40780000000       phvwri       p[995:980], 0x0
# phvwr [995:980] <- ...
# PHV write
p[1023: 768]:------000000----------------------------------------------------
             ------0ffff0----------------------------------------------------
p = {
    urg_ptr = 0;
};
[ 25]: 0000400d0: 2d800003040000a0       addi         r5, r0, 0xc10
# ALU(0x0, 0xc10, 0x0, 0x0) = 0xc10
# r5 <- 0x0000000000000c10
[ 26]: 0000400d8: b000001f80503f20       add          r1, r0, r5
# ALU(0x0, 0xc10, 0x0, 0x0) = 0xc10
# r1 <- 0x0000000000000c10
[ 27]: 0000400e0: 1e80760380103f00       phvwr        p[125:118], r1
# phvwr [125:118] <- ...
# PHV write
p[ 255:   0]:--------------------------------0400----------------------------
             --------------------------------3fc0----------------------------
p = {
    dma_cmd_ptr = 0x10;
};
[ 28]: 0000400e8: e00b331f80024000       phvwri       p[2930:2867], 0x900
# phvwr [2930:2867] <- ...
# PHV write
p[3071:2816]:----------------------------------000000000000004800------------
             ----------------------------------07fffffffffffffff8------------
p = {
    dma_cmd0_addr = 0x900;
};
[ 29]: 0000400f0: e00b731380000000       phvwri       p[2970:2931], 0x0
# phvwr [2970:2931] <- ...
# PHV write
p[3071:2816]:------------------------000000000000----------------------------
             ------------------------07fffffffff8----------------------------
p = {
    dma_cmd0_pad = 0;
};
[ 30]: 0000400f8: e00bab0780000500       phvwri       p[3002:2987], 0x14
# phvwr [3002:2987] <- ...
# PHV write
p[3071:2816]:----------------0000a0------------------------------------------
             ----------------07fff8------------------------------------------
p = {
    dma_cmd0_size = 0x14;
};
ifill [  4][0] 0x40100 = [ e00bbb0380000040 2d80000020000120 24106c0780003f40 2d800000000000c0 0d80000010013400 0100000000000000 b0106c07a0b80f40 1e8a3b1f80203f00 ]
[ 31]: 000040100: e00bbb0380000040       phvwri       p[3010:3003], 0x1
# phvwr [3010:3003] <- ...
# PHV write
p[3071:2816]:--------------0008----------------------------------------------
             --------------07f8----------------------------------------------
p = {
    dma_cmd0_cmd = 0x1;
};
[ 32]: 000040108: 2d80000020000120       addi         r1, r1, 0x80
# ALU(0xc10, 0x80, 0x0, 0x0) = 0xc90
# r1 <- 0x0000000000000c90
[ 33]: 000040110: 24106c0780003f40       seq          c2, k[123:108], r0
# ALU(0xa0, 0x0, 0x0, 0x0) = 0x0
# c2 <- 0
[ 34]: 000040118: 2d800000000000c0       addi         r6, r0, 0x0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r6 <- 0x0000000000000000
[ 35]: 000040120: 0d80000010013400       bcf          [c2], 0x40260
[ 36]: 000040128: 0100000000000000   D   nop         
[ 37]: 000040130: b0106c07a0b80f40       add          r2, k[123:108], k[107:92]
# ALU(0xa0, 0x40, 0x0, 0x0) = 0xe0
# r2 <- 0x00000000000000e0
[ 38]: 000040138: 1e8a3b1f80203f00       phvwr        p[2682:2619], r2
# phvwr [2682:2619] <- ...
# PHV write
p[2815:2560]:--------------------------------000000000000000700--------------
             --------------------------------07fffffffffffffff8--------------
p = {
    dma_cmd1_addr = 0xe0;
};
ifill [  5][0] 0x40140 = [ e00a7b1380000000 23100803a0980f20 b010080380003fc2 b0104c0780003fd2 1e8aa30780603f00 e00ab30380000040 2d80000020000120 a0100003e0000c20 ]
[ 39]: 000040140: e00a7b1380000000       phvwri       p[2722:2683], 0x0
# phvwr [2722:2683] <- ...
# PHV write
p[2815:2560]:----------------------000000000000------------------------------
             ----------------------07fffffffff8------------------------------
p = {
    dma_cmd1_pad = 0;
};
[ 40]: 000040148: 23100803a0980f20       slt          c1, k[15:8], k[91:76]
# ALU(0xff, 0xb0, 0x0, 0x0) = 0x0
# c1 <- 0
[ 41]: 000040150: b010080380003fc2  X    add.c1       r6, k[15:8], r0
# ALU(0xff, 0x0, 0x0, 0x0) = 0xff
[ 42]: 000040158: b0104c0780003fd2       add.!c1      r6, k[91:76], r0
# ALU(0xb0, 0x0, 0x0, 0x0) = 0xb0
# r6 <- 0x00000000000000b0
[ 43]: 000040160: 1e8aa30780603f00       phvwr        p[2738:2723], r6
# phvwr [2738:2723] <- ...
# PHV write
p[2815:2560]:------------------000580----------------------------------------
             ------------------07fff8----------------------------------------
p = {
    dma_cmd1_size = 0xb0;
};
[ 44]: 000040168: e00ab30380000040       phvwri       p[2746:2739], 0x1
# phvwr [2746:2739] <- ...
# PHV write
p[2815:2560]:----------------0008--------------------------------------------
             ----------------07f8--------------------------------------------
p = {
    dma_cmd1_cmd = 0x1;
};
[ 45]: 000040170: 2d80000020000120       addi         r1, r1, 0x80
# ALU(0xc90, 0x80, 0x0, 0x0) = 0xd10
# r1 <- 0x0000000000000d10
[ 46]: 000040178: a0100003e0000c20       and          r1, k[7:0], 12
# ALU(0x0, 0xc, 0x0, 0x0) = 0x0
# r1 <- 0x0000000000000000
ifill [  6][0] 0x40180 = [ 2400081f80003f20 2d80000000400032 1a80000f80103f12 2dafbbc0000000a0 b000001fa1081fc0 1000000480603fc0 b000281f80603fa0 b000001fe00242c0 ]
[ 47]: 000040180: 2400081f80003f20       seq          c1, r1, r0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x1
# c1 <- 1
[ 48]: 000040188: 2d80000000400032  X    addi.!c1     r1, r0, 0x1
# ALU(0x0, 0x1, 0x0, 0x0) = 0x1
[ 49]: 000040190: 1a80000f80103f12  X    tbladd.!c1   d[31:0], r1
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
[ 50]: 000040198: 2dafbbc0000000a0       addi         r5, r0, 0xbeef0000
# ALU(0x0, 0xbeef0000, 0x0, 0x0) = 0xbeef0000
# r5 <- 0x00000000beef0000
[ 51]: 0000401a0: b000001fa1081fc0       add          r6, r0, k[163:132]
# ALU(0x0, 0xaa, 0x0, 0x0) = 0xaa
# r6 <- 0x00000000000000aa
[ 52]: 0000401a8: 1000000480603fc0       sll          r6, r6, 9
# ALU(0xaa, 0x9, 0x0, 0x0) = 0x15400
# r6 <- 0x0000000000015400
[ 53]: 0000401b0: b000281f80603fa0       add          r5, r5, r6
# ALU(0xbeef0000, 0x15400, 0x0, 0x0) = 0xbef05400
# r5 <- 0x00000000bef05400
[ 54]: 0000401b8: b000001fe00242c0       add          r6, r0, 578
# ALU(0x0, 0x242, 0x0, 0x0) = 0x242
# r6 <- 0x0000000000000242
ifill [  7][0] 0x401c0 = [ b000281f80603fa0 1e897b1f80503f00 e009bb1380028400 e009e30780008000 e009f30380000080 2d80000020000480 0d80000008002200 0100000000000000 ]
[ 55]: 0000401c0: b000281f80603fa0       add          r5, r5, r6
# ALU(0xbef05400, 0x242, 0x0, 0x0) = 0xbef05642
# r5 <- 0x00000000bef05642
[ 56]: 0000401c8: 1e897b1f80503f00       phvwr        p[2490:2427], r5
# phvwr [2490:2427] <- ...
# PHV write
p[2559:2304]:----------------0000000005f782b210------------------------------
             ----------------07fffffffffffffff8------------------------------
p = {
    dma_cmd2_addr = 0xbef05642;
};
[ 57]: 0000401d0: e009bb1380028400       phvwri       p[2530:2491], 0xa10
# phvwr [2530:2491] <- ...
# PHV write
p[2559:2304]:------000000005080----------------------------------------------
             ------07fffffffff8----------------------------------------------
p = {
    dma_cmd2_pad = 0xa10;
};
[ 58]: 0000401d8: e009e30780008000       phvwri       p[2546:2531], 0x200
# phvwr [2546:2531] <- ...
# PHV write
p[2559:2304]:--001000--------------------------------------------------------
             --07fff8--------------------------------------------------------
p = {
    dma_cmd2_size = 0x200;
};
[ 59]: 0000401e0: e009f30380000080       phvwri       p[2554:2547], 0x2
# phvwr [2554:2547] <- ...
# PHV write
p[2559:2304]:0010------------------------------------------------------------
             07f8------------------------------------------------------------
p = {
    dma_cmd2_cmd = 0x2;
};
[ 60]: 0000401e8: 2d80000020000480       addi         r4, r4, 0x80
# ALU(0xc0, 0x80, 0x0, 0x0) = 0x140
# r4 <- 0x0000000000000140
[ 61]: 0000401f0: 0d80000008002200       bcf          [c1], 0x40220
# branch commit
[ 62]: 0000401f8: 0100000000000000   DB  nop         
ifill [  8][0] 0x40200 = [ 1a801947e0001000 e001a20380000000 0580000000000e00 0100000000000000 b0105c0780603f80 2d80000003000040 b020ca0780203f20 1f80081f80403f20 ]
[ 63]: 000040220: b0105c0780603f80       add          r4, k[107:92], r6
# ALU(0x40, 0x242, 0x0, 0x0) = 0x282
# r4 <- 0x0000000000000282
[ 64]: 000040228: 2d80000003000040       addi         r2, r0, 0xc
# ALU(0x0, 0xc, 0x0, 0x0) = 0xc
# r2 <- 0x000000000000000c
[ 65]: 000040230: b020ca0780203f20       add          r1, d[217:202], r2
# ALU(0x298, 0xc, 0x0, 0x0) = 0x2a4
# r1 <- 0x00000000000002a4
[ 66]: 000040238: 1f80081f80403f20       memwr.h      r1, r4
# memwr addr=0x2a4, len=2, buf=[0282]
ifill [  9][0] 0x40240 = [ 50104c0780603f80 2d80000003800040 b020ca0780203f20 1f80081f80403f20 2d8000000a000020 b000081f80603f20 1e818a0380103f00 2280381f80003f80 ]
[ 67]: 000040240: 50104c0780603f80       sub          r4, k[91:76], r6
# ALU(0xb0, 0x242, 0x0, 0x0) = 0xfffffffffffffe6e
# r4 <- 0xfffffffffffffe6e
[ 68]: 000040248: 2d80000003800040       addi         r2, r0, 0xe
# ALU(0x0, 0xe, 0x0, 0x0) = 0xe
# r2 <- 0x000000000000000e
[ 69]: 000040250: b020ca0780203f20       add          r1, d[217:202], r2
# ALU(0x298, 0xe, 0x0, 0x0) = 0x2a6
# r1 <- 0x00000000000002a6
[ 70]: 000040258: 1f80081f80403f20       memwr.h      r1, r4
# memwr addr=0x2a6, len=2, buf=[fe6e]
[ 71]: 000040260: 2d8000000a000020       addi         r1, r0, 0x28
# ALU(0x0, 0x28, 0x0, 0x0) = 0x28
# r1 <- 0x0000000000000028
[ 72]: 000040268: b000081f80603f20       add          r1, r1, r6
# ALU(0x28, 0x242, 0x0, 0x0) = 0x26a
# r1 <- 0x000000000000026a
[ 73]: 000040270: 1e818a0380103f00       phvwr        p[401:394], r1
# phvwr [401:394] <- ...
# PHV write
p[ 511: 256]:--------------------------01a8----------------------------------
             --------------------------03fc----------------------------------
p = {
    tot_len = 0x6a;
};
[ 74]: 000040278: 2280381f80003f80       sne          c4, r7, r0
# ALU(0x40028, 0x0, 0x0, 0x0) = 0x1
# c4 <- 1
ifill [ 10][0] 0x40280 = [ 0200000000000708 b000001f80003fe0 b020ca0780003f20 1e80e601e0000000 1e807e0ce1300000 1e80a61f80103f00 0100000000000001 0100000000000001 ]
[ 75]: 000040280: 0200000000000708       jr.c4        r7
# branch commit
[ 76]: 000040288: b000001f80003fe0   DB  add          r7, r0, r0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r7 <- 0x0000000000000000
[ 77]: 000040028: 0580000000004f00       b            0x402b0
# branch commit
[ 78]: 000040030: 0100000000000000   DB  nop         
[ 79]: 0000402b0: 0100000000000001       nop.e       
[ 80]: 0000402b8: 0100000000000001       nop.e       
# table writeback (table sram[0x0])
d[ 255:   0]:--------600a60--------------------------------------------------
d = {
    retx_snd_nxt_cursor = 0x298;
    retx_xmit_cursor = 0x298;
    retx_xmit_seq = 0x20; // & 0xc0000000
};
# program exited
# Executed 80 instructions; 10.0Mpps @ 800MHz
------------------------------------------------------------------
CACHE STATE
------------------------------------------------------------------
00/0: 0000000000040000 [OOOOOOOO][ 6010460020840020 6000081fa0940020 2280081f80003f20 13800000008007e2 0100000000000000 0580000000004f00 0100000000000000 2420ca0780003f20 ]
01/0: 0000000000040040 [OOOOOOOO][ 17801947c1f40f02 0100000000000000 2420ca0780003f20 0d8000000801fa00 0100000000000000 24106c0780003f20 0d8000000801e200 0100000000000000 ]
02/0: 0000000000040080 [OOOOOOOO][ 1e834707c0841f00 1e848407c0640f00 1e847407c0440f00 1e84440fc1541f00 1e84240fa0401f00 e0041c0180000140 e004200180000000 e004170000000040 ]
03/0: 00000000000400c0 [OOOOOOOO][ 1e840407a0200f00 e003d40780000000 2d800003040000a0 b000001f80503f20 1e80760380103f00 e00b331f80024000 e00b731380000000 e00bab0780000500 ]
04/0: 0000000000040100 [OOOOOOOO][ e00bbb0380000040 2d80000020000120 24106c0780003f40 2d800000000000c0 0d80000010013400 0100000000000000 b0106c07a0b80f40 1e8a3b1f80203f00 ]
05/0: 0000000000040140 [OOOOOOOO][ e00a7b1380000000 23100803a0980f20 b010080380003fc2 b0104c0780003fd2 1e8aa30780603f00 e00ab30380000040 2d80000020000120 a0100003e0000c20 ]
06/0: 0000000000040180 [OOOOOOOO][ 2400081f80003f20 2d80000000400032 1a80000f80103f12 2dafbbc0000000a0 b000001fa1081fc0 1000000480603fc0 b000281f80603fa0 b000001fe00242c0 ]
07/0: 00000000000401c0 [OOOOOOOO][ b000281f80603fa0 1e897b1f80503f00 e009bb1380028400 e009e30780008000 e009f30380000080 2d80000020000480 0d80000008002200 0100000000000000 ]
08/0: 0000000000040200 [----OOOO][ 1a801947e0001000 e001a20380000000 0580000000000e00 0100000000000000 b0105c0780603f80 2d80000003000040 b020ca0780203f20 1f80081f80403f20 ]
09/0: 0000000000040240 [OOOOOOOO][ 50104c0780603f80 2d80000003800040 b020ca0780203f20 1f80081f80403f20 2d8000000a000020 b000081f80603f20 1e818a0380103f00 2280381f80003f80 ]
0a/0: 0000000000040280 [OO----OO][ 0200000000000708 b000001f80003fe0 b020ca0780003f20 1e80e601e0000000 1e807e0ce1300000 1e80a61f80103f00 0100000000000001 0100000000000001 ]
L1 Cache Hits:      69
L1 Cache Misses:    11
L1 Cache Fills:     11
L1 Cache Evictions: 0
------------------------------------------------------------------
OUTPUT STATE
------------------------------------------------------------------
Writeback d[]:
d = {
    retx_snd_nxt_cursor = 0x298;
    retx_xmit_cursor = 0x298;
    retx_xmit_seq = 0x20; // & 0xc0000000
};
Combined d[]:
d = {
    retx_snd_una = 0x16;
    retx_snd_una_cursor = 0x298;
    retx_tail_desc = 0xd0;
    retx_snd_nxt_cursor = 0x298;
    retx_xmit_cursor = 0x298;
    retx_xmit_seq = 0x20;
    fid = 0xaa;
    source = 0xa5;
    dest = 0x5a;
};
Output p[]:
p = {
    dma_cmd0_cmd = 0x1;
    dma_cmd0_size = 0x14;
    dma_cmd0_pad = 0;
    dma_cmd0_addr = 0x900;
    dma_cmd1_cmd = 0x1;
    dma_cmd1_size = 0xb0;
    dma_cmd1_pad = 0;
    dma_cmd1_addr = 0xe0;
    dma_cmd2_cmd = 0x2;
    dma_cmd2_size = 0x200;
    dma_cmd2_pad = 0xa10;
    dma_cmd2_addr = 0xbef05642;
    source = 0xa5;
    dest = 0x5a;
    seq = 0x20;
    ack_seq = 0x10;
    res1 = 0;
    d_off = 0x5;
    ack = 0x1;
    window = 0x10;
    urg_ptr = 0;
    fid = 0xaa;
    tot_len = 0x6a;
    dma_cmd_ptr = 0x10;
};
Combined p[]:
p = {
    dma_cmd0_cmd = 0x1;
    dma_cmd0_size = 0x14;
    dma_cmd0_pad = 0;
    dma_cmd0_addr = 0x900;
    dma_cmd1_cmd = 0x1;
    dma_cmd1_size = 0xb0;
    dma_cmd1_pad = 0;
    dma_cmd1_addr = 0xe0;
    dma_cmd2_cmd = 0x2;
    dma_cmd2_size = 0x200;
    dma_cmd2_pad = 0xa10;
    dma_cmd2_addr = 0xbef05642;
    source = 0xa5;
    dest = 0x5a;
    seq = 0x20;
    ack_seq = 0x10;
    res1 = 0;
    d_off = 0x5;
    ack = 0x1;
    window = 0x10;
    urg_ptr = 0;
    fid = 0xaa;
    tot_len = 0x6a;
    dma_cmd_ptr = 0x10;
};
r0 = 0x0000000000000000
r1 = 0x000000000000026a
r2 = 0x000000000000000e
r3 = 0x0000000000000000
r4 = 0xfffffffffffffe6e
r5 = 0x00000000bef05642
r6 = 0x0000000000000242
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 1
c2 = 0
c3 = 0
c4 = 1
c5 = 0
c6 = 0
c7 = 0
pc = 0x00000000000402b8
