------------------------------------------------------------------
INPUT STATE
------------------------------------------------------------------
k = {
    seq = 0x10;
    end_seq = 0x20;
    ack_seq = 0x1f;
    rcv_tsecr = 0xe0;
    process_ack_flag = 0x434;
    descr = 0xb0;
    page = 0xa0;
    rto_deadline = 0xe0;
    ato_deadline = 0xee;
};
GPRs:
r0 = 0x0000000000000000
r1 = 0x0000000000000000
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x00000000000000d0
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040000
------------------------------------------------------------------
PROGRAM EXECUTION
------------------------------------------------------------------
ifill [  0][0] 0x40000 = [ 1780066f80403f00 0100000000000000 2320330fa08c1f20 2d80000000400020 1780000000103f02 1e86e10000103f02 2320330fa04c1f20 0d80000008016800 ]
[  1]: 000040000: 1780066f80403f00       tblwr        d[82:51], r4
# ALU(0x0, 0xd0, 0x0, 0x0) = 0xd0
# tblwr [82:51] <- 0xd0
[  2]: 000040008: 0100000000000000       nop         
[  3]: 000040010: 2320330fa08c1f20       slt          c1, d[82:51], k[101:70]
# ALU(0xd0, 0xe0, 0x0, 0x0) = 0x1
# c1 <- 1
[  4]: 000040018: 2d80000000400020       addi         r1, r0, 0x1
# ALU(0x0, 0x1, 0x0, 0x0) = 0x1
# r1 <- 0x0000000000000001
[  5]: 000040020: 1780000000103f02       tblwr.c1     d[0], r1
# ALU(0x0, 0x1, 0x0, 0x0) = 0x1
# tblwr [0:0] <- 0x1
[  6]: 000040028: 1e86e10000103f02       phvwr.c1     p[1761], r1
# phvwr [1761:1761] <- ...
# PHV write
p[1791:1536]:------02--------------------------------------------------------
             ------02--------------------------------------------------------
p = {
    pending_tso_retx = 0x1;
};
[  7]: 000040030: 2320330fa04c1f20       slt          c1, d[82:51], k[69:38]
# ALU(0xd0, 0xee, 0x0, 0x0) = 0x1
# c1 <- 1
[  8]: 000040038: 0d80000008016800       bcf          [!c1], 0x401b0
ifill [  1][0] 0x40040 = [ 0100000000000000 b020130f80003f20 2d80000001c00040 1e83cb0180203f00 2d80000001000040 2300101fc0261f20 0d80000008009800 0100000000000000 ]
[  9]: 000040040: 0100000000000000   D   nop         
[ 10]: 000040048: b020130f80003f20       add          r1, d[50:19], r0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r1 <- 0x0000000000000000
[ 11]: 000040050: 2d80000001c00040       addi         r2, r0, 0x7
# ALU(0x0, 0x7, 0x0, 0x0) = 0x7
# r2 <- 0x0000000000000007
[ 12]: 000040058: 1e83cb0180203f00       phvwr        p[974:971], r2
# phvwr [974:971] <- ...
# PHV write
p[1023: 768]:------------38--------------------------------------------------
             ------------78--------------------------------------------------
p = {
    ca_event = 0x7;
};
[ 13]: 000040060: 2d80000001000040       addi         r2, r0, 0x4
# ALU(0x0, 0x4, 0x0, 0x0) = 0x4
# r2 <- 0x0000000000000004
[ 14]: 000040068: 2300101fc0261f20       slt          c1, r2, d[50:19]
# ALU(0x4, 0x0, 0x0, 0x0) = 0x0
# c1 <- 0
[ 15]: 000040070: 0d80000008009800       bcf          [!c1], 0x40118
# branch commit
[ 16]: 000040078: 0100000000000000   DB  nop         
ifill [  4][0] 0x40100 = [ b000181f80003f80 2300201fc0261f20 1780026f80403f00 b020330fc0261fa0 1700010120440220 0d80000008004800 0100000000000000 2290010000003f20 ]
[ 17]: 000040118: b020330fc0261fa0       add          r5, d[82:51], d[50:19]
# ALU(0xd0, 0x0, 0x0, 0x0) = 0xd0
# r5 <- 0x00000000000000d0
[ 18]: 000040120: 1700010120440220       smeqb        c1, k[36:34], 0x2, 0x2
# ALU(0x0, 0x2, 0x2, 0x0) = 0x0
# c1 <- 0
[ 19]: 000040128: 0d80000008004800       bcf          [!c1], 0x40180
# branch commit
[ 20]: 000040130: 0100000000000000   DB  nop         
ifill [  6][0] 0x40180 = [ 2780000000c000c0 1e86d60100603f00 1e86b60f80503f00 2310260fa08c1f20 2d800000004000c0 1e86e90000603f00 2dafbbc000000020 b000001fa3041f40 ]
[ 21]: 000040180: 2780000000c000c0       ori          r6, r0, 0x3
# ALU(0x0, 0x3, 0x0, 0x0) = 0x3
# r6 <- 0x0000000000000003
[ 22]: 000040188: 1e86d60100603f00       phvwr        p[1752:1750], r6
# phvwr [1752:1750] <- ...
# PHV write
p[1791:1536]:--------00c0----------------------------------------------------
             --------01c0----------------------------------------------------
p = {
    ack_pending = 0x3;
};
[ 23]: 000040190: 1e86b60f80503f00       phvwr        p[1749:1718], r5
# phvwr [1749:1718] <- ...
# PHV write
p[1791:1536]:----------c000003400--------------------------------------------
             ----------3fffffffc0--------------------------------------------
p = {
    ato_deadline = 0xd0;
};
[ 24]: 000040198: 2310260fa08c1f20       slt          c1, k[69:38], k[101:70]
# ALU(0xee, 0xe0, 0x0, 0x0) = 0x0
# c1 <- 0
[ 25]: 0000401a0: 2d800000004000c0       addi         r6, r0, 0x1
# ALU(0x0, 0x1, 0x0, 0x0) = 0x1
# r6 <- 0x0000000000000001
[ 26]: 0000401a8: 1e86e90000603f00       phvwr        p[1769], r6
# phvwr [1769:1769] <- ...
# PHV write
p[1791:1536]:----02----------------------------------------------------------
             ----02----------------------------------------------------------
p = {
    pending_ack_send = 0x1;
};
[ 27]: 0000401b0: 2dafbbc000000020       addi         r1, r0, 0xbeef0000
# ALU(0x0, 0xbeef0000, 0x0, 0x0) = 0xbeef0000
# r1 <- 0x00000000beef0000
[ 28]: 0000401b8: b000001fa3041f40       add          r2, r0, k[417:386]
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r2 <- 0x0000000000000000
ifill [  7][0] 0x401c0 = [ 1000000480203f40 b000081f80203f20 2d80000008000040 b000081f80203f20 e000e60180000000 e0007e0c80430000 1e80a61f80103f00 e000e50000000040 ]
[ 29]: 0000401c0: 1000000480203f40       sll          r2, r2, 9
# ALU(0x0, 0x9, 0x0, 0x0) = 0x0
# r2 <- 0x0000000000000000
[ 30]: 0000401c8: b000081f80203f20       add          r1, r1, r2
# ALU(0xbeef0000, 0x0, 0x0, 0x0) = 0xbeef0000
# r1 <- 0x00000000beef0000
[ 31]: 0000401d0: 2d80000008000040       addi         r2, r0, 0x20
# ALU(0x0, 0x20, 0x0, 0x0) = 0x20
# r2 <- 0x0000000000000020
[ 32]: 0000401d8: b000081f80203f20       add          r1, r1, r2
# ALU(0xbeef0000, 0x20, 0x0, 0x0) = 0xbeef0020
# r1 <- 0x00000000beef0020
[ 33]: 0000401e0: e000e60180000000       phvwri       p[233:230], 0x0
# phvwr [233:230] <- ...
# PHV write
p[ 255:   0]:----0000--------------------------------------------------------
             ----03c0--------------------------------------------------------
p = {
    table_sel = 0;
};
[ 34]: 0000401e8: e0007e0c80430000       phvwri       p[151:126], 0x10c00
# phvwr [151:126] <- ...
# PHV write
p[ 255:   0]:--------------------------00430000------------------------------
             --------------------------ffffffc0------------------------------
p = {
    table_mpu_entry_raw = 0x10c00;
};
[ 35]: 0000401f0: 1e80a61f80103f00       phvwr        p[229:166], r1
# phvwr [229:166] <- ...
# PHV write
p[ 255:   0]:------000000002fbbc00800----------------------------------------
             ------3fffffffffffffffc0----------------------------------------
p = {
    table_addr = 0xbeef0020;
};
[ 36]: 0000401f8: e000e50000000040       phvwri       p[229], 0x1
# phvwr [229:229] <- ...
# PHV write
p[ 255:   0]:------20--------------------------------------------------------
             ------20--------------------------------------------------------
p = {
    table_addr = 0x80000000beef0020; // & 0x8000000000000000
};
ifill [  8][0] 0x40200 = [ e000a00280008000 0100000000000001 0100000000000000 ]
[ 37]: 000040200: e000a00280008000       phvwri       p[165:160], 0x200
# phvwr [165:160] <- ...
# PHV write
p[ 255:   0]:----------------------00----------------------------------------
             ----------------------3f----------------------------------------
p = {
    table_size = 0;
};
[ 38]: 000040208: 0100000000000001       nop.e       
[ 39]: 000040210: 0100000000000000       nop         
# table writeback (table sram[0x0])
d[ 255:   0]:------------------------------------------0000000680----------01
d = {
    curr_ts = 0xd0;
    ato = 0; // & 0xe0000000
    timer_hdl = 0;
    pending_ack_tx = 0;
    pending_delayed_ack_tx = 0;
    pending_tso_retx = 0x1;
};
# program exited
# Executed 39 instructions; 20.5Mpps @ 800MHz
------------------------------------------------------------------
CACHE STATE
------------------------------------------------------------------
00/0: 0000000000040000 [OOOOOOOO][ 1780066f80403f00 0100000000000000 2320330fa08c1f20 2d80000000400020 1780000000103f02 1e86e10000103f02 2320330fa04c1f20 0d80000008016800 ]
01/0: 0000000000040040 [OOOOOOOO][ 0100000000000000 b020130f80003f20 2d80000001c00040 1e83cb0180203f00 2d80000001000040 2300101fc0261f20 0d80000008009800 0100000000000000 ]
04/0: 0000000000040100 [---OOOO-][ b000181f80003f80 2300201fc0261f20 1780026f80403f00 b020330fc0261fa0 1700010120440220 0d80000008004800 0100000000000000 2290010000003f20 ]
06/0: 0000000000040180 [OOOOOOOO][ 2780000000c000c0 1e86d60100603f00 1e86b60f80503f00 2310260fa08c1f20 2d800000004000c0 1e86e90000603f00 2dafbbc000000020 b000001fa3041f40 ]
07/0: 00000000000401c0 [OOOOOOOO][ 1000000480203f40 b000081f80203f20 2d80000008000040 b000081f80203f20 e000e60180000000 e0007e0c80430000 1e80a61f80103f00 e000e50000000040 ]
08/0: 0000000000040200 [OOO-----][ e000a00280008000 0100000000000001 0100000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ]
L1 Cache Hits:      33
L1 Cache Misses:    6
L1 Cache Fills:     6
L1 Cache Evictions: 0
------------------------------------------------------------------
OUTPUT STATE
------------------------------------------------------------------
Writeback d[]:
d = {
    curr_ts = 0xd0;
    ato = 0; // & 0xe0000000
    timer_hdl = 0;
    pending_ack_tx = 0;
    pending_delayed_ack_tx = 0;
    pending_tso_retx = 0x1;
};
Combined d[]:
d = {
    curr_ts = 0xd0;
    ato = 0; // & 0xe0000000
    timer_hdl = 0;
    pending_ack_tx = 0;
    pending_delayed_ack_tx = 0;
    pending_tso_retx = 0x1;
};
Output p[]:
p = {
    pending_ack_send = 0x1;
    pending_tso_retx = 0x1;
    ack_pending = 0x3;
    ato_deadline = 0xd0;
    ca_event = 0x7;
    table_sel = 0;
    table_addr = 0x80000000beef0020;
    table_size = 0;
    table_mpu_entry_raw = 0x10c00;
};
Combined p[]:
p = {
    pending_ack_send = 0x1;
    pending_tso_retx = 0x1;
    ack_pending = 0x3;
    ato_deadline = 0xd0;
    ca_event = 0x7;
    table_sel = 0;
    table_addr = 0x80000000beef0020;
    table_size = 0;
    table_mpu_entry_raw = 0x10c00;
};
r0 = 0x0000000000000000
r1 = 0x00000000beef0020
r2 = 0x0000000000000020
r3 = 0x0000000000000000
r4 = 0x00000000000000d0
r5 = 0x00000000000000d0
r6 = 0x0000000000000001
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040210
