# RFC Topology Specification for adjacent policies
meta:
    id: TOPO_RFC_ADJACENT

uplink:
    - entry:
        id      : uplink0
        port    : 1
        mode    : auto # host, switch, auto (default, depending on device mode)
        status  : UP

    - entry:
        id      : uplink1
        port    : 2
        mode    : auto
        status  : UP

interface:
    host:
        lif         : ref://store/specs/id=LIF_ETH

device:
    mode        : auto # auto (default, based on pipeline), host, bitw
    stack       : ipv4 # ipv4 (default), ipv6
    bridging    : false # false (default), true
    learning    : false # false (default), true
    ipaddress   : None # Taken from resmgr
    gateway     : None # Taken from resmgr
    encap       : vxlan # vxlan or mplsodup
    tunnel      :
        - count : 16
          type  : underlay

vpc:
    - stack  : dual
      count : 1
      type  : tenant
      subnet:
        # apulu supports max 8 lifs - so 8 subnets & 8 policies for now
        - count     :  8              # should be same as total routetbl / policy
          v4prefixlen : 24
          v6prefixlen : 64
          vnic:
            - count   : 1             # VNICs per subnet
              ipcount : 2             # Local IP mapping per vnic
              public  : true
              #policy  : true          # security policy at vnic level (0 - 5)
              tagged  : false         # true or false (default true)
          rmap:                       # Remote IP mappings per subnet
            - count : 1
      routetbl:
             - type: base
               routetype: fulloverlap_max_with_default
               count : 8
               teptype : underlay
               v4base: '66.0.0.0\16'
               v4prefixlen: 24
               nv4routes   : 1023     # Max routes per route table
               v6base: '2002::\65'
               v6prefixlen: 120
               nv6routes   : 1023
               v4routes:
                   - '0.0.0.0\0'
               v6routes:
                   - '0::\0'
      nexthop:
             - type : underlay
               count : 2
      policy:
            # max 8 policies as there can be only 8 subnets
              - type        : base
                policytype  : stateless
                overlaptype : pfx_adjacent           # adjacent pfx
                direction   : bidir
                rule:
                  - protocol    : tcp
                    prioritybase : 0
                    priority    : -1                 # increasing priority for each rule
                    action      : random
                    v4base      : '55.0.0.0\16'
                    v4prefixlen : 24
                    nv4prefixes : 1022
                    v6base      : 'bade:bade:bade::\64'
                    v6prefixlen : 96
                    nv6prefixes : 14
                    v4prefixes:
                        - '0.0.0.0\0'
                    v6prefixes:
                        - '0::\0'

              - type : specific
                policytype : stateless
                overlaptype : adjacent   # all attr are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    priority: 4294967294
                    action  : allow
                    v4pfx: '10.10.10.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    priority: 4294967293
                    action  : allow
                    v4pfx: '10.10.11.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00d::0\80'
                    sportlow: 21
                    sporthigh: 30
                    dportlow: 21
                    dporthigh: 30

                  - protocol: tcp
                    priority: 4294967292
                    action  : allow
                    v4pfx: '10.10.12.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00e::0\80'
                    sportlow: 31
                    sporthigh: 40
                    dportlow: 31
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : adjacent   # all attr are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp        # src & dst both pfxrange
                    srctype : pfxrange
                    v4srciplow : '10.10.10.0'
                    v4srciphigh : '10.10.10.255'
                    v6srciplow : 'e1ba:aced:a11:face:b00c::0'
                    v6srciphigh : 'e1ba:aced:a11:face:b00c:ffff:ffff:ffff'
                    dsttype : pfxrange
                    v4dstiplow : '10.10.10.0'
                    v4dstiphigh : '10.10.10.255'
                    v6dstiplow : 'e1ba:aced:a11:face:b00c::0'
                    v6dstiphigh : 'e1ba:aced:a11:face:b00c:ffff:ffff:ffff'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp        # src - pfx but dst - pfxrange
                    srctype : pfx
                    v4srcpfx: '10.10.11.0\24'
                    v6srcpfx: 'e1ba:aced:a11:face:b00d::0\80'
                    dsttype : pfxrange
                    v4dstiplow : '10.10.11.0'
                    v4dstiphigh : '10.10.11.255'
                    v6dstiplow : 'e1ba:aced:a11:face:b00d::0'
                    v6dstiphigh : 'e1ba:aced:a11:face:b00d:ffff:ffff:ffff'
                    sportlow: 21
                    sporthigh: 30
                    dportlow: 21
                    dporthigh: 30

                  - protocol: tcp        # src & dst both pfx
                    v4pfx: '10.10.12.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00e::0\80'
                    sportlow: 31
                    sporthigh: 40
                    dportlow: 31
                    dporthigh: 40

                  - protocol: tcp        # src & dst both tag
                    srctype : tag
                    dsttype : tag
                    v4pfx: '10.10.13.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00f::0\80'
                    sportlow: 41
                    sporthigh: 50
                    dportlow: 41
                    dporthigh: 50

                  - protocol: tcp        # src - pfxrange but dst - pfx
                    srctype : pfxrange
                    v4srciplow : '10.10.14.0'
                    v4srciphigh : '10.10.14.255'
                    v6srciplow : 'e1ba:aced:a11:face:b010::0'
                    v6srciphigh : 'e1ba:aced:a11:face:b010:ffff:ffff:ffff'
                    dsttype : pfx
                    v4dstpfx: '10.10.14.0\24'
                    v6dstpfx: 'e1ba:aced:a11:face:b010::0\80'
                    sportlow: 51
                    sporthigh: 60
                    dportlow: 51
                    dporthigh: 60

                  - protocol: tcp        # src - pfx but dst - tag
                    srctype : pfx
                    dsttype : tag
                    v4pfx: '10.10.15.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b011::0\80'
                    sportlow: 61
                    sporthigh: 70
                    dportlow: 61
                    dporthigh: 70

                  - protocol: tcp        # src - tag but dst - pfx
                    srctype : tag
                    dsttype : pfx
                    v4pfx: '10.10.16.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b012::0\80'
                    sportlow: 71
                    sporthigh: 80
                    dportlow: 71
                    dporthigh: 80

                  - protocol: tcp        # src - tag but dst - pfxrange
                    srctype : tag
                    v4pfx: '10.10.17.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b013::0\80'
                    dsttype : pfxrange
                    v4dstiplow : '10.10.17.0'
                    v4dstiphigh : '10.10.17.255'
                    v6dstiplow : 'e1ba:aced:a11:face:b013::0'
                    v6dstiphigh : 'e1ba:aced:a11:face:b013:ffff:ffff:ffff'
                    sportlow: 81
                    sporthigh: 90
                    dportlow: 81
                    dporthigh: 90

                  - protocol: tcp        # src - pfxrange but dst - tag
                    srctype : pfxrange
                    v4srciplow : '10.10.18.0'
                    v4srciphigh : '10.10.18.255'
                    v6srciplow : 'e1ba:aced:a11:face:b014::0'
                    v6srciphigh : 'e1ba:aced:a11:face:b014:ffff:ffff:ffff'
                    dsttype : tag
                    v4pfx: '10.10.18.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b014::0\80'
                    sportlow: 91
                    sporthigh: 100
                    dportlow: 91
                    dporthigh: 100

              - type : specific
                policytype : stateless
                overlaptype : adjacent_pfx   # prefixes are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    v4pfx: '10.10.0.1\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    v4pfx: '10.10.0.2\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : adjacent_pfx_with_default   # prefixes are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    v4pfx: '0.0.0.0\0'
                    v6pfx: '0::0\0'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    v4pfx: '10.10.0.1\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    v4pfx: '10.10.0.2\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : adjacent_sport   # sport ranges are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    v4pfx: '20.20.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 20
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : adjacent_dport   # dport ranges are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    v4pfx: '20.20.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 20
                    dporthigh: 40
