# Topology specification
meta:
    id: TOPO_BASE

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry:
        id      : Uplink2
        port    : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

uplinkpc: None

proxy: None

ipsec: None

acls: None

qos : True

security_profiles: ref://store/specs/id=SECURITY_PROFILES_ACTIVE

tenants:
    -   spec    : ref://store/specs/id=VXLANTOPO_TENANT_INFRA
        count   : 1
        lifns   : None
    -   spec    : ref://store/specs/id=VXLANTOPO_TENANT_OVERLAY_VXLAN
        count   : 1
        lifns   : range/301/304

cpu: None
