# RFC Topology Specification for policies
meta:
    id: TOPO_RFC_NEGATIVE_1

dutnode : 1
node:
  - id : 1
    uplink:
        - entry:
            id      : uplink0
            port    : 1
            mode    : auto # host, switch, auto (default, depending on device mode)
            status  : UP

        - entry:
            id      : uplink1
            port    : 2
            mode    : auto
            status  : UP

    hostinterface:
        lif         : ref://store/specs/id=LIF_ETH

    device:
        mode        : auto # auto (default, based on pipeline), host, bitw
        stack       : ipv4 # ipv4 (default), ipv6
        bridging    : false # false (default), true
        learning    : false # false (default), true
        ipaddress   : None # Taken from resmgr
        gateway     : None # Taken from resmgr
        encap       : vxlan # vxlan or mplsodup
        tunnel      :
            - count : 16
              type  : underlay

    vpc:
        # If dual stack true, VPC and Subnet will have both v4 & v6 based on the prefixlen.
        - stack  : dual # dual, ipv4 , ipv6
          count : 1
          type  : underlay  # This VPC is applicable only for ARTEMIS pipeline.
          routetbl:
             - type: specific # route table with only default routes
               routetype: only_default
               v4routes:
                  - '0.0.0.0\0'
               v6routes:
                  - '0::\0'
               teptype : underlay
          nexthop:
            - type : underlay
              count : 2
          interface:
            - iid           : 1
              iftype        : l3
              ifadminstatus : UP
              ipprefix      : '1.1.0.102\24'
              macaddress    : macaddr/00ae.cd00.4fde
              portid        : 1
              encap         : none
            - iid           : 2
              iftype        : l3
              ifadminstatus : UP
              ipprefix      : '1.2.0.102\24'
              macaddress    : macaddr/00ae.cd00.4fdd
              portid        : 2
              encap         : none
        - stack  : dual
          count : 1
          type  : tenant
          subnet:
            # apulu supports max 8 lifs - so 8 subnets & 8 policies for now
            - count     :  8              # should be same as total routetbl / policy
              v4prefixlen : 24
              v6prefixlen : 64
              vnic:
                - count   : 1             # VNICs per subnet
                  ipcount : 2             # Local IP mapping per vnic
                  public  : true
                  #policy  : true          # security policy at vnic level (0 - 5)
                  tagged  : false         # true or false (default true)
              rmap:                       # Remote IP mappings per subnet
                - count : 1
          routetbl:
                 - type: base
                   routetype: fulloverlap_max_with_default
                   count : 8
                   teptype : underlay
                   v4base: '66.0.0.0\16'
                   v4prefixlen: 24
                   nv4routes   : 1023     # Max routes per route table
                   v6base: '2002::\65'
                   v6prefixlen: 120
                   nv6routes   : 1023
                   v4routes:
                       - '0.0.0.0\0'
                   v6routes:
                       - '0::\0'
          nexthop:
                 - type : underlay
                   count : 2
          policy:

                  - type : specific
                    policytype : empty
                    direction  : bidir

                  - type : specific
                    policytype : deny_all
                    direction : bidir
                    rule:
                      - protocol: tcp
                        priority: 'MINPRIO'
                        action  : deny
                        srctype : tag
                        dsttype : tag
                        v4pfx: '0.0.0.0\0'
                        v6pfx: '0::0\0'

                  - type : specific
                    policytype : deny_all
                    direction : bidir
                    rule:
                      - protocol: tcp
                        priority: 'MINPRIO'
                        action  : deny
                        srctype : pfxrange
                        v4srciplow : '0.0.0.0'
                        v4srciphigh : '255.255.255.255'
                        v6srciplow : '0::0'
                        v6srciphigh : 'ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff'
                        dsttype : pfxrange
                        v4dstiplow : '0.0.0.0'
                        v4dstiphigh : '255.255.255.255'
                        v6dstiplow : '0::0'
                        v6dstiphigh : 'ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff'

                  - type : specific
                    policytype : deny_all
                    direction : bidir
                    rule:
                      - protocol: tcp
                        priority: 'MINPRIO'
                        action  : deny
                        v4pfx: '0.0.0.0\0'
                        v6pfx: '0::0\0'

                  - type : specific
                    policytype : user_specific # all values are specific
                    direction  : bidir
                    rule:
                      - protocol: tcp
                        priority: 'MAXPRIO'
                        action  : allow
                        v4pfx: '99.88.77.66\32'
                        v6pfx: 'e1ba:aced:a11:face:b00c::bade\128'
                        sportlow: 9999
                        sporthigh: 9999
                        dportlow: 8888
                        dporthigh: 8888

                      - protocol: tcp                #rule with IPv6 address first 64bits different
                        priority: 'MAXPRIO'
                        action  : deny
                        v4pfx: '99.88.77.67\32'
                        v6pfx: 'ba1e:900d:90d:b055:b00c::bade\128'
                        sportlow: 9999
                        sporthigh: 9999
                        dportlow: 8888
                        dporthigh: 8888

                      - protocol: udp
                        priority: 'MAXPRIO * 0.5'
                        action  : deny
                        v4pfx: '66.77.88.99\32'
                        v6pfx: '1234:a11:bad:b075:d1e::90d\128'
                        sportlow: 13579
                        sporthigh: 13579
                        dportlow: 24680
                        dporthigh: 24680

                      - protocol: udp                #rule with IPv6 address first 64bits different
                        priority: 'MAXPRIO * 0.5'
                        action  : allow
                        v4pfx: '66.77.88.98\32'
                        v6pfx: 'ba1e:900d:90d:b055:d1e::90d\128'
                        sportlow: 13579
                        sporthigh: 13579
                        dportlow: 24680
                        dporthigh: 24680

                  - type : specific
                    policytype : user_specific
                    direction : bidir
                    rule:
                      - protocol: tcp
                        priority: 'MAXPRIO'
                        action  : allow
                        srctype : pfxrange
                        v4srciplow : '99.88.77.66'
                        v4srciphigh : '99.88.77.66'
                        v6srciplow : 'e1ba:aced:a11:face:b00c::bade'
                        v6srciphigh : 'e1ba:aced:a11:face:b00c::bade'
                        dsttype : pfxrange
                        v4dstiplow : '99.88.77.66'
                        v4dstiphigh : '99.88.77.66'
                        v6dstiplow : 'e1ba:aced:a11:face:b00c::bade'
                        v6dstiphigh : 'e1ba:aced:a11:face:b00c::bade'
                        sportlow: 9999
                        sporthigh: 9999
                        dportlow: 8888
                        dporthigh: 8888

                      - protocol: udp
                        priority: 'MAXPRIO * 0.5'
                        action  : deny
                        srctype : pfxrange
                        v4srciplow : '66.77.88.99'
                        v4srciphigh : '66.77.88.99'
                        v6srciplow : '1234:a11:bad:b075:d1e::90d'
                        v6srciphigh : '1234:a11:bad:b075:d1e::90d'
                        dsttype : pfxrange
                        v4dstiplow : '66.77.88.99'
                        v4dstiphigh : '66.77.88.99'
                        v6dstiplow : '1234:a11:bad:b075:d1e::90d'
                        v6dstiphigh : '1234:a11:bad:b075:d1e::90d'
                        sportlow: 13579
                        sporthigh: 13579
                        dportlow: 24680
                        dporthigh: 24680

                  - type : specific
                    policytype : user_specific # all values are specific
                    direction  : bidir
                    rule:
                      - protocol: tcp
                        priority: 'MAXPRIO'
                        action  : allow
                        srctype : tag
                        dsttype : tag
                        v4pfx: '99.88.77.66\32'
                        v6pfx: 'e1ba:aced:a11:face:b00c::bade\128'
                        sportlow: 9999
                        sporthigh: 9999
                        dportlow: 8888
                        dporthigh: 8888

                      - protocol: udp
                        priority: 'MAXPRIO * 0.5'
                        action  : deny
                        srctype : tag
                        dsttype : tag
                        v4pfx: '66.77.88.99\32'
                        v6pfx: '1234:a11:bad:b075:d1e::90d\128'
                        sportlow: 13579
                        sporthigh: 13579
                        dportlow: 24680
                        dporthigh: 24680
