# Topology Specification
meta:
    id: TOPO_TELEMETRY

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

    #- entry:
    #    id      : Uplink2
    #    port    : 2
    #    mode    : TRUNK
    #    sriov   : True
    #    status  : UP

    #- entry: 
    #    id      : Uplink3
    #    port    : 3
    #    mode    : PC_MEMBER
    #    sriov   : False
    #    status  : UP
    #    pc      : 1

    #- entry:
    #    id      : Uplink4
    #    port    : 4
    #    mode    : PC_MEMBER
    #    sriov   : False
    #    status  : UP
    #    pc      : 1

uplinkpc: None
#    - entry:
#        id      : UplinkPc1
#        port    : 3
#        mode    : TRUNK
#        members :
#            - ref://store/objects/id=Uplink3
#    - entry:
#        id      : UplinkPc2
#        port    : 4
#        mode    : TRUNK
#        members :
#            - ref://store/objects/id=Uplink4


acls: None

security_profiles: ref://store/specs/id=SECURITY_PROFILES_ACTIVE
security_policy: ref://store/specs/id=SECURITY_POLICY_DEFAULT

tenants:
    -   spec    : ref://store/specs/id=TENANT_INFRA_TELEMETRY
        count   : 1
        lifns   : range/100/100
    -   spec    : ref://store/specs/id=TELEMETRY_SPAN_VLAN
        count   : 1
        lifns   : range/101/110
    -   spec    : ref://store/specs/id=TENANT_TELEMETRY
        count   : 1
        lifns   : range/201/210
    -   spec    : ref://store/specs/id=TENANT_TELEMETRY_VXLAN
        count   : 1
        lifns   : range/300/305
