# Configuration Spec
# # Topology specification
meta:
    id: TOPO_APP_REDIR

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP
    - entry:
        id      : Uplink2
        port    : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

uplinkpc: None
acls: None
qos : False
tenants:
    -   spec    : ref://store/specs/id=TENANT_APP_REDIR
        count   : 1
        lifns   : range/101/110

app_redir_if:
    - entry:
        id      : appredir1
        lif_id  : 40

security_profiles: ref://store/specs/id=SECURITY_PROFILES_APP_REDIR
security_policy: ref://store/specs/id=SECURITY_POLICY_APP_REDIR
app_redir: True
proxy: True

timers:
    - entry:
        id          : SLOW_TIMER
        slowfast    : 0
        ctime       : 0
    - entry:
        id          : FAST_TIMER
        slowfast    : 1
        ctime       : 0
