[Unit]
Description=Kubernetes Scheduler

[Service]
EnvironmentFile=-/etc/pensando/kube.conf
ExecStartPre=-/usr/bin/docker kill pen-kube-scheduler
ExecStartPre=-/usr/bin/docker rm pen-kube-scheduler
ExecStart=/usr/pensando/bin/systemd-docker \
	--cgroups name=systemd --cgroups=cpu run --rm --privileged --net=host \
	--name pen-kube-scheduler srv1.pensando.io:5000/google_containers/kube-scheduler-amd64:v1.6.6 \
	kube-scheduler \
	$KUBE_MASTER 
ExecStop=/usr/bin/docker stop -t 2 pen-kube-scheduler
ExecStopPost=/usr/bin/docker rm -f pen-kube-scheduler
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15