[Unit]
Description=Kubernetes API Server

[Service]
EnvironmentFile=-/etc/pensando/kube-apiserver.conf
ExecStartPre=-/usr/bin/docker kill pen-kube-apiserver
ExecStartPre=-/usr/bin/docker rm pen-kube-apiserver
ExecStart=/usr/pensando/bin/systemd-docker \
	--cgroups name=systemd --cgroups=cpu run --rm --privileged --net=host --name  pen-kube-apiserver \
	srv1.pensando.io:5000/google_containers/kube-apiserver-amd64:v1.6.6 \
	kube-apiserver \
	$INSECURE_ALLOW \
	$INSECURE_ADDR \
	$INSECURE_PORT \
	$ETCD_SERVERS \
	$SERVICE_CLUSTER \
	$ALLOW_PRIVILEGED \
	$RUNTIME_CONFIG
ExecStop=/usr/bin/docker stop -t 2 pen-kube-apiserver
ExecStopPost=/usr/bin/docker rm -f pen-kube-apiserver
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15