[Unit]
Description=Pensando VCenter Hub

[Service]
EnvironmentFile=-/etc/pensando/vchub.conf
ExecStartPre=-/usr/bin/docker kill pen-vchub
ExecStartPre=-/usr/bin/docker rm -f pen-vchub
ExecStart=/usr/pensando/bin/systemd-docker \
	 --cgroups name=systemd --cgroups=cpu  run --rm  --net=host --name pen-vchub \
	-v /etc/pensando:/etc/pensando \
	-v /var/log/pensando:/var/log/pensando \
	pen-vchub \
	-vcenter-list http://user:pass@127.0.0.1:8989/sdk
ExecStop=/usr/bin/docker stop -t 2 pen-vchub
ExecStopPost=/usr/bin/docker rm -f pen-vchub
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15
