------------------------------------------------------------------
INPUT STATE
------------------------------------------------------------------
k = {
    seq = 0x10;
    end_seq = 0x20;
    ack_seq = 0x1f;
    descr = 0xb0;
    page = 0xa0;
    write_serq = 0x1;
};
d = {
    rcv_tsval = 0xfa;
    ts_recent = 0xf0;
};
GPRs:
r0 = 0x0000000000000000
r1 = 0x0000000000000000
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x00000000000000c0
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040000
------------------------------------------------------------------
PROGRAM EXECUTION
------------------------------------------------------------------
ifill [  0][0] 0x40000 = [ 17801a4f80403f00 2290000000003f20 0d80000008025000 0100000000000000 2d800003040000a0 b000281f80003f80 1e80760380403f00 2d8000000d0000a0 ]
[  1]: 000040000: 17801a4f80403f00       tblwr        d[241:210], r4
# ALU(0x0, 0xc0, 0x0, 0x0) = 0xc0
# tblwr [241:210] <- 0xc0
[  2]: 000040008: 2290000000003f20       sne          c1, k[0], r0
# ALU(0x1, 0x0, 0x0, 0x0) = 0x1
# c1 <- 1
[  3]: 000040010: 0d80000008025000       bcf          [!c1], 0x40270
[  4]: 000040018: 0100000000000000   D   nop         
[  5]: 000040020: 2d800003040000a0       addi         r5, r0, 0xc10
# ALU(0x0, 0xc10, 0x0, 0x0) = 0xc10
# r5 <- 0x0000000000000c10
[  6]: 000040028: b000281f80003f80       add          r4, r5, r0
# ALU(0xc10, 0x0, 0x0, 0x0) = 0xc10
# r4 <- 0x0000000000000c10
[  7]: 000040030: 1e80760380403f00       phvwr        p[125:118], r4
# phvwr [125:118] <- ...
# PHV write
p[ 255:   0]:--------------------------------0400----------------------------
             --------------------------------3fc0----------------------------
p = {
    dma_cmd_ptr = 0x10;
};
[  8]: 000040038: 2d8000000d0000a0       addi         r5, r0, 0x34
# ALU(0x0, 0x34, 0x0, 0x0) = 0x34
# r5 <- 0x0000000000000034
ifill [  1][0] 0x40040 = [ b010080780503f20 1780040780103f40 17800207e0044040 1780000780203f40 b0202007c0200f20 1e8adb1f80103f00 e00b1b1380000000 1e8b530780203f00 ]
[  9]: 000040040: b010080780503f20       add          r1, k[23:8], r5
# ALU(0xa0, 0x34, 0x0, 0x0) = 0xd4
# r1 <- 0x00000000000000d4
[ 10]: 000040048: 1780040780103f40       tblwr.l      d[47:32], r1
# ALU(0x0, 0xd4, 0x0, 0x0) = 0xd4
# tblwr [47:32] <- 0xd4
[ 11]: 000040050: 17800207e0044040       tblwr.l      d[31:16], 1088
# ALU(0x0, 0x440, 0x0, 0x0) = 0x440
# tblwr [31:16] <- 0x440
[ 12]: 000040058: 1780000780203f40       tblwr.l      d[15:0], r2
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# tblwr [15:0] <- 0x0
[ 13]: 000040060: b0202007c0200f20       add          r1, d[47:32], d[31:16]
# ALU(0xd4, 0x440, 0x0, 0x0) = 0x514
# r1 <- 0x0000000000000514
[ 14]: 000040068: 1e8adb1f80103f00       phvwr        p[2842:2779], r1
# phvwr [2842:2779] <- ...
# PHV write
p[3071:2816]:--------------------------------------------------------00000000
             --------------------------------------------------------07ffffff
p[2815:2560]:00000028a0------------------------------------------------------
             fffffffff8------------------------------------------------------
p = {
    dma_cmd0_addr = 0x514;
};
[ 15]: 000040070: e00b1b1380000000       phvwri       p[2882:2843], 0x0
# phvwr [2882:2843] <- ...
# PHV write
p[3071:2816]:----------------------------------------------000000000000------
             ----------------------------------------------07fffffffff8------
p = {
    dma_cmd0_pad = 0;
};
[ 16]: 000040078: 1e8b530780203f00       phvwr        p[2914:2899], r2
# phvwr [2914:2899] <- ...
# PHV write
p[3071:2816]:--------------------------------------000000--------------------
             --------------------------------------07fff8--------------------
p = {
    dma_cmd0_size = 0;
};
ifill [  2][0] 0x40080 = [ e00b630380000100 2d80000020000480 b010180780003fa0 2d80000008000520 1e89bb1f80103f00 1e822a1f80003f00 1e81e90000003f00 e001e80000000040 ]
[ 17]: 000040080: e00b630380000100       phvwri       p[2922:2915], 0x4
# phvwr [2922:2915] <- ...
# PHV write
p[3071:2816]:------------------------------------0020------------------------
             ------------------------------------07f8------------------------
p = {
    dma_cmd0_cmd = 0x4;
};
[ 18]: 000040088: 2d80000020000480       addi         r4, r4, 0x80
# ALU(0xc10, 0x80, 0x0, 0x0) = 0xc90
# r4 <- 0x0000000000000c90
[ 19]: 000040090: b010180780003fa0       add          r5, k[39:24], r0
# ALU(0xb0, 0x0, 0x0, 0x0) = 0xb0
# r5 <- 0x00000000000000b0
[ 20]: 000040098: 2d80000008000520       addi         r1, r5, 0x20
# ALU(0xb0, 0x20, 0x0, 0x0) = 0xd0
# r1 <- 0x00000000000000d0
[ 21]: 0000400a0: 1e89bb1f80103f00       phvwr        p[2554:2491], r1
# phvwr [2554:2491] <- ...
# PHV write
p[2559:2304]:000000000000000680----------------------------------------------
             07fffffffffffffff8----------------------------------------------
p = {
    dma_cmd1_addr = 0xd0;
};
[ 22]: 0000400a8: 1e822a1f80003f00       phvwr        p[617:554], r0
# phvwr [617:554] <- ...
# PHV write
p[ 767: 512]:------------------------------------000000000000000000----------
             ------------------------------------03fffffffffffffffc----------
p = {
    aol_scratch = 0;
};
[ 23]: 0000400b0: 1e81e90000003f00       phvwr        p[489], r0
# phvwr [489:489] <- ...
# PHV write
p[ 511: 256]:----00----------------------------------------------------------
             ----02----------------------------------------------------------
p = {
    aol_free_pending = 0;
};
[ 24]: 0000400b8: e001e80000000040       phvwri       p[488], 0x1
# phvwr [488:488] <- ...
# PHV write
p[ 511: 256]:----01----------------------------------------------------------
             ----01----------------------------------------------------------
p = {
    aol_valid = 0x1;
};
ifill [  3][0] 0x400c0 = [ 1e81ca0ec0400f00 1e81ba07c0200f00 1e81aa07c0000f00 e00a231380008000 e00a4b0780000400 e00a5b0380000140 2d80000020000480 b000001fa00206a0 ]
[ 25]: 0000400c0: 1e81ca0ec0400f00       phvwr        p[487:458], d[47:32]
# phvwr [487:458] <- ...
# PHV write
p[ 511: 256]:------00000350--------------------------------------------------
             ------fffffffc--------------------------------------------------
p = {
    aol_addr = 0xd4;
};
[ 26]: 0000400c8: 1e81ba07c0200f00       phvwr        p[457:442], d[31:16]
# phvwr [457:442] <- ...
# PHV write
p[ 511: 256]:------------501100----------------------------------------------
             ------------03fffc----------------------------------------------
p = {
    aol_offset = 0x440;
};
[ 27]: 0000400d0: 1e81aa07c0000f00       phvwr        p[441:426], d[15:0]
# phvwr [441:426] <- ...
# PHV write
p[ 511: 256]:----------------000000------------------------------------------
             ----------------03fffc------------------------------------------
p = {
    aol_len = 0;
};
[ 28]: 0000400d8: e00a231380008000       phvwri       p[2634:2595], 0x200
# phvwr [2634:2595] <- ...
# PHV write
p[2815:2560]:--------------------------------------------000000001000--------
             --------------------------------------------07fffffffff8--------
p = {
    dma_cmd1_pad = 0x200;
};
[ 29]: 0000400e0: e00a4b0780000400       phvwri       p[2650:2635], 0x10
# phvwr [2650:2635] <- ...
# PHV write
p[2815:2560]:----------------------------------------000080------------------
             ----------------------------------------07fff8------------------
p = {
    dma_cmd1_size = 0x10;
};
[ 30]: 0000400e8: e00a5b0380000140       phvwri       p[2658:2651], 0x5
# phvwr [2658:2651] <- ...
# PHV write
p[2815:2560]:--------------------------------------0028----------------------
             --------------------------------------07f8----------------------
p = {
    dma_cmd1_cmd = 0x5;
};
[ 31]: 0000400f0: 2d80000020000480       addi         r4, r4, 0x80
# ALU(0xc90, 0x80, 0x0, 0x0) = 0xd10
# r4 <- 0x0000000000000d10
[ 32]: 0000400f8: b000001fa00206a0       add          r5, r0, k[7:1]
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r5 <- 0x0000000000000000
ifill [  4][0] 0x40100 = [ 1f300004600001a0 1000000180503fa0 2dafbbd000000020 b000081f80503f20 1e893b1f80103f00 1e827a07a0300f00 e0097b138000a000 e009a30780000200 ]
[ 33]: 000040100: 1f300004600001a0       mincr        r5, 1, 8
# ALU(0x0, 0x1, 0x8, 0x0) = 0x0
# r5 <- 0x0000000000000000
[ 34]: 000040108: 1000000180503fa0       sll          r5, r5, 3
# ALU(0x0, 0x3, 0x0, 0x0) = 0x0
# r5 <- 0x0000000000000000
[ 35]: 000040110: 2dafbbd000000020       addi         r1, r0, 0xbeef4000
# ALU(0x0, 0xbeef4000, 0x0, 0x0) = 0xbeef4000
# r1 <- 0x00000000beef4000
[ 36]: 000040118: b000081f80503f20       add          r1, r1, r5
# ALU(0xbeef4000, 0x0, 0x0, 0x0) = 0xbeef4000
# r1 <- 0x00000000beef4000
[ 37]: 000040120: 1e893b1f80103f00       phvwr        p[2426:2363], r1
# phvwr [2426:2363] <- ...
# PHV write
p[2559:2304]:--------------------------------0000000005f77a0000--------------
             --------------------------------07fffffffffffffff8--------------
p = {
    dma_cmd2_addr = 0xbeef4000;
};
[ 38]: 000040128: 1e827a07a0300f00       phvwr        p[649:634], k[39:24]
# phvwr [649:634] <- ...
# PHV write
p[ 767: 512]:----------------------------0002c0------------------------------
             ----------------------------03fffc------------------------------
p = {
    aol_desc = 0xb0;
};
[ 39]: 000040130: e0097b138000a000       phvwri       p[2466:2427], 0x280
# phvwr [2466:2427] <- ...
# PHV write
p[2559:2304]:----------------------000000001400------------------------------
             ----------------------07fffffffff8------------------------------
p = {
    dma_cmd2_pad = 0x280;
};
[ 40]: 000040138: e009a30780000200       phvwri       p[2482:2467], 0x8
# phvwr [2482:2467] <- ...
# PHV write
p[2559:2304]:------------------000040----------------------------------------
             ------------------07fff8----------------------------------------
p = {
    dma_cmd2_size = 0x8;
};
ifill [  5][0] 0x40140 = [ e009b30380000140 2d80000020000480 2dafbbc0000000a0 b000001fa2081fc0 1000000480603fc0 b000281f80603fa0 b000001fe00202c0 b000281f80603fa0 ]
[ 41]: 000040140: e009b30380000140       phvwri       p[2490:2483], 0x5
# phvwr [2490:2483] <- ...
# PHV write
p[2559:2304]:----------------8028--------------------------------------------
             ----------------07f8--------------------------------------------
p = {
    dma_cmd2_cmd = 0x5;
};
[ 42]: 000040148: 2d80000020000480       addi         r4, r4, 0x80
# ALU(0xd10, 0x80, 0x0, 0x0) = 0xd90
# r4 <- 0x0000000000000d90
[ 43]: 000040150: 2dafbbc0000000a0       addi         r5, r0, 0xbeef0000
# ALU(0x0, 0xbeef0000, 0x0, 0x0) = 0xbeef0000
# r5 <- 0x00000000beef0000
[ 44]: 000040158: b000001fa2081fc0       add          r6, r0, k[291:260]
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r6 <- 0x0000000000000000
[ 45]: 000040160: 1000000480603fc0       sll          r6, r6, 9
# ALU(0x0, 0x9, 0x0, 0x0) = 0x0
# r6 <- 0x0000000000000000
[ 46]: 000040168: b000281f80603fa0       add          r5, r5, r6
# ALU(0xbeef0000, 0x0, 0x0, 0x0) = 0xbeef0000
# r5 <- 0x00000000beef0000
[ 47]: 000040170: b000001fe00202c0       add          r6, r0, 514
# ALU(0x0, 0x202, 0x0, 0x0) = 0x202
# r6 <- 0x0000000000000202
[ 48]: 000040178: b000281f80603fa0       add          r5, r5, r6
# ALU(0xbeef0000, 0x202, 0x0, 0x0) = 0xbeef0202
# r5 <- 0x00000000beef0202
ifill [  6][0] 0x40180 = [ 1e88bb1f80503f00 e008fb1380020400 e009230780008000 e009330380000140 2d80000020000480 2d80000003c000a0 1000000800503fa0 2d800000004000c0 ]
[ 49]: 000040180: 1e88bb1f80503f00       phvwr        p[2298:2235], r5
# phvwr [2298:2235] <- ...
# PHV write
p[2303:2048]:0000000005f7781010----------------------------------------------
             07fffffffffffffff8----------------------------------------------
p = {
    dma_cmd3_addr = 0xbeef0202;
};
[ 50]: 000040188: e008fb1380020400       phvwri       p[2338:2299], 0x810
# phvwr [2338:2299] <- ...
# PHV write
p[2559:2304]:------------------------------------------------------0000000040
             ------------------------------------------------------07ffffffff
p[2303:2048]:80--------------------------------------------------------------
             f8--------------------------------------------------------------
p = {
    dma_cmd3_pad = 0x810;
};
[ 51]: 000040190: e009230780008000       phvwri       p[2354:2339], 0x200
# phvwr [2354:2339] <- ...
# PHV write
p[2559:2304]:--------------------------------------------------001000--------
             --------------------------------------------------07fff8--------
p = {
    dma_cmd3_size = 0x200;
};
[ 52]: 000040198: e009330380000140       phvwri       p[2362:2355], 0x5
# phvwr [2362:2355] <- ...
# PHV write
p[2559:2304]:------------------------------------------------0028------------
             ------------------------------------------------07f8------------
p = {
    dma_cmd3_cmd = 0x5;
};
[ 53]: 0000401a0: 2d80000020000480       addi         r4, r4, 0x80
# ALU(0xd90, 0x80, 0x0, 0x0) = 0xe10
# r4 <- 0x0000000000000e10
[ 54]: 0000401a8: 2d80000003c000a0       addi         r5, r0, 0xf
# ALU(0x0, 0xf, 0x0, 0x0) = 0xf
# r5 <- 0x000000000000000f
[ 55]: 0000401b0: 1000000800503fa0       sll          r5, r5, 16
# ALU(0xf, 0x10, 0x0, 0x0) = 0xf0000
# r5 <- 0x00000000000f0000
[ 56]: 0000401b8: 2d800000004000c0       addi         r6, r0, 0x1
# ALU(0x0, 0x1, 0x0, 0x0) = 0x1
# r6 <- 0x0000000000000001
ifill [  7][0] 0x401c0 = [ 1000000300603fc0 6000281f80603fa0 2d800000000000c0 1000000180603fc0 6000281f80603fa0 b000281f80003f80 2d800000000000a0 1000001800503fa0 ]
[ 57]: 0000401c0: 1000000300603fc0       sll          r6, r6, 6
# ALU(0x1, 0x6, 0x0, 0x0) = 0x40
# r6 <- 0x0000000000000040
[ 58]: 0000401c8: 6000281f80603fa0       or           r5, r5, r6
# ALU(0xf0000, 0x40, 0x0, 0x0) = 0xf0040
# r5 <- 0x00000000000f0040
[ 59]: 0000401d0: 2d800000000000c0       addi         r6, r0, 0x0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r6 <- 0x0000000000000000
[ 60]: 0000401d8: 1000000180603fc0       sll          r6, r6, 3
# ALU(0x0, 0x3, 0x0, 0x0) = 0x0
# r6 <- 0x0000000000000000
[ 61]: 0000401e0: 6000281f80603fa0       or           r5, r5, r6
# ALU(0xf0040, 0x0, 0x0, 0x0) = 0xf0040
# r5 <- 0x00000000000f0040
[ 62]: 0000401e8: b000281f80003f80       add          r4, r5, r0
# ALU(0xf0040, 0x0, 0x0, 0x0) = 0xf0040
# r4 <- 0x00000000000f0040
[ 63]: 0000401f0: 2d800000000000a0       addi         r5, r0, 0x0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r5 <- 0x0000000000000000
[ 64]: 0000401f8: 1000001800503fa0       sll          r5, r5, 48
# ALU(0x0, 0x30, 0x0, 0x0) = 0x0
# r5 <- 0x0000000000000000
ifill [  8][0] 0x40200 = [ b000001fe00000c0 1000000c00603fc0 6000281f80603fa0 2d800000000000c0 1000000800603fc0 6000281f80603fa0 b000001fa00206c0 6000281f80603fa0 ]
[ 65]: 000040200: b000001fe00000c0       add          r6, r0, 0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r6 <- 0x0000000000000000
[ 66]: 000040208: 1000000c00603fc0       sll          r6, r6, 24
# ALU(0x0, 0x18, 0x0, 0x0) = 0x0
# r6 <- 0x0000000000000000
[ 67]: 000040210: 6000281f80603fa0       or           r5, r5, r6
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r5 <- 0x0000000000000000
[ 68]: 000040218: 2d800000000000c0       addi         r6, r0, 0x0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r6 <- 0x0000000000000000
[ 69]: 000040220: 1000000800603fc0       sll          r6, r6, 16
# ALU(0x0, 0x10, 0x0, 0x0) = 0x0
# r6 <- 0x0000000000000000
[ 70]: 000040228: 6000281f80603fa0       or           r5, r5, r6
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r5 <- 0x0000000000000000
[ 71]: 000040230: b000001fa00206c0       add          r6, r0, k[7:1]
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r6 <- 0x0000000000000000
[ 72]: 000040238: 6000281f80603fa0       or           r5, r5, r6
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r5 <- 0x0000000000000000
ifill [  9][0] 0x40240 = [ b000281f80003f60 1e883b1f80403f00 1e810a1f80303f00 e0087b1380006c00 e008a30780001000 e008b30380000140 2dafbbc000000020 b000001fa2081f40 ]
[ 73]: 000040240: b000281f80003f60       add          r3, r5, r0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r3 <- 0x0000000000000000
[ 74]: 000040248: 1e883b1f80403f00       phvwr        p[2170:2107], r4
# phvwr [2170:2107] <- ...
# PHV write
p[2303:2048]:--------------------------------000000000000780200--------------
             --------------------------------07fffffffffffffff8--------------
p = {
    dma_cmd4_addr = 0xf0040;
};
[ 75]: 000040250: 1e810a1f80303f00       phvwr        p[329:266], r3
# phvwr [329:266] <- ...
# PHV write
p[ 511: 256]:--------------------------------------------000000000000000000--
             --------------------------------------------03fffffffffffffffc--
p = {
    db_data = 0;
};
[ 76]: 000040258: e0087b1380006c00       phvwri       p[2210:2171], 0x1b0
# phvwr [2210:2171] <- ...
# PHV write
p[2303:2048]:----------------------000000000d80------------------------------
             ----------------------07fffffffff8------------------------------
p = {
    dma_cmd4_pad = 0x1b0;
};
[ 77]: 000040260: e008a30780001000       phvwri       p[2226:2211], 0x40
# phvwr [2226:2211] <- ...
# PHV write
p[2303:2048]:------------------000200----------------------------------------
             ------------------07fff8----------------------------------------
p = {
    dma_cmd4_size = 0x40;
};
[ 78]: 000040268: e008b30380000140       phvwri       p[2234:2227], 0x5
# phvwr [2234:2227] <- ...
# PHV write
p[2303:2048]:----------------1028--------------------------------------------
             ----------------07f8--------------------------------------------
p = {
    dma_cmd4_cmd = 0x5;
};
[ 79]: 000040270: 2dafbbc000000020       addi         r1, r0, 0xbeef0000
# ALU(0x0, 0xbeef0000, 0x0, 0x0) = 0xbeef0000
# r1 <- 0x00000000beef0000
[ 80]: 000040278: b000001fa2081f40       add          r2, r0, k[291:260]
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r2 <- 0x0000000000000000
ifill [ 10][0] 0x40280 = [ 1000000480203f40 b000081f80203f20 2d80000028000040 b000081f80203f20 e000e60180000000 e0007e0c80560000 1e80a61f80103f00 e000e50000000040 ]
[ 81]: 000040280: 1000000480203f40       sll          r2, r2, 9
# ALU(0x0, 0x9, 0x0, 0x0) = 0x0
# r2 <- 0x0000000000000000
[ 82]: 000040288: b000081f80203f20       add          r1, r1, r2
# ALU(0xbeef0000, 0x0, 0x0, 0x0) = 0xbeef0000
# r1 <- 0x00000000beef0000
[ 83]: 000040290: 2d80000028000040       addi         r2, r0, 0xa0
# ALU(0x0, 0xa0, 0x0, 0x0) = 0xa0
# r2 <- 0x00000000000000a0
[ 84]: 000040298: b000081f80203f20       add          r1, r1, r2
# ALU(0xbeef0000, 0xa0, 0x0, 0x0) = 0xbeef00a0
# r1 <- 0x00000000beef00a0
[ 85]: 0000402a0: e000e60180000000       phvwri       p[233:230], 0x0
# phvwr [233:230] <- ...
# PHV write
p[ 255:   0]:----0000--------------------------------------------------------
             ----03c0--------------------------------------------------------
p = {
    table_sel = 0;
};
[ 86]: 0000402a8: e0007e0c80560000       phvwri       p[151:126], 0x15800
# phvwr [151:126] <- ...
# PHV write
p[ 255:   0]:--------------------------00560004------------------------------
             --------------------------ffffffc0------------------------------
p = {
    table_mpu_entry_raw = 0x15800;
};
[ 87]: 0000402b0: 1e80a61f80103f00       phvwr        p[229:166], r1
# phvwr [229:166] <- ...
# PHV write
p[ 255:   0]:------000000002fbbc02800----------------------------------------
             ------3fffffffffffffffc0----------------------------------------
p = {
    table_addr = 0xbeef00a0;
};
[ 88]: 0000402b8: e000e50000000040       phvwri       p[229], 0x1
# phvwr [229:229] <- ...
# PHV write
p[ 255:   0]:------20--------------------------------------------------------
             ------20--------------------------------------------------------
p = {
    table_addr = 0x80000000beef00a0; // & 0x8000000000000000
};
ifill [ 11][0] 0x402c0 = [ e000a00280008000 0100000000000001 0100000000000000 ]
[ 89]: 0000402c0: e000a00280008000       phvwri       p[165:160], 0x200
# phvwr [165:160] <- ...
# PHV write
p[ 255:   0]:----------------------00----------------------------------------
             ----------------------3f----------------------------------------
p = {
    table_size = 0;
};
[ 90]: 0000402c8: 0100000000000001       nop.e       
[ 91]: 0000402d0: 0100000000000000       nop         
# table writeback (table sram[0x0])
d[ 255:   0]:--0000000300----------------------------------------------------
d = {
    lrcv_time = 0;
    curr_ts = 0xc0;
    rcv_tsval = 0xfa; // & 0xc0000000
};
# program exited
# Executed 91 instructions; 8.8Mpps @ 800MHz
------------------------------------------------------------------
CACHE STATE
------------------------------------------------------------------
00/0: 0000000000040000 [OOOOOOOO][ 17801a4f80403f00 2290000000003f20 0d80000008025000 0100000000000000 2d800003040000a0 b000281f80003f80 1e80760380403f00 2d8000000d0000a0 ]
01/0: 0000000000040040 [OOOOOOOO][ b010080780503f20 1780040780103f40 17800207e0044040 1780000780203f40 b0202007c0200f20 1e8adb1f80103f00 e00b1b1380000000 1e8b530780203f00 ]
02/0: 0000000000040080 [OOOOOOOO][ e00b630380000100 2d80000020000480 b010180780003fa0 2d80000008000520 1e89bb1f80103f00 1e822a1f80003f00 1e81e90000003f00 e001e80000000040 ]
03/0: 00000000000400c0 [OOOOOOOO][ 1e81ca0ec0400f00 1e81ba07c0200f00 1e81aa07c0000f00 e00a231380008000 e00a4b0780000400 e00a5b0380000140 2d80000020000480 b000001fa00206a0 ]
04/0: 0000000000040100 [OOOOOOOO][ 1f300004600001a0 1000000180503fa0 2dafbbd000000020 b000081f80503f20 1e893b1f80103f00 1e827a07a0300f00 e0097b138000a000 e009a30780000200 ]
05/0: 0000000000040140 [OOOOOOOO][ e009b30380000140 2d80000020000480 2dafbbc0000000a0 b000001fa2081fc0 1000000480603fc0 b000281f80603fa0 b000001fe00202c0 b000281f80603fa0 ]
06/0: 0000000000040180 [OOOOOOOO][ 1e88bb1f80503f00 e008fb1380020400 e009230780008000 e009330380000140 2d80000020000480 2d80000003c000a0 1000000800503fa0 2d800000004000c0 ]
07/0: 00000000000401c0 [OOOOOOOO][ 1000000300603fc0 6000281f80603fa0 2d800000000000c0 1000000180603fc0 6000281f80603fa0 b000281f80003f80 2d800000000000a0 1000001800503fa0 ]
08/0: 0000000000040200 [OOOOOOOO][ b000001fe00000c0 1000000c00603fc0 6000281f80603fa0 2d800000000000c0 1000000800603fc0 6000281f80603fa0 b000001fa00206c0 6000281f80603fa0 ]
09/0: 0000000000040240 [OOOOOOOO][ b000281f80003f60 1e883b1f80403f00 1e810a1f80303f00 e0087b1380006c00 e008a30780001000 e008b30380000140 2dafbbc000000020 b000001fa2081f40 ]
0a/0: 0000000000040280 [OOOOOOOO][ 1000000480203f40 b000081f80203f20 2d80000028000040 b000081f80203f20 e000e60180000000 e0007e0c80560000 1e80a61f80103f00 e000e50000000040 ]
0b/0: 00000000000402c0 [OOO-----][ e000a00280008000 0100000000000001 0100000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ]
L1 Cache Hits:      79
L1 Cache Misses:    12
L1 Cache Fills:     12
L1 Cache Evictions: 0
------------------------------------------------------------------
OUTPUT STATE
------------------------------------------------------------------
Writeback d[]:
d = {
    lrcv_time = 0;
    curr_ts = 0xc0;
    rcv_tsval = 0xfa; // & 0xc0000000
};
Combined d[]:
d = {
    lrcv_time = 0;
    curr_ts = 0xc0;
    rcv_tsval = 0xfa;
    ts_recent = 0xf0;
};
Output p[]:
p = {
    dma_cmd0_cmd = 0x4;
    dma_cmd0_size = 0;
    dma_cmd0_pad = 0;
    dma_cmd0_addr = 0x514;
    dma_cmd1_cmd = 0x5;
    dma_cmd1_size = 0x10;
    dma_cmd1_pad = 0x200;
    dma_cmd1_addr = 0xd0;
    dma_cmd2_cmd = 0x5;
    dma_cmd2_size = 0x8;
    dma_cmd2_pad = 0x280;
    dma_cmd2_addr = 0xbeef4000;
    dma_cmd3_cmd = 0x5;
    dma_cmd3_size = 0x200;
    dma_cmd3_pad = 0x810;
    dma_cmd3_addr = 0xbeef0202;
    dma_cmd4_cmd = 0x5;
    dma_cmd4_size = 0x40;
    dma_cmd4_pad = 0x1b0;
    dma_cmd4_addr = 0xf0040;
    aol_desc = 0xb0;
    aol_scratch = 0;
    aol_free_pending = 0;
    aol_valid = 0x1;
    aol_addr = 0xd4;
    aol_offset = 0x440;
    aol_len = 0;
    db_data = 0;
    table_sel = 0;
    table_addr = 0x80000000beef00a0;
    table_size = 0;
    table_mpu_entry_raw = 0x15800;
    dma_cmd_ptr = 0x10;
};
Combined p[]:
p = {
    dma_cmd0_cmd = 0x4;
    dma_cmd0_size = 0;
    dma_cmd0_pad = 0;
    dma_cmd0_addr = 0x514;
    dma_cmd1_cmd = 0x5;
    dma_cmd1_size = 0x10;
    dma_cmd1_pad = 0x200;
    dma_cmd1_addr = 0xd0;
    dma_cmd2_cmd = 0x5;
    dma_cmd2_size = 0x8;
    dma_cmd2_pad = 0x280;
    dma_cmd2_addr = 0xbeef4000;
    dma_cmd3_cmd = 0x5;
    dma_cmd3_size = 0x200;
    dma_cmd3_pad = 0x810;
    dma_cmd3_addr = 0xbeef0202;
    dma_cmd4_cmd = 0x5;
    dma_cmd4_size = 0x40;
    dma_cmd4_pad = 0x1b0;
    dma_cmd4_addr = 0xf0040;
    aol_desc = 0xb0;
    aol_scratch = 0;
    aol_free_pending = 0;
    aol_valid = 0x1;
    aol_addr = 0xd4;
    aol_offset = 0x440;
    aol_len = 0;
    db_data = 0;
    table_sel = 0;
    table_addr = 0x80000000beef00a0;
    table_size = 0;
    table_mpu_entry_raw = 0x15800;
    dma_cmd_ptr = 0x10;
};
r0 = 0x0000000000000000
r1 = 0x00000000beef00a0
r2 = 0x00000000000000a0
r3 = 0x0000000000000000
r4 = 0x00000000000f0040
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 1
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x00000000000402d0
