------------------------------------------------------------------
INPUT STATE
------------------------------------------------------------------
k = {
    seq = 0x10;
    end_seq = 0x20;
    ack_seq = 0x1f;
    descr = 0xb0;
    page = 0xa0;
    snd_nxt = 0x20;
};
d = {
    rcv_nxt = 0x10;
    rcv_tsval = 0xfa;
    ts_recent = 0xf0;
};
GPRs:
r0 = 0x0000000000000000
r1 = 0x0000000000000000
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x00000000000000c0
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040000
------------------------------------------------------------------
PROGRAM EXECUTION
------------------------------------------------------------------
ifill [  0][0] 0x40000 = [ b000201f80003fc0 2290e00fc2da1fe0 e00771000000004e 0d8000020206f000 0100000000000000 2310c00fa1001f20 0d8000000806d800 0100000000000000 ]
[  1]: 000040000: b000201f80003fc0       add          r6, r4, r0
# ALU(0xc0, 0x0, 0x0, 0x0) = 0xc0
# r6 <- 0x00000000000000c0
[  2]: 000040008: 2290e00fc2da1fe0       sne          c7, k[255:224], d[396:365]
# ALU(0x10000, 0x0, 0x0, 0x0) = 0x1
# c7 <- 1
[  3]: 000040010: e00771000000004e       phvwri.c7    p[1905], 0x1
# phvwr [1905:1905] <- ...
# PHV write
p[2047:1792]:----------------------------------02----------------------------
             ----------------------------------02----------------------------
p = {
    snd_up = 0x400000; // & 0x400000
};
[  4]: 000040018: 0d8000020206f000       bcf          [c7], 0x40718
# branch commit
[  5]: 000040020: 0100000000000000   DB  nop         
ifill [ 28][0] 0x40700 = [ 2280381f80003f80 0200000000000708 b000001f80003fe0 22a0020000003f80 0d8000004000a000 0100000000000000 2d80000002c000a0 1000000800503fa0 ]
[  6]: 000040718: 22a0020000003f80       sne          c4, d[2], r0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# c4 <- 0
[  7]: 000040720: 0d8000004000a000       bcf          [!c4], 0x407d0
# branch commit
[  8]: 000040728: 0100000000000000   DB  nop         
ifill [ 31][0] 0x407c0 = [ 6000281f80603fa0 b000281f80003f60 1e8e600fc15a1f00 0d80000202008000 0100000000000000 22a0030000003f20 0d80000008005a00 0100000000000000 ]
[  9]: 0000407d0: 1e8e600fc15a1f00       phvwr        p[3711:3680], d[204:173]
# phvwr [3711:3680] <- ...
# PHV write
p[3839:3584]:--------------------------------00000000------------------------
             --------------------------------ffffffff------------------------
p = {
};
[ 10]: 0000407d8: 0d80000202008000       bcf          [c7], 0x40868
# branch commit
[ 11]: 0000407e0: 0100000000000000   DB  nop         
ifill [  1][0] 0x40840 = [ b000081f80203f20 1e87001f80103f00 e0073f0000000040 0100000000000001 0100000000000000 e0075f0000000040 e0075c01000001c0 e007400d94000000 ]
[ 12]: 000040868: e0075f0000000040       phvwri       p[1887], 0x1
# phvwr [1887:1887] <- ...
# PHV write
p[2047:1792]:----------------------------------------80----------------------
             ----------------------------------------80----------------------
p = {
    snd_up = 0x400010; // & 0x10
};
[ 13]: 000040870: e0075c01000001c0       phvwri       p[1886:1884], 0x7
# phvwr [1886:1884] <- ...
# PHV write
p[2047:1792]:----------------------------------------f0----------------------
             ----------------------------------------70----------------------
p = {
    snd_up = 0x40001e; // & 0xe
};
[ 14]: 000040878: e007400d94000000       phvwri       p[1883:1856], 0x500000
# phvwr [1883:1856] <- ...
# PHV write
p[2047:1792]:----------------------------------------f0500000----------------
             ----------------------------------------0fffffff----------------
p = {
    snd_up = 0x40001e;
    write_seq = 0xa000000; // & 0xffffffe0
};
ifill [  2][0] 0x40880 = [ 2dafbbc000000020 b000001fa0d01740 1000000480203f40 b000081f80203f20 2d80000018000040 b000081f80203f20 1e87001f80103f00 e0073f0000000040 ]
[ 15]: 000040880: 2dafbbc000000020       addi         r1, r0, 0xbeef0000
# ALU(0x0, 0xbeef0000, 0x0, 0x0) = 0xbeef0000
# r1 <- 0x00000000beef0000
[ 16]: 000040888: b000001fa0d01740       add          r2, r0, k[127:104]
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r2 <- 0x0000000000000000
[ 17]: 000040890: 1000000480203f40       sll          r2, r2, 9
# ALU(0x0, 0x9, 0x0, 0x0) = 0x0
# r2 <- 0x0000000000000000
[ 18]: 000040898: b000081f80203f20       add          r1, r1, r2
# ALU(0xbeef0000, 0x0, 0x0, 0x0) = 0xbeef0000
# r1 <- 0x00000000beef0000
[ 19]: 0000408a0: 2d80000018000040       addi         r2, r0, 0x60
# ALU(0x0, 0x60, 0x0, 0x0) = 0x60
# r2 <- 0x0000000000000060
[ 20]: 0000408a8: b000081f80203f20       add          r1, r1, r2
# ALU(0xbeef0000, 0x60, 0x0, 0x0) = 0xbeef0060
# r1 <- 0x00000000beef0060
[ 21]: 0000408b0: 1e87001f80103f00       phvwr        p[1855:1792], r1
# phvwr [1855:1792] <- ...
# PHV write
p[2047:1792]:------------------------------------------------00000000beef0060
             ------------------------------------------------ffffffffffffffff
p = {
    write_seq = 0xa000000;
    tso_seq = 0x17;
    snd_cwnd = 0xdde0;
    snd_wscale = 0;
    rcv_mss_shft = 0xc;
    rcv_mss = 0; // & 0xe0
};
[ 22]: 0000408b8: e0073f0000000040       phvwri       p[1855], 0x1
# phvwr [1855:1855] <- ...
# PHV write
p[2047:1792]:------------------------------------------------80--------------
             ------------------------------------------------80--------------
p = {
    write_seq = 0xa000010; // & 0x10
};
ifill [  3][0] 0x408c0 = [ 0100000000000001 0100000000000000 ]
[ 23]: 0000408c0: 0100000000000001       nop.e       
[ 24]: 0000408c8: 0100000000000000       nop         
# program exited
# Executed 24 instructions; 33.3Mpps @ 800MHz
------------------------------------------------------------------
CACHE STATE
------------------------------------------------------------------
00/0: 0000000000040000 [OOOOO---][ b000201f80003fc0 2290e00fc2da1fe0 e00771000000004e 0d8000020206f000 0100000000000000 2310c00fa1001f20 0d8000000806d800 0100000000000000 ]
01/0: 0000000000040840 [-----OOO][ b000081f80203f20 1e87001f80103f00 e0073f0000000040 0100000000000001 0100000000000000 e0075f0000000040 e0075c01000001c0 e007400d94000000 ]
02/0: 0000000000040880 [OOOOOOOO][ 2dafbbc000000020 b000001fa0d01740 1000000480203f40 b000081f80203f20 2d80000018000040 b000081f80203f20 1e87001f80103f00 e0073f0000000040 ]
03/0: 00000000000408c0 [OO------][ 0100000000000001 0100000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ]
1c/0: 0000000000040700 [---OOO--][ 2280381f80003f80 0200000000000708 b000001f80003fe0 22a0020000003f80 0d8000004000a000 0100000000000000 2d80000002c000a0 1000000800503fa0 ]
1f/0: 00000000000407c0 [--OOO---][ 6000281f80603fa0 b000281f80003f60 1e8e600fc15a1f00 0d80000202008000 0100000000000000 22a0030000003f20 0d80000008005a00 0100000000000000 ]
L1 Cache Hits:      18
L1 Cache Misses:    6
L1 Cache Fills:     6
L1 Cache Evictions: 0
------------------------------------------------------------------
OUTPUT STATE
------------------------------------------------------------------
Output p[]:
p = {
    snd_up = 0x40001e; // & 0x40001f
    write_seq = 0xa000010;
    tso_seq = 0x17;
    snd_cwnd = 0xdde0;
    snd_wscale = 0;
    rcv_mss_shft = 0xc;
    rcv_mss = 0; // & 0xe0
};
Combined p[]:
p = {
    snd_up = 0x40001e; // & 0x40001f
    write_seq = 0xa000010;
    tso_seq = 0x17;
    snd_cwnd = 0xdde0;
    snd_wscale = 0;
    rcv_mss_shft = 0xc;
    rcv_mss = 0; // & 0xe0
};
r0 = 0x0000000000000000
r1 = 0x00000000beef0060
r2 = 0x0000000000000060
r3 = 0x0000000000000000
r4 = 0x00000000000000c0
r5 = 0x0000000000000000
r6 = 0x00000000000000c0
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 1
pc = 0x00000000000408c8
