------------------------------------------------------------------
INPUT STATE
------------------------------------------------------------------
k = {
    seq = 0x10;
    end_seq = 0x20;
    ack_seq = 0x1f;
    descr = 0xb0;
    page = 0xa0;
    snd_nxt = 0x20;
};
d = {
    rcv_nxt = 0x10;
    rcv_tsval = 0xfa;
    ts_recent = 0xf0;
};
GPRs:
r0 = 0x0000000000000000
r1 = 0x0000000000000000
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x00000000000000c0
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040000
------------------------------------------------------------------
PROGRAM EXECUTION
------------------------------------------------------------------
ifill [  0][0] 0x40000 = [ b000201f80003fc0 1e86a80fc2801f00 2290e00fc3c01fe0 e00691000000004e 0d8000020206f000 0100000000000000 2310c00fa1001f20 0d8000000806d800 ]
[  1]: 000040000: b000201f80003fc0       add          r6, r4, r0
# ALU(0xc0, 0x0, 0x0, 0x0) = 0xc0
# r6 <- 0x00000000000000c0
[  2]: 000040008: 1e86a80fc2801f00       phvwr        p[1735:1704], d[351:320]
# phvwr [1735:1704] <- ...
# PHV write
p[1791:1536]:--------------00000000------------------------------------------
             --------------ffffffff------------------------------------------
p = {
    ato_deadline = 0;
    rto_deadline = 0; // & 0xfffc0000
};
[  3]: 000040010: 2290e00fc3c01fe0       sne          c7, k[255:224], d[511:480]
# ALU(0x10000, 0x0, 0x0, 0x0) = 0x1
# c7 <- 1
[  4]: 000040018: e00691000000004e       phvwri.c7    p[1681], 0x1
# phvwr [1681:1681] <- ...
# PHV write
p[1791:1536]:--------------------------02------------------------------------
             --------------------------02------------------------------------
p = {
    retx_head_ts = 0x8000000; // & 0x8000000
};
[  5]: 000040020: 0d8000020206f000       bcf          [c7], 0x40720
# branch commit
[  6]: 000040028: 0100000000000000   DB  nop         
ifill [ 28][0] 0x40700 = [ 17801081e0000400 2280381f80003f80 0200000000000708 b000001f80003fe0 22a0750000003f80 0d8000004000a000 0100000000000000 2d80000002c000a0 ]
[  7]: 000040720: 22a0750000003f80       sne          c4, d[117], r0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# c4 <- 0
[  8]: 000040728: 0d8000004000a000       bcf          [!c4], 0x407d8
# branch commit
[  9]: 000040730: 0100000000000000   DB  nop         
ifill [ 31][0] 0x407c0 = [ b000001f80003fc0 6000281f80603fa0 b000281f80003f60 1e8d800fc2401f00 0d80000202014000 0100000000000000 22a0760000003f20 0d80000008006200 ]
[ 10]: 0000407d8: 1e8d800fc2401f00       phvwr        p[3487:3456], d[319:288]
# phvwr [3487:3456] <- ...
# PHV write
p[3583:3328]:------------------------00000000--------------------------------
             ------------------------ffffffff--------------------------------
p = {
};
[ 11]: 0000407e0: 0d80000202014000       bcf          [c7], 0x40930
# branch commit
[ 12]: 0000407e8: 0100000000000000   DB  nop         
ifill [  4][0] 0x40900 = [ 1e88001f80103f00 e006900000000040 1e87900fc0a61f00 e007b00780000000 0100000000000001 0100000000000000 e0067f0000000040 e0067c0100000180 ]
[ 13]: 000040930: e0067f0000000040       phvwri       p[1663], 0x1
# phvwr [1663:1663] <- ...
# PHV write
p[1791:1536]:--------------------------------80------------------------------
             --------------------------------80------------------------------
p = {
    retx_head_ts = 0x8000200; // & 0x200
};
[ 14]: 000040938: e0067c0100000180       phvwri       p[1662:1660], 0x6
# phvwr [1662:1660] <- ...
# PHV write
p[1791:1536]:--------------------------------e0------------------------------
             --------------------------------70------------------------------
p = {
    retx_head_ts = 0x8000380; // & 0x1c0
};
ifill [  5][0] 0x40940 = [ 2d80140000000040 0f00000300203f20 1e86600d80103f00 b000001fa0901f20 b000001fa0d01740 1000000480203f40 b000081f80203f20 2d80000018000040 ]
[ 15]: 000040940: 2d80140000000040       addi         r2, r0, 0x500000
# ALU(0x0, 0x500000, 0x0, 0x0) = 0x500000
# r2 <- 0x0000000000500000
[ 16]: 000040948: 0f00000300203f20       srl          r1, r2, 6
# ALU(0x500000, 0x6, 0x0, 0x0) = 0x14000
# r1 <- 0x0000000000014000
[ 17]: 000040950: 1e86600d80103f00       phvwr        p[1659:1632], r1
# phvwr [1659:1632] <- ...
# PHV write
p[1791:1536]:--------------------------------e0014000------------------------
             --------------------------------0fffffff------------------------
p = {
    retx_head_ts = 0x8000380;
    srtt_us = 0x5000000; // & 0xfffffc00
};
[ 18]: 000040958: b000001fa0901f20       add          r1, r0, k[103:72]
# ALU(0x0, 0xb000a00, 0x0, 0x0) = 0xb000a00
# r1 <- 0x000000000b000a00
[ 19]: 000040960: b000001fa0d01740       add          r2, r0, k[127:104]
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r2 <- 0x0000000000000000
[ 20]: 000040968: 1000000480203f40       sll          r2, r2, 9
# ALU(0x0, 0x9, 0x0, 0x0) = 0x0
# r2 <- 0x0000000000000000
[ 21]: 000040970: b000081f80203f20       add          r1, r1, r2
# ALU(0xb000a00, 0x0, 0x0, 0x0) = 0xb000a00
# r1 <- 0x000000000b000a00
[ 22]: 000040978: 2d80000018000040       addi         r2, r0, 0x60
# ALU(0x0, 0x60, 0x0, 0x0) = 0x60
# r2 <- 0x0000000000000060
ifill [  6][0] 0x40980 = [ b000081f80203f20 1e86201f80103f00 0100000000000001 0100000000000000 ]
[ 23]: 000040980: b000081f80203f20       add          r1, r1, r2
# ALU(0xb000a00, 0x60, 0x0, 0x0) = 0xb000a60
# r1 <- 0x000000000b000a60
[ 24]: 000040988: 1e86201f80103f00       phvwr        p[1631:1568], r1
# phvwr [1631:1568] <- ...
# PHV write
p[1791:1536]:----------------------------------------000000000b000a60--------
             ----------------------------------------ffffffffffffffff--------
p = {
    srtt_us = 0x5000000;
    rcv_wnd = 0;
    prior_ssthresh = 0x2c;
    high_seq = 0x298000; // & 0xfffffc00
};
[ 25]: 000040990: 0100000000000001       nop.e       
[ 26]: 000040998: 0100000000000000       nop         
# program exited
# Executed 26 instructions; 30.8Mpps @ 800MHz
------------------------------------------------------------------
CACHE STATE
------------------------------------------------------------------
00/0: 0000000000040000 [OOOOOO--][ b000201f80003fc0 1e86a80fc2801f00 2290e00fc3c01fe0 e00691000000004e 0d8000020206f000 0100000000000000 2310c00fa1001f20 0d8000000806d800 ]
04/0: 0000000000040900 [------OO][ 1e88001f80103f00 e006900000000040 1e87900fc0a61f00 e007b00780000000 0100000000000001 0100000000000000 e0067f0000000040 e0067c0100000180 ]
05/0: 0000000000040940 [OOOOOOOO][ 2d80140000000040 0f00000300203f20 1e86600d80103f00 b000001fa0901f20 b000001fa0d01740 1000000480203f40 b000081f80203f20 2d80000018000040 ]
06/0: 0000000000040980 [OOOO----][ b000081f80203f20 1e86201f80103f00 0100000000000001 0100000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ]
1c/0: 0000000000040700 [----OOO-][ 17801081e0000400 2280381f80003f80 0200000000000708 b000001f80003fe0 22a0750000003f80 0d8000004000a000 0100000000000000 2d80000002c000a0 ]
1f/0: 00000000000407c0 [---OOO--][ b000001f80003fc0 6000281f80603fa0 b000281f80003f60 1e8d800fc2401f00 0d80000202014000 0100000000000000 22a0760000003f20 0d80000008006200 ]
L1 Cache Hits:      20
L1 Cache Misses:    6
L1 Cache Fills:     6
L1 Cache Evictions: 0
------------------------------------------------------------------
OUTPUT STATE
------------------------------------------------------------------
Output p[]:
p = {
    ato_deadline = 0;
    rto_deadline = 0; // & 0xfffc0000
    retx_head_ts = 0x8000380; // & 0x80003ff
    srtt_us = 0x5000000;
    rcv_wnd = 0;
    prior_ssthresh = 0x2c;
    high_seq = 0x298000; // & 0xfffffc00
};
Combined p[]:
p = {
    ato_deadline = 0;
    rto_deadline = 0; // & 0xfffc0000
    retx_head_ts = 0x8000380; // & 0x80003ff
    srtt_us = 0x5000000;
    rcv_wnd = 0;
    prior_ssthresh = 0x2c;
    high_seq = 0x298000; // & 0xfffffc00
};
r0 = 0x0000000000000000
r1 = 0x000000000b000a60
r2 = 0x0000000000000060
r3 = 0x0000000000000000
r4 = 0x00000000000000c0
r5 = 0x0000000000000000
r6 = 0x00000000000000c0
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 1
pc = 0x0000000000040998
