------------------------------------------------------------------
INPUT STATE
------------------------------------------------------------------
k = {
    seq = 0x10;
    end_seq = 0x20;
    ack_seq = 0x1f;
    descr = 0xb0;
    page = 0xa0;
    write_serq = 0x1;
};
d = {
    rcv_tsval = 0xfa;
    ts_recent = 0xf0;
};
GPRs:
r0 = 0x0000000000000000
r1 = 0x0000000000000000
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x00000000000000c0
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040000
------------------------------------------------------------------
PROGRAM EXECUTION
------------------------------------------------------------------
ifill [  0][0] 0x40000 = [ 1780000f80403f00 2290100000003f20 0d8000000801e800 0100000000000000 2d800003040000a0 b000281f80003f80 1e810d0280403f00 2d8000000d0000a0 ]
[  1]: 000040000: 1780000f80403f00       tblwr        d[31:0], r4
# ALU(0x0, 0xc0, 0x0, 0x0) = 0xc0
# tblwr [31:0] <- 0xc0
[  2]: 000040008: 2290100000003f20       sne          c1, k[16], r0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# c1 <- 0
[  3]: 000040010: 0d8000000801e800       bcf          [!c1], 0x40208
# branch commit
[  4]: 000040018: 0100000000000000   DB  nop         
ifill [  8][0] 0x40200 = [ e0123a0100000080 0100000000000001 0100000000000000 ]
[  5]: 000040208: 0100000000000001       nop.e       
[  6]: 000040210: 0100000000000000       nop         
# table writeback (table sram[0x0])
d[ 255:   0]:--------------------------------------------------------000000c0
d = {
    nde_offset = 0;
    nde_len = 0xc0;
};
# program exited
# Executed 6 instructions; 133.3Mpps @ 800MHz
------------------------------------------------------------------
CACHE STATE
------------------------------------------------------------------
00/0: 0000000000040000 [OOOO----][ 1780000f80403f00 2290100000003f20 0d8000000801e800 0100000000000000 2d800003040000a0 b000281f80003f80 1e810d0280403f00 2d8000000d0000a0 ]
08/0: 0000000000040200 [-OO-----][ e0123a0100000080 0100000000000001 0100000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ]
L1 Cache Hits:      4
L1 Cache Misses:    2
L1 Cache Fills:     2
L1 Cache Evictions: 0
------------------------------------------------------------------
OUTPUT STATE
------------------------------------------------------------------
Writeback d[]:
d = {
    nde_offset = 0;
    nde_len = 0xc0;
};
Combined d[]:
d = {
    rcv_tsval = 0xfa;
    ts_recent = 0xf0;
    nde_offset = 0;
    nde_len = 0xc0;
};
r0 = 0x0000000000000000
r1 = 0x0000000000000000
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x00000000000000c0
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040210
