# Topology Specification
meta:
    id: TOPO_RDMA
 
uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP
    - entry:
        id      : Uplink2
        port    : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

uplinkpc: None

acls: None

security_profiles: None

tenants:
    -   spec    : ref://store/specs/id=TENANT_RDMA
        count   : 1
        lifns   : range/201/210

cpu: None

timers:
    - entry:
        id          : SLOW_TIMER
        slowfast    : 0
        ctime       : 0
    - entry:
        id          : FAST_TIMER
        slowfast    : 1
        ctime       : 0
