# LPM Topology Specification
meta:
    id: TOPO_LPM_ADJACENT

dutnode : 1
node:
  - id : 1
    uplink:
        - entry:
            id      : uplink0
            port    : 1
            mode    : host
            status  : UP

        - entry:
            id      : uplink1
            port    : 2
            mode    : switch
            status  : UP

    hostinterface:
        lif         : ref://store/specs/id=LIF_ETH

    device:
        mode        : host # bitw (default), host
        stack       : ipv4 # ipv4 (default), ipv6
        bridging    : false # false (default), true
        learning    : false # false (default), true
        ipaddress   : None # Taken from resmgr
        gateway     : None # Taken from resmgr
        encap       : vxlan # vxlan or mplsodup
        tunnel      :
            - count : 16
              type  : underlay
            - count : 16
              type  : underlay-ecmp
            - count : 16
              type  : internet-gateway
              nat   : true
            - count : 16
              type  : internet-gateway
            - count : 32
              type  : workload
            # artemis
            - count : 2
              type  : service
            - count : 1
              type  : service
              remote : true

    vpc:
        # If dual stack true, VPC and Subnet will have both v4 & v6 based on the prefixlen.
        - stack  : dual # dual, ipv4 , ipv6
          count : 1
          type  : underlay  # This VPC is applicable only for ARTEMIS pipeline.
          nexthop:
            - type : underlay
              count : 2
          interface:
            - iid           : 1
              iftype        : l3
              ifadminstatus : UP
              ipprefix      : '1.1.0.102\24'
              macaddress    : macaddr/00ae.cd00.4fde
              portid        : 1
              encap         : none
            - iid           : 2
              iftype        : l3
              ifadminstatus : UP
              ipprefix      : '1.2.0.102\24'
              macaddress    : macaddr/00ae.cd00.4fdd
              portid        : 2
              encap         : none
        - stack  : dual
          count : 1
          type  : tenant
          subnet:
            - count     : 7               # should be same as total routetbl
              v4prefixlen : 24
              v6prefixlen : 64
              vnic:
                - count   : 1             # VNICs per subnet
                  ipcount : 4             # Local IP mapping per vnic
                  public  : true
              rmap:                       # Remote IP mappings per subnet
                - count : 2
          policy:
                  - type : specific
                    policytype : default
                    direction : bidir
          nexthop:
            - type: underlay
              count : 25
          nexthop-group:
            - type : underlay
              count : 2
          routetbl:
                 - type: specific # route table with disjoint routes
                   count : 1 # always 1 if routes specified by user
                   routetype: disjoint
                   priority : increasing
                   v4routes:
                       - '10.10.0.0\16' # TEMP Infra issue and will reverse this in test logic
                       - '11.11.0.0\16'
                   v6routes:
                       - '1234:5678:4321:8765:1111::\80'
                       - '1234:5678:4321:8765:eeee::\80'
                   teptype : underlay

                 #- type: specific
                 #  routetype: disjoint # only > /64 routes are supported
                 #  v4routes:
                 #      - '10.10.0.0\16'
                 #  v6routes:
                 #      - '1234:5678:4321:8765::\64'

                 - type: specific # route table with disjoint routes and default
                   routetype: disjoint_with_default
                   priority : increasing
                   v4routes:
                       - '10.10.0.0\16'
                       - '11.11.0.0\16'
                       - '0.0.0.0\0'
                   v6routes:
                       - '1234:5678:4321:8765:1111::\80'
                       - '1234:5678:4321:8765:eeee::\80'
                       - '0::\0'
                   teptype : underlay

                 - type: base
                   routetype: adjacent
                   priority : increasing
                   count : 1
                   v4base: '64.0.0.0\16'
                   v4prefixlen : 28
                   nv4routes   : 10
                   v6base: '2000::\65'
                   v6prefixlen : 96
                   nv6routes   : 10
                   v4routes:
                   v6routes:
                   teptype : underlay

                 - type: base
                   routetype: adjacent_with_default
                   priority : decreasing
                   count : 1
                   v4base: '65.0.0.0\16'
                   v4prefixlen : 28
                   nv4routes   : 10
                   v6base: '2001::\65'
                   v6prefixlen : 96
                   nv6routes   : 10
                   v4routes:
                       - '0.0.0.0\0'
                   v6routes:
                       - '0::\0'
                   teptype : underlay

                 - type: base
                   routetype: adjacent_max
                   priority : decreasing
                   count : 1
                   v4base: '75.0.0.0\16'
                   v4prefixlen : 28
                   nv4routes   : 1023
                   v6base: '3001::\65'
                   v6prefixlen : 96
                   nv6routes   : 1023
                   v4routes:
                   v6routes:
                   teptype : underlay

                 - type: base
                   routetype: adjacent_max_with_default
                   priority : random
                   count : 1
                   v4base: '85.0.0.0\16'
                   v4prefixlen : 28
                   nv4routes   : 1022
                   v6base: '4001::\65'
                   v6prefixlen : 96
                   nv6routes   : 1022
                   v4routes:
                       - '0.0.0.0\0'
                   v6routes:
                       - '0::\0'
                   teptype : underlay

                 - type: specific # vpc peering
                   routetype: vpc_peer_with_default
                   priority : random
                   v4routes:
                       - '10.10.0.0\16'
                       - '11.11.0.0\16'
                       - '0.0.0.0\0'
                   v6routes:
                       - '1234:5678:4321:8765:1111::\80'
                       - '1234:5678:4321:8765:1111:3333::\96'
                       - '0::\0'
                   teptype : underlay

                 #- type: specific # blackhole
                 #  routetype: blackhole
                 #  v4routes:
                 #      - '10.10.0.0\16'
                 #      - '11.11.0.0\16'
                 #  v6routes:
                 #      - '1234:5678:4321:8765:1111::\80'
                 #      - '1234:5678:4321:8765:1111:3333::\96'

