
lang en_US.UTF-8
keyboard us
timezone UTC --isUtc
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled
part / --size 8192 --fstype ext4
services --enabled=NetworkManager --disabled=network --disabled=kdump --disabled=atd --disabled=mdmonitor --disabled=mdmonitor-takeover  --disabled=firstboot-text --disabled=firstboot-graphical
services --enabled=tmp.mount


# Root password
rootpw --plaintext centos

repo --name=base --baseurl=http://mirror.centos.org/centos/7/os/x86_64/
repo --name=updates --baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
repo --name=extras --baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
repo --name="DockerCE" --baseurl="https://download.docker.com/linux/centos/7/x86_64/stable/"

%packages
@core

kernel
dracut

-plymouth*
-ivtv*
-iwl*firmware
-btrfs-progs*
-alsa-*
-plymouth-scripts
-ModemManager-glib
-postfix
-wpa_supplicant

bash
NetworkManager
e2fsprogs
docker-ce
docker-ce-cli
containerd.io
rsync
dosfstools
open-vm-tools
lvm2

# For UEFI/Secureboot support of livecd
grub2
grub2-efi
grub2-efi-x64-cdboot
efibootmgr
shim-x64

# debug utils
net-tools
bind-utils
traceroute
tcpdump
iotop

%end

%post


cat > /etc/rc.d/init.d/livesys << EOF
#!/bin/bash
#
# live: Init script for live image
#
# chkconfig: 345 00 99
# description: Init script for live image.
### BEGIN INIT INFO
# X-Start-Before: display-manager
### END INIT INFO

#actual file replaced during build.
exit 0

EOF

# bah, hal starts way too late
cat > /etc/rc.d/init.d/livesys-late << EOF
#!/bin/bash
#
# live: Late init script for live image
#
# chkconfig: 345 99 01
# description: Late init script for live image.

#actual file replaced during build.
exit 0


EOF

# continue the post section in the installer

chmod 755 /etc/rc.d/init.d/livesys
/sbin/restorecon /etc/rc.d/init.d/livesys
/sbin/chkconfig --add livesys

chmod 755 /etc/rc.d/init.d/livesys-late
/sbin/restorecon /etc/rc.d/init.d/livesys-late
/sbin/chkconfig --add livesys-late

# enable tmpfs for /tmp
#systemctl enable tmp.mount


# work around for poor key import UI in PackageKit
rm -f /var/lib/rpm/__db*
releasever=$(rpm -q --qf '%{version}\n' --whatprovides system-release)
basearch=$(uname -i)
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
echo "Packages within this LiveCD"
rpm -qa
# Note that running rpm recreates the rpm db files which aren't needed or wanted
rm -f /var/lib/rpm/__db*

# go ahead and pre-make the man -k cache (#455968)
/usr/bin/mandb

# save a little bit of space at least...
rm -f /boot/initramfs*
# make sure there aren't core files lying around
rm -f /core*

%end
