# Topology Specification
meta:
    id: TOPO_ETH

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry:
        id      : Uplink2
        port    : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry: 
        id      : Uplink3
        port    : 3
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

    - entry:
        id      : Uplink4
        port    : 4
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

    - entry:
        id      : Uplink5
        port    : 5
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

    - entry:
        id      : Uplink6
        port    : 6
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

    - entry:
        id      : Uplink7
        port    : 7
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

    - entry:
        id      : Uplink8
        port    : 8
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

uplinkpc:
    - entry:
        id      : UplinkPc1
        port    : 3
        mode    : TRUNK
        members :
            - ref://store/objects/id=Uplink3
            - ref://store/objects/id=Uplink4
    - entry:
        id      : UplinkPc2
        port    : 7
        mode    : TRUNK
        members :
            - ref://store/objects/id=Uplink7
            - ref://store/objects/id=Uplink8

acls: None

security_profiles: ref://store/specs/id=SECURITY_PROFILES_ACTIVE

tenants:
    -   spec    : ref://store/specs/id=TENANT_HOSTPIN
        count   : 1
        lifns   : range/121/124

cpu: None
