# Configuration Spec
# # Topology specification
meta:
    id: TOPO_P4PT

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP
    - entry:
        id      : Uplink2
        port    : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

uplinkpc: None
acls: None
qos : False
security_profiles: ref://store/specs/id=SECURITY_PROFILES_P4PT
security_policy: None #ref://store/specs/id=SECURITY_POLICY_P4PT
proxy: False
ipsec: False

tenants:
    -   spec    : ref://store/specs/id=TENANT_P4PT
        count   : 1
        lifns   : None

