# RFC Topology Specification
meta:
    id: TOPO_RFC

uplink:
    - entry:
        id      : host
        port    : 1
        mode    : host
        status  : UP

    - entry:
        id      : switch
        port    : 2
        mode    : switch
        status  : UP

device:
    ipaddress   : None # Taken from resmgr
    gateway     : None # Taken from resmgr
    macaddress  : macaddr/0002.0100.0001
    encap       : mplsoudp
    tunnel      :
        - count : 16
          type  : internet-gateway
          nat   : true
        - count : 16
          type  : internet-gateway
        - count : 32
          type  : workload

vpc:
    # If dual stack true, VPC and Subnet will have both v4 & v6 based on the prefixlen.
    - stack  : dual # dual, ipv4 , ipv6
      count : 1
      type  : tenant
      subnet:
        - count     : 2              # should be same as total routetbl / policy
          v4prefixlen : 24
          v6prefixlen : 64
          vnic:
            - count   : 1             # VNICs per subnet
              ipcount : 2             # Local IP mapping per vnic
              srcguard : false        # true or false (default false)
              public  : true
          rmap:                       # Remote IP mappings per subnet
            - count : 2
      routetbl:
             - type: base
               routetype: fulloverlap_max_with_default
               count : 2
               v4base: '66.0.0.0\16'
               v4prefixlen: 24
               nv4routes   : 1021
               v6base: '2002::\65'
               v6prefixlen: 120
               nv6routes   : 1021
               v4routes:
                   - '0.0.0.0\0'
               v6routes:
                   - '0::\0'
      policy:
              - type : specific
                policytype : allow_tcp
                direction  : egress
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '0.0.0.0\0'
                    v6pfx: '0::\0'

              - type : specific
                policytype : disjoint_pfx    # disjoint prefix but proto & l4 overlap
                direction  : egress
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'

                  - protocol: tcp
                    stateful: false
                    v4pfx: '11.11.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
