# RFC Topology Specification
meta:
    id: TOPO_RFC

uplink:
    - entry:
        id      : host
        port    : 1
        mode    : host
        status  : UP

    - entry:
        id      : switch
        port    : 2
        mode    : switch
        status  : UP

    - entry:
        id      : cpu
        port    : 128
        mode    : cpu
        status  : UP

device:
    ipaddress   : None # Taken from resmgr
    gateway     : None # Taken from resmgr
    macaddress  : macaddr/0002.0100.0001
    encap       : vxlan
    tunnel      :
        - count : 16
          type  : internet-gateway
          nat   : true
        - count : 16
          type  : internet-gateway
        - count : 32
          type  : workload

vpc:
    # If dual stack true, VPC and Subnet will have both v4 & v6 based on the prefixlen.
    - stack  : dual # dual, ipv4 , ipv6
      count : 1
      type  : substrate  # This VPC is applicable only for ARTEMIS pipeline.
      subnet :
         - count : 1
           v4prefixlen : 24
           v6prefixlen : 64
      routetbl:
         - type: specific # route table with only default routes
           routetype: only_default
           v4routes:
              - '0.0.0.0\0'
           v6routes:
              - '0::\0'
      policy:
        - type : specific
          policytype : default
          direction : bidir

    - stack  : dual # dual, ipv4 , ipv6
      count : 1
      type  : tenant
      subnet:
        - count     :  46             # should be same as total routetbl / policy
          v4prefixlen : 24
          v6prefixlen : 64
          vnic:
            - count   : 1             # VNICs per subnet
              ipcount : 2             # Local IP mapping per vnic
              srcguard : false        # true or false (default false)
              public  : true
          rmap:                       # Remote IP mappings per subnet
            - count : 2
      routetbl:
             - type: base
               routetype: fulloverlap_max_with_default
               count : 46
               v4base: '66.0.0.0\16'
               v4prefixlen: 24
               nv4routes   : 1021
               v6base: '2002::\65'
               v6prefixlen: 120
               nv6routes   : 1021
               v4routes:
                   - '0.0.0.0\0'
               v6routes:
                   - '0::\0'
      nexthop: # only ARTEMIS
             - type: base
               count : 46
      policy:
              - type : specific
                policytype : empty
                direction  : bidir

              - type : specific
                policytype : allow_tcp
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    priority: 0             # only ARTEMIS
                    action  : allow         # only ARTEMIS

              - type : specific
                policytype : deny_tcp
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    priority: 10
                    action  : deny

              # policies with stateless rules
              - type : specific
                policytype : stateless      # disjoint prefix but proto & l4 overlap
                overlaptype : disjoint_pfx
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'

                  - protocol: tcp
                    stateful: false
                    v4pfx: '11.11.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'

              - type : specific
                policytype : stateless      # totally disjoint rules
                overlaptype : none
                direction  : bidir
                rule:
                  - protocol: udp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 15
                    dportlow: 20
                    dporthigh: 25

                  - protocol: tcp
                    stateful: false
                    v4pfx: '30.30.0.0\16'
                    v6pfx: '1234:a11:bad:b075:d1e::0\80'
                    sportlow: 30
                    sporthigh: 30
                    dportlow: 30
                    dporthigh: 30

              - type : specific
                policytype : stateless
                overlaptype : none
                direction  : bidir
                rule:
                  - protocol: udp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 1
                    sporthigh: 65534
                    dportlow: 1
                    dporthigh: 65534

              - type : specific
                policytype : stateless
                overlaptype : none          # no overlapping fields
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '11.11.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : pfx           # overlap pfx
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\90'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : full_pfx           # full overlap in pfx
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : pfx_with_default           # overlap pfx
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '0.0.0.0\0'
                    v6pfx: '0::0\0'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : sport     # overlap sport
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '20.10.0.0\24'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 15
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : sport_full     # full overlap in sport
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '20.10.0.0\24'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : dport         # overlap dport
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '20.10.0.0\24'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 15
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : dport_full     # full overlap in dport
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '20.10.0.0\24'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 10
                    dporthigh: 20

              - type : specific
                policytype : stateless
                overlaptype : all           # overlap all
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 15
                    sporthigh: 40
                    dportlow: 15
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : adjacent_pfx   # prefixes are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.1\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.2\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : adjacent_pfx_with_default   # prefixes are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '0.0.0.0\0'
                    v6pfx: '0::0\0'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.1\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.2\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : adjacent_sport   # sport ranges are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '20.20.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 20
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateless
                overlaptype : adjacent_dport   # dport ranges are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '20.20.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 20
                    dporthigh: 40

              # policies with stateful rules
              - type : specific
                policytype : stateful       # disjoint prefix but proto & l4 overlap
                overlaptype : disjoint_pfx
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'

                  - protocol: tcp
                    stateful: true
                    v4pfx: '11.11.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'

              - type : specific
                policytype : stateful
                overlaptype : none          # no overlapping fields
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '11.11.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateful
                overlaptype : pfx           # overlap pfx
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateful
                overlaptype : full_pfx           # full overlap in pfx
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateful
                overlaptype : pfx_with_default           # overlap pfx
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true 
                    v4pfx: '0.0.0.0\0'
                    v6pfx: '0::0\0'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateful
                overlaptype : sport          # overlap sport
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '20.10.0.0\24'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 15
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateful
                overlaptype : sport_full     # overlap sport
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '20.10.0.0\24'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateful
                overlaptype : dport         # overlap dport
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '20.10.0.0\24'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 15
                    dporthigh: 40

              - type : specific
                policytype : stateful
                overlaptype : dport_full     # overlap sport
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '20.10.0.0\24'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 10
                    dporthigh: 20

              - type : specific
                policytype : stateful
                overlaptype : all           # overlap all
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 15
                    sporthigh: 40
                    dportlow: 15
                    dporthigh: 40

              - type : specific
                policytype : stateful
                overlaptype : adjacent_pfx   # prefixes are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.1\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.2\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateful
                overlaptype : adjacent_pfx_with_default   # prefixes are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '0.0.0.0\0'
                    v6pfx: '0::0\0'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.1\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.2\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateful
                overlaptype : adjacent_sport   # sport ranges are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '20.20.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 20
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : stateful
                overlaptype : adjacent_dport   # dport ranges are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '20.20.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 20
                    dporthigh: 40

              # policies with both stateful & stateless rules
              - type : specific
                policytype : both           # disjoint prefix but proto & l4 overlap
                overlaptype : disjoint_pfx
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'

                  - protocol: tcp
                    stateful: false
                    v4pfx: '11.11.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'

              - type : specific
                policytype : both
                overlaptype : none          # no overlapping fields
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '11.11.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : both
                overlaptype : pfx           # overlap pfx
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : both
                overlaptype : full_pfx           # full overlap in pfx
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : both
                overlaptype : pfx_with_default           # overlap pfx
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true 
                    v4pfx: '0.0.0.0\0'
                    v6pfx: '0::0\0'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : both
                overlaptype : sport         # overlap sport
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '20.10.0.0\24'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 15
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : both
                overlaptype : sport_full     # full overlap in sport
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '20.10.0.0\24'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : both
                overlaptype : dport         # overlap dport
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '20.10.0.0\24'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 15
                    dporthigh: 40

              - type : specific
                policytype : both
                overlaptype : dport_full     # full overlap in dport
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '20.10.0.0\24'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 10
                    dporthigh: 20

              - type : specific
                policytype : both
                overlaptype : all           # overlap all
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\24'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 15
                    sporthigh: 40
                    dportlow: 15
                    dporthigh: 40

              - type : specific
                policytype : both
                overlaptype : adjacent_pfx   # prefixes are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '10.10.0.1\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.2\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : both
                overlaptype : adjacent_pfx_with_default   # prefixes are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: false
                    v4pfx: '0.0.0.0\0'
                    v6pfx: '0::0\0'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.1\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.2\32'
                    v6pfx: 'e1ba:aced:a11:face:b00c::1\128'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : both
                overlaptype : adjacent_sport   # sport ranges are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '20.20.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 20
                    sporthigh: 40
                    dportlow: 30
                    dporthigh: 40

              - type : specific
                policytype : both
                overlaptype : adjacent_dport   # dport ranges are adjacent
                direction  : bidir
                rule:
                  - protocol: tcp
                    stateful: true
                    v4pfx: '10.10.0.0\16'
                    v6pfx: 'e1ba:aced:a11:face:b00c::0\80'
                    sportlow: 10
                    sporthigh: 20
                    dportlow: 10
                    dporthigh: 20

                  - protocol: tcp
                    stateful: false
                    v4pfx: '20.20.0.0\16'
                    v6pfx: '1e7:a11:bad:b075:d1e::0\80'
                    sportlow: 30
                    sporthigh: 40
                    dportlow: 20
                    dporthigh: 40
