# VxLAN Topology Specification
meta:
    id: TOPO_VxLAN

uplink:
    - entry:
        id      : host
        port    : 1
        mode    : host
        status  : UP

    - entry:
        id      : switch
        port    : 2
        mode    : switch
        status  : UP

device:
    ipaddress   : None # Taken from resmgr
    gateway     : None # Taken from resmgr
    macaddress  : macaddr/0002.0100.0001
    encap       : vxlan # vxlan or mplsodup
    tunnel      :
        - count : 16
          type  : internet-gateway
          nat   : true
        - count : 16
          type  : internet-gateway
        - count : 32
          type  : workload


vpc:
    # If dual stack true, VPC and Subnet will have both v4 & v6 based on the prefixlen.
    - stack  : dual # dual, ipv4 , ipv6
      count : 2
      type  : tenant
      subnet:
        - count     : 16
          v4prefixlen : 24
          v6prefixlen : 64
          vnic:
            - count   : 1             # VNICs per subnet
              ipcount : 4             # Local IP mapping per vnic
              srcguard : true         # true or false (default false)
              public  : true
            - count   : 1             # VNICs per subnet
              ipcount : 4             # Local IP mapping per vnic
              srcguard : false        # true or false (default false)
              public  : true
          rmap:                       # Remote IP mappings per subnet
            - count : 2
        - count     : 2
          v4prefixlen : 28
          v6prefixlen : 96
          rmap:
            - count : 2
      routetbl:
             - type: base
               routetype: adjacent
               count : 8
               nat : true # tunnel with nat flag set will be used as next-hop
               v4base: '64.0.0.0\16' # TEMP Infra issue and will reverse this in test logic
               v4prefixlen : 28
               nv4routes   : 10
               v6base: '2000::\64' # TEMP Infra issue and will reverse this in test logic
               v6prefixlen : 96
               nv6routes   : 10
               v4routes:
               v6routes:

             - type: base
               routetype: adjacent
               count : 1
               v4base: '65.0.0.0\16' # TEMP Infra issue and will reverse this in test logic
               v4prefixlen : 28
               nv4routes   : 10
               v6base: '2001::\64' # TEMP Infra issue and will reverse this in test logic
               v6prefixlen : 96
               nv6routes   : 10
               v4routes:
               v6routes:

             - type: base
               routetype: overlap
               count : 5
               v4base: '66.0.0.0\16' # TEMP Infra issue and will reverse this in test logic
               v4prefixlen: 24
               nv4routes   : 10
               v6base: '2000::\64' # TEMP Infra issue and will reverse this in test logic
               v6prefixlen: 120
               nv6routes   : 10
               v4routes:
               v6routes:

             - type: specific # route table with empty routes
               routetype: empty
               v4routes:
               v6routes:

             - type: specific # vpc peering
               routetype: vpc_peer_with_default
               v4routes:
                   - '10.10.0.0\16'
                   - '11.11.0.0\16'
                   - '0.0.0.0\0'
               v6routes:
                   - '1234:5678:4321:8765:1111::\80'
                   - '1234:5678:4321:8765:1111:3333::\96'
                   - '0::\0'
