# Topology Specification
meta:
    id: TOPO_CLASSIC

classic: True

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry:
        id      : Uplink2
        port    : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

uplinkpc: None

acls: None

qos : False

security_profiles: None

tenants:
    -   spec    : ref://store/specs/id=TENANT_CLASSIC
        count   : 1
        lifns   : range/100/104
        uplink  : ref://store/objects/id=Uplink1
    -   spec    : ref://store/specs/id=TENANT_CLASSIC
        count   : 1
        lifns   : range/200/204
        uplink  : ref://store/objects/id=Uplink2

cpu:
    - entry:
        id      : Cpu1 
        lif_id  : 1003
