;
; Ionic64.inf
;

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderString%
DriverVer   = ; DriverVer is set by stampinf
CatalogFile = ionic64.cat

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
IonicMini.CopyFiles = 12

[IonicMini.CopyFiles]
Ionic64.sys,,,2

[IonicMini.DelFiles]
Ionic64.sys

[IonicMini.Service]
DisplayName        = %IonicMini.Service.DispName%
ServiceType        = 1 ;%SERVICE_KERNEL_DRIVER%
StartType          = 3 ;%SERVICE_DEMAND_START%
ErrorControl       = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary      = %12%\Ionic64.sys
LoadOrderGroup	   = NDIS

; -----------------------------------
; EventLog IonicMini
; -----------------------------------
[IonicMini.EventLog]
AddReg=IonicMini.EventLog.reg

[IonicMini.EventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\Ionic64.sys"
HKR,, TypesSupported,   0x00010001, 7

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
Ionic64.sys  = 1,,

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles			= IonicMini.DelFiles
;DelReg              = IonicMini.DelRegistry

[DefaultUninstall.Services]
DelService          = Ionic, 0x200,,	;Ensure service is stopped before deleting

;----------------------------------------------------
; Manufacturer 

[Manufacturer]
%ManufacturerName% = Pensando,NTamd64

[Pensando.NTamd64]
%ManufacturerName%  = IonicMini,	PCI\VEN_1DD8&DEV_1003

[IonicMini.nt]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType			   = 5    ; PCI
Port1FunctionNumber = 1
*IfType            = 0x6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0x0 ; NdisMedium802_3
*PhysicalMediaType = 14  ; NdisPhysicalMedium802_3
CopyFiles		   = IonicMini.CopyFiles
AddReg             = IonicMini.Reg
AddReg		       = IonicMini.Default.reg
AddReg			   = IonicMini.Powermgmt.reg
AddReg             = IonicMini.VMQ.reg
AddReg			   = IonicMini.RSS.reg

[IonicMini.nt.Services]
AddService         = Ionic, 2, IonicMini.Service, IonicMini.EventLog

[IonicMini.nt.HW]
AddReg			   = Ionic.msi.reg
;Include			   = pci.inf
;Needs			   = PciSriovSupported.HW

[IonicMini.Reg]
HKR, Ndi,                         Service,             0, "Ionic"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndisvf"
HKR, Ndi\Interfaces,              LowerRange,          0, "iovvf"

[Ionic.msi.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 128

[IonicMini.Default.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "7"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "25000",                0, %25Gb_Full_Duplex%

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,               ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,               default,                0, "4096"
HKR, Ndi\params\*TransmitBuffers,               min,                    0, "128"
HKR, Ndi\params\*TransmitBuffers,               max,                    0, "4096"
HKR, Ndi\params\*TransmitBuffers,               step,                   0, "64"
HKR, Ndi\params\*TransmitBuffers,               Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,               type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                default,                0, "4096"
HKR, Ndi\params\*ReceiveBuffers,                min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,                max,                    0, "4096"
HKR, Ndi\params\*ReceiveBuffers,                step,                   0, "64"
HKR, Ndi\params\*ReceiveBuffers,                Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                type,                   0, "int"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,               ParamDesc,              0, %PriorityVLANTag2%
HKR, Ndi\Params\*PriorityVLANTag,               default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "0",                    0, %PriorityVlanDisabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "1",                    0, %PriorityEnabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "3",                    0, %PriorityVlanEnabled2%
HKR, Ndi\Params\*PriorityVLANTag,               type,                   0, "enum"

; VlanId
HKR, Ndi\params\VlanId,                         ParamDesc,              0, %VlanID%
HKR, Ndi\params\VlanId,                         default,                0, "0"
HKR, Ndi\params\VlanId,                         type,                   0, "DWORD"
HKR, Ndi\params\VlanId,                         min,                    0, "0"
HKR, Ndi\params\VlanId,                         max,                    0, "4094"
HKR, Ndi\params\VlanId,                         step,                   0, "1"
HKR, Ndi\params\VlanId,                         base,                   0, "10"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         type,                   0, "enum"

; *LsoV2IPv4
HKR, Ndi\Params\*LsoV2IPv4,                     ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                     type,                   0, "enum"

; *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv6,                     ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                     type,                   0, "enum"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        type,                   0, "enum"

; *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        ParamDesc,              0, %TCPChksumOffv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        type,                   0, "enum"

; *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        ParamDesc,              0, %UDPChksumOffv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        type,                   0, "enum"

; *JumboPacket
HKR, Ndi\Params\*JumboPacket,                   ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                   default,                0, "9000"
HKR, Ndi\Params\*JumboPacket\Enum,              "1500",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,              "9000",                 0, %Bytes9000%
HKR, Ndi\Params\*JumboPacket,                   type,                   0, "enum"

[IonicMini.Powermgmt.reg]
; EnablePME
HKR,Ndi\Params\EnablePME,                 ParamDesc,                    0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                 Type,                         0, "enum"
HKR,Ndi\Params\EnablePME,                 Default,                      0, "0"
HKR,Ndi\Params\EnablePME\Enum,            "1",                          0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,            "0",                          0, %Disabled%

[IonicMini.VMQ.reg]
; *VMQ
HKR, Ndi\Params\*VMQ,                           ParamDesc,              0, %VMQ%
HKR, Ndi\Params\*VMQ,                           default,                0, "1"
HKR, Ndi\Params\*VMQ,                           type,                   0, "enum"
HKR, Ndi\Params\*VMQ\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*VMQ\Enum,                      "1",                    0, %Enabled%

; *VMQVlanFiltering
HKR, Ndi\Params\*VMQVlanFiltering,              ParamDesc,              0, %VMQVlanFiltering%
HKR, Ndi\Params\*VMQVlanFiltering,              default,                0, "1"
HKR, Ndi\Params\*VMQVlanFiltering,              type,                   0, "enum"
HKR, Ndi\Params\*VMQVlanFiltering\Enum,         "0",                    0, %Disabled%
HKR, Ndi\Params\*VMQVlanFiltering\Enum,         "1",                    0, %Enabled%
HKR,,                                           VMQSupported,           0, "1"

[IonicMini.SRIOV.reg]
; *SRIOV
HKR, Ndi\Params\*SRIOV,                         ParamDesc,              0, %Sriov%
HKR, Ndi\Params\*SRIOV,                         default,                0, "1"
HKR, Ndi\Params\*SRIOV,                         type,                   0, "enum"
HKR, Ndi\Params\*SRIOV\Enum,                    "0",                    0, %Disabled%
HKR, Ndi\Params\*SRIOV\Enum,                    "1",                    0, %Enabled%

; SRIOV Default switch configuration
HKR, NicSwitches\0,*Flags,                                              0x00010001,       0
HKR, NicSwitches\0,*SwitchType,                                         0x00010001,       1
HKR, NicSwitches\0,*SwitchId,                                           0x00010001,       0
HKR, NicSwitches\0,*SwitchName,                                         0,                "Default Switch"
HKR, NicSwitches\0,*NumVFs,                                             0x00010001,       128

[IonicMini.RSS.reg]
; NumRssQueues
HKR, Ndi\Params\*NumRssQueues,                   ParamDesc,              0, %NumRssQueues%
HKR, Ndi\Params\*NumRssQueues,                   default,                0, "4"
HKR, Ndi\Params\*NumRssQueues,                   type,                   0, "enum"
HKR, Ndi\Params\*NumRssQueues\Enum,              "1",                    0, %1queue%
HKR, Ndi\Params\*NumRssQueues\Enum,              "2",                    0, %2queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "4",                    0, %4queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "8",                    0, %8queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "16",                   0, %16queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "32",                   0, %32queues%

; *RSS
HKR, Ndi\Params\*RSS,                           ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                           default,                0, "1"
HKR, Ndi\Params\*RSS,                           type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                      "1",                    0, %Enabled%

[Strings]
ProviderString               = "Pensando"
ManufacturerName             = "Pensando"
IonicMini.DeviceDesc         = "Pensando Ethernet Adapter (NDIS 6.60) Virtual Function"
IonicMini.Service.DispName   = "Pensando Miniport (NDIS 6.60) Virtual Function"
DiskId1                      = "Pensando Miniport Device Installation Disk #1"
SpeedDuplex                  = "Speed & Duplex"
AutoNegotiation              = "Auto Negotiation"
1000Mb_Full_Duplex           = "1.0 Gbps Full Duplex"
10Gb_Full_Duplex             = "10 Gbps Full Duplex"
25Gb_Full_Duplex             = "25 Gbps Full Duplex"
Enable_PME                   = "Enable PME"
Enabled                      = "Enabled"
Disabled                     = "Disabled"
VMQ                          = "Virtual Machine Queues"
VMQVlanFiltering             = "VMQ VLAN Filtering"
SRIOV                        = "SR-IOV"
RSS							 = "Receive Side Scaling"
VlanId                       = "VLAN ID"

NumRssQueues                 = "Maximum Number of RSS Queues"
1queue                       = "1 Queue"
2queues                      = "2 Queues"
4queues                      = "4 Queues"
8queues                      = "8 Queues"
16queues                     = "16 Queues"
32queues                     = "32 Queues"

TransmitBuffers				 = "Transmit Buffers"
ReceiveBuffers				 = "Receive Buffers"

IPChksumOffv4                = "IPv4 Checksum Offload"
ChksumOffTxRx                = "Rx & Tx Enabled"
ChksumOffTx                  = "Tx Enabled"
ChksumOffRx                  = "Rx Enabled"

LsoV2IPv4                    = "Large Send Offload V2 (IPv4)"
LsoV2IPv6                    = "Large Send Offload V2 (IPv6)"

TCPChksumOffv4               = "TCP Checksum Offload (IPv4)"
TCPChksumOffv6               = "TCP Checksum Offload (IPv6)"

UDPChksumOffv4               = "UDP Checksum Offload (IPv4)"
UDPChksumOffv6               = "UDP Checksum Offload (IPv6)"

PriorityVLANTag2             = "Packet Priority & VLAN"
PriorityVlanDisabled2        = "Packet Priority & VLAN Disabled"
PriorityEnabled2             = "Packet Priority Enabled"
PriorityVlanEnabled2         = "Packet Priority & VLAN Enabled"
VlanEnabled                  = "VLAN Enabled"

JumboPacket                  = "Jumbo Packet"
Bytes9000                    = "9000 Bytes"
