# Tag Topology Specification
meta:
    id: TOPO_TAG

uplink:
    - entry:
        id      : host
        port    : 1
        mode    : host
        status  : UP

    - entry:
        id      : switch
        port    : 2
        mode    : switch
        status  : UP

    - entry:
        id      : cpu
        port    : 128
        mode    : cpu
        status  : UP

device:
    ipaddress   : None # Taken from resmgr
    gateway     : None # Taken from resmgr
    macaddress  : macaddr/0002.0100.0001
    encap       : vxlan
    tunnel      :
        - count : 16
          type  : internet-gateway
          nat   : true
        - count : 16
          type  : internet-gateway
        - count : 32
          type  : workload

vpc:
    # If dual stack true, VPC and Subnet will have both v4 & v6 based on the prefixlen.
    - stack  : dual # dual, ipv4 , ipv6
      count : 1
      type  : tenant
      subnet :
         - count : 1
           v4prefixlen : 24
           v6prefixlen : 64
      routetbl:
         - type: specific # route table with only default routes
           routetype: only_default
           v4routes:
              - '0.0.0.0\0'
           v6routes:
              - '0::\0'
      nexthop: # only for ARTEMIS
            - type : base
              count : 50
      policy:
        - type : specific
          policytype : default
          direction : bidir

      tagtbl:
            - type : specific
              count : 1
              pfxtype : disjoint
              v4rules :
                    - priority : 1
                      tag : 1
                      prefixes :
                            - '10.10.0.0\16'
                
                    - priority : 2
                      tag : 2
                      prefixes :
                            - '11.11.0.0\16'
                
              v6rules :
                    - priority : 1
                      tag : 1
                      prefixes :
                            - '1234:5678:4321:8765:1111::\80'
                
                    - priority : 2
                      tag : 2
                      prefixes :
                            - '1234:5678:4321:8765:eeee::\80'
