# Topology Specification
meta:
    id: TOPO_FIREWALL

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

#    - entry:
#        id      : Uplink2
#        port    : 2
#        mode    : TRUNK
#        sriov   : True
#        status  : UP

uplinkpc: None

acls: None

security_profiles: ref://store/specs/id=SECURITY_PROFILES_DEFAULT
security_policy: ref://store/specs/id=SECURITY_POLICY_DEFAULT

tenants:
    -   spec    : ref://store/specs/id=TENANT_FIREWALL
        count   : 1
        lifns   : None
