meta:
    id: ENCAP_MPLS
    callback: callback://common/pktencaps/AddPacketEncapMpls

headers:
    - header:
        id      : outereth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x800
 
    - header:
        id      : outeripv4
        template: ref://store/headers/id=IPV4
        fields:
            proto: ipproto/17
   
    - header:
        id      : outerudp
        template: ref://store/headers/id=UDP
        fields: 
            dport: 6635

    - header:
        id      : mpls
        template: ref://store/headers/id=MPLS
        fields: 
