meta:
    id      : ENCAP_VXLAN_IPV6
    callback: callback://common/pktencaps/AddPacketEncapVxlan

headers:
    - header:
        id      : outereth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x86dd

    - header:
        id      : outeripv6
        template: ref://store/headers/id=IPV6
        fields:
            nh: ipproto/17

    - header:
        id      : outerudp
        template: ref://store/headers/id=UDP
        fields:
            sport: 0
            dport: 4789

    - header:
        id      : vxlan
        template: ref://store/headers/id=VXLAN
        fields:
