meta:
    id: ENCAP_VXLAN2
    callback: callback://common/pktencaps/AddPacketEncapVxlan

headers:
    - header:
        id      : outereth_1
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x800

    - header:
        id      : outeripv4_1
        template: ref://store/headers/id=IPV4
        fields:
            proto: ipproto/17

    - header:
        id      : outerudp_1
        template: ref://store/headers/id=UDP
        fields:
            sport: 0
            dport: 4789

    - header:
        id      : outervxlan
        template: ref://store/headers/id=VXLAN
        fields:

    - header:
        id      : outereth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x800

    - header:
        id      : outeripv4
        template: ref://store/headers/id=IPV4
        fields:
            proto: ipproto/17

    - header:
        id      : outerudp
        template: ref://store/headers/id=UDP
        fields:
            sport: 0
            dport: 4789

    - header:
        id      : vxlan
        template: ref://store/headers/id=VXLAN
        fields:
