meta:
    id: ETH_IPV4_UDP_MSRPC_DG

headers:
    - header:
        id      : eth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x800

    - header:
        id      : ipv4
        template: ref://store/headers/id=IPV4
        fields:
            proto: ipproto/17

    - header:
        id      : udp
        template: ref://store/headers/id=UDP
        fields:

    - header:
        id      : msrpc
        template: ref://store/headers/id=MSRPC
        fields:

    - header:
        id      : msrpc_dg_hdr
        template: ref://store/headers/id=MSRPC_DG_HDR
        fields:

    - header:
        id      : payload
        template: ref://store/headers/id=PAYLOAD
        fields:
