meta:
    id: ETH_IPV6_ICMPV6

headers:
    - header:
        id      : eth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x86DD
    
    - header:
        id      : ipv6
        template: ref://store/headers/id=IPV6
        fields:
            nh: ipproto/58
    
    - header:
        id      : icmpv6
        template: ref://store/headers/id=ICMPV6
        fields:
        
    - header:
        id      : payload
        template: ref://store/headers/id=PAYLOAD
        fields:

    - header:
        id      : pendol
        template: ref://store/headers/id=PENDOL
        fields:

    - header:
        id      : crc
        template: ref://store/headers/id=CRC
        fields:
