meta:
    id: ETH_IPV4_UDP_ESP

headers:
    - header:
        id      : eth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x800
 
    - header:
        id      : ipv4
        template: ref://store/headers/id=IPV4
        fields:
            proto: ipproto/17
   
    - header:
        id      : udp
        template: ref://store/headers/id=UDP
        fields: 
            dport: 4500
            sport: 4500

    - header:
        id      : esp
        template: ref://store/headers/id=ESP
        fields:
        
    - header:
        id      : payload
        template: ref://store/headers/id=PAYLOAD
        fields:
