meta:
    id: ETH_IPV6_TCP

headers:
    - header:
        id      : eth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x86DD
    
    - header:
        id      : ipv6
        template: ref://store/headers/id=IPV6
        fields:
            nh: ipproto/6
    
    - header:
        id      : tcp
        template: ref://store/headers/id=TCP
        fields:
        
    - header:
        id      : payload
        template: ref://store/headers/id=PAYLOAD
        fields:

