meta:
    id: ETH_IPV4_UDP_BTH_RETH_IMMDT

headers:
    - header:
        id      : eth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x800

    - header:
        id      : ipv4
        template: ref://store/headers/id=IPV4
        fields:
            proto: ipproto/17

    - header:
        id      : udp
        template: ref://store/headers/id=UDP
        fields:

    - header:
        id      : bth
        template: ref://store/headers/id=BTH
        fields:

    - header:
        id      : reth
        template: ref://store/headers/id=RETH
        fields:

    - header:
        id      : immdt
        template: ref://store/headers/id=ImmDT
        fields:

    - header:
        id      : payload
        template: ref://store/headers/id=PAYLOAD
        fields:

    - header:
        id      : pendol
        template: ref://store/headers/id=PENDOL
        fields:

    - header:
        id      : crc
        template: ref://store/headers/id=CRC
        fields:
