meta:
    id: ETH_IPV4_UDP

headers:
    - header:
        id      : eth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x800

    - header:
        id      : ipv4
        template: ref://store/headers/id=IPV4
        fields:
            proto: ipproto/17

    - header:
        id      : udp
        template: ref://store/headers/id=UDP
        fields:

    - header:
        id      : payload
        template: ref://store/headers/id=PAYLOAD
        fields:

    - header:
        id      : pendol
        template: ref://store/headers/id=PENDOL
        fields:

    - header:
        id      : crc
        template: ref://store/headers/id=CRC
        fields:
