meta:
    id: ETH_IPV4_TCP_SUNRPC_CALL_4_DUMP

headers:
    - header:
        id      : eth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x800

    - header:
        id      : ipv4
        template: ref://store/headers/id=IPV4
        fields:
            proto: ipproto/6

    - header:
        id      : tcp
        template: ref://store/headers/id=TCP
        fields:

    - header:
        id      : sunrpc_rcrd_marking
        template: ref://store/headers/id=SUNRPC_RCRD_MARKING
        fields:

    - header:
        id      : sunrpc 
        template: ref://store/headers/id=SUNRPC
        fields:

    - header:
        id      : sunrpc_call_hdr
        template: ref://store/headers/id=SUNRPC_CALL_HDR
        fields:

    - header:
        id      : payload
        template: ref://store/headers/id=PAYLOAD
        fields:
