meta:
    id: ETH_IPV6_UDP_BTH_DETH_IMMDT

headers:
    - header:
        id      : eth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x86dd

    - header:
        id      : ipv6
        template: ref://store/headers/id=IPV6
        fields:
            nh: ipproto/17

    - header:
        id      : udp
        template: ref://store/headers/id=UDP_BTH
        fields:

    - header:
        id      : bth
        template: ref://store/headers/id=BTH
        fields:

    - header:
        id      : deth
        template: ref://store/headers/id=DETH
        fields:

    - header:
        id      : immdt
        template: ref://store/headers/id=ImmDT
        fields:

    - header:
        id      : payload
        template: ref://store/headers/id=PAYLOAD
        fields:
