meta:
    id: ETH_IPV4_UDP_SUNRPC_REPLY_2_GETPORT

headers:
    - header:
        id      : eth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x800

    - header:
        id      : ipv4
        template: ref://store/headers/id=IPV4
        fields:
            proto: ipproto/17

    - header:
        id      : udp
        template: ref://store/headers/id=UDP
        fields:

    - header:
        id      : sunrpc 
        template: ref://store/headers/id=SUNRPC
        fields:

    - header:
        id      : sunrpc_reply_hdr
        template: ref://store/headers/id=SUNRPC_REPLY_HDR
        fields:

    - header:
        id      : sunrpc_2_portmap_getport_reply
        template: ref://store/headers/id=SUNRPC_2_PORTMAP_GETPORT_REPLY
        fields:

    - header:
        id      : payload
        template: ref://store/headers/id=PAYLOAD
        fields:
