meta:
    id: ETH_IPV4_ICMP_IPERROR_UDPERROR

headers:
    - header:
        id      : eth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x800
    
    - header:
        id      : ipv4
        template: ref://store/headers/id=IPV4
        fields:
            proto: ipproto/1
    
    - header:
        id      : icmp
        template: ref://store/headers/id=ICMP
        fields:

    - header:
        id      : iperror
        template: ref://store/headers/id=IPERRORV4
        fields  :

    - header:
        id      : udperror
        template: ref://store/headers/id=UDPERROR
        fields  : 
        
    - header:
        id      : payload
        template: ref://store/headers/id=PAYLOAD
        fields:

