meta:
    id: ETH_IPV6_ICMPV6_ND_NS

headers:
    - header:
        id      : eth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x86DD
    
    - header:
        id      : ipv6
        template: ref://store/headers/id=IPV6
        fields:
            nh: ipproto/58
    
    - header:
        id      : icmpv6
        template: ref://store/headers/id=ICMPv6ND_NS
        fields:
        
    - header:
        id      : icmpv6_opt_srclladdr
        template: ref://store/headers/id=ICMPv6NDOptSrcLLAddr
        fields:

    - header:
        id      : payload
        template: ref://store/headers/id=PAYLOAD
        fields:

