meta:
    id: ETH_IPV6_ESP

headers:
    - header:
        id      : eth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x86DD
    
    - header:
        id      : ipv6
        template: ref://store/headers/id=IPV6
        fields:
            nh: ipproto/50
    
    - header:
        id      : esp
        template: ref://store/headers/id=ESP
        fields:
        
    - header:
        id      : payload
        template: ref://store/headers/id=PAYLOAD
        fields:
