meta:
    id: IPFIX

headers:
    - header:
        id      : eth
        template: ref://store/headers/id=ETHERNET
        fields:
            type: ethertype/0x800

    - header:
        id      : ipv4
        template: ref://store/headers/id=IPV4
        fields:
            proto: ipproto/17

    - header:
        id      : udp
        template: ref://store/headers/id=UDP
        fields:
            dport: 4739

    - header:
        id      : ipfix
        template: ref://store/headers/id=IPFIX
        fields:
