meta:
    id: ACL

fields: 
    id: None 
    priority: const/0
    config_flow_miss: False
    match:
        direction     : None
        flow_miss     : False
        tep_miss      : False
        type          : None
        src_if_match  : False
        src_if        : None
        dst_if_match  : False
        dst_if        : None
        tenant_match  : False
        tenant        : None
        segment_match : False
        segment       : None
        dropmask      : []
        eth: 
            ethertype      : const/0
            ethertype_mask : const/0
            src            : macaddr/0:0:0:0:0:0
            src_mask       : macaddr/0:0:0:0:0:0
            dst            : macaddr/0:0:0:0:0:0
            dst_mask       : macaddr/0:0:0:0:0:0
        ip: 
            type             : None
            src_ip           : ipaddr/0.0.0.0
            src_prefix_len   : const/0
            dst_ip           : ipaddr/0.0.0.0
            dst_prefix_len   : const/0
            options          : None
            fragment         : None

        l4:
            type    : None
            proto   : const/0
            tcp:
                syn           : None
                ack           : None
                fin           : None
                rst           : None
                urg           : None
                src_port      : False
                dst_port      : False
                src_port_range: range/0/65535
                dst_port_range: range/0/65535
            udp:
                src_port      : False
                dst_port      : False
                src_port_range: range/0/65535
                dst_port_range: range/0/65535
            icmp:
                code      : const/0
                code_mask : const/0
                type      : const/0 
                type_mask : const/0
                    
    action:
        action: None
        intf: None
        redirect_if: None
        encap_id : 0
        mirror: 
            ingress: []
            egress: [] 
