# Security Group Object Template.
meta:
    id      : DOS_POLICY
    package : config.objects
    module  : dos_policy
    feature_set:
        - iris

ingress :
    peersg:
    service:
        proto       : 
        port        : 
        icmp_msg:
            type    :
            code    :
    tcp_syn_flood_limits:
        restrict:
            pps     :
            burst   :
            duration:
        protect:
            pps     :
            burst   :
            duration:
    udp_flood_limits:
        restrict:
            pps     :
            burst   :
            duration:
        protect:
            pps     :
            burst   :
            duration:
    icmp_flood_limits:
        restrict:
            pps     :
            burst   :
            duration:
        protect:
            pps     :
            burst   :
            duration:
    other_flood_limits:
        restrict:
            pps     :
            burst   :
            duration:
        protect:
            pps     :
            burst   :
            duration:

egress  :
    peersg:
    service:
        proto       :
        port        :
        icmp_msg:
            type    :
            code    :
    tcp_syn_flood_limits:
        restrict:
            pps     :
            burst   :
            duration:
        protect:
            pps     :
            burst   :
            duration:
    udp_flood_limits:
        restrict:
            pps     :
            burst   :
            duration:
        protect:
            pps     :
            burst   :
            duration:
    icmp_flood_limits:
        restrict:
            pps     :
            burst   :
            duration:
        protect:
            pps     :
            burst   :
            duration:
    other_flood_limits:
        restrict:
            pps     :
            burst   :
            duration:
        protect:
            pps     :
            burst   :
            duration:

