# Uplink Config Object Template
meta:
    id      : GFT_EXM_HEADER_GROUP
    package : config.objects
    module  : gft_exm_profiles
    feature_set:
        - gft

headers:
    ethernet_header : False
    ipv4_header     : False
    ipv6_header     : False
    tcp_header      : False
    udp_header      : False
    icmp_header     : False
    no_encap        : False
    ip_in_ip_encap  : False
    ip_in_gre_encap : False
    nvgre_encap     : False
    vxlan_encap     : False

fields:
    dst_mac_addr    : False
    src_mac_addr    : False
    eth_type        : False
    customer_vlan_id: False
    provider_vlan_id: False
    dot1p_priority  : False
    src_ip_addr     : False
    dst_ip_addr     : False
    ip_ttl          : False
    ip_protocol     : False
    ip_dscp         : False
    src_port        : False
    dst_port        : False
    tcp_flags       : False
    tenant_id       : False
    icmp_type       : False
    icmp_code       : False
    oob_vlan        : False
    oob_tenant_id   : False
    gre_protocol    : False
