# Uplink Config Object Template
meta:
    id      : GFT_EXM_HEADER_GROUP
    package : config.objects
    module  : gft_exm_profiles
    feature_set:
        - iris

headers:
    ethernet_header : None
    ipv4_header     : None
    ipv6_header     : None
    tcp_header      : None
    udp_header      : None
    icmp_header     : None
    no_encap        : None
    ip_in_ip_encap  : None
    ip_in_gre_encap : None
    nvgre_encap     : None
    vxlan_encap     : None

fields:
    dst_mac_addr    : None
    src_mac_addr    : None
    eth_type        : None
    customer_vlan_id: None
    provider_vlan_id: None
    dot1p_priority  : None
    src_ip_addr     : None
    dst_ip_addr     : None
    ip_ttl          : None
    ip_protocol     : None
    ip_dscp         : None
    src_port        : None
    dst_port        : None
    tcp_flags       : None
    tenant_id       : None
    icmp_type       : None
    icmp_code       : None
    oob_vlan        : None
    oob_tenant_id   : None
    gre_protocol    : None
