# IPSEC Proxy CB Object Template File.
meta:
    id: IPSECCB

id               : None # IPSEC Proxy CB Local ID
spec             : None # (REF) IPSEC Proxy CB Spec from Base Config.
ipseccbq_base    : 0
pi               : 0
ci               : 0
tunnel_sip4      : 0
tunnel_dip4      : 0
iv_size          : 0
icv_size         : 0
block_size       : 0
key_index        : 0
barco_enc_cmd    : 0
iv               : 0
iv_salt          : 0
esn_hi           : 0
esn_lo           : 0
spi              : 0
crypto_key_idx   : 0
expected_seq_no  : 0
seq_no_bmp       : 0
