# PROXYR CB Object Template File.
meta:
    id: PROXYRCB
    grpc:
        package                       : proxyrcb
        service                       : ProxyrCb
        apis:
            create:
                name                  : ProxyrCbCreate
                message               : ProxyrCbRequestMsg
            get:
                name                  : ProxyrCbGet
                message               : ProxyrCbGetRequestMsg
    feature_set:
        - iris

id                              : 0 # PROXYR CB Local ID
spec                            : None # (REF) PROXYR CB Spec from Base Config.
pi                              : 0
ci                              : 0
proxyrcb_flags                  : 0
redir_span                      : 0
my_txq_base                     : 0
my_txq_ring_size_shift          : 0
my_txq_entry_size_shift         : 0
chain_rxq_base                  : 0
chain_rxq_ring_indices_addr     : 0
chain_rxq_ring_size_shift       : 0
chain_rxq_entry_size_shift      : 0
chain_rxq_ring_index_select     : 0
ip_sa                           : None
ip_da                           : None
sport                           : 0
dport                           : 0
vrf                             : 0
af                              : 0
ip_proto                        : 0
dir                             : 0
role                            : 0
rev_cb_id                       : 0
stat_pkts_redir                 : 0
stat_pkts_discard               : 0
stat_cb_not_ready               : 0
stat_null_ring_indices_addr     : 0
stat_aol_err                    : 0
stat_rxq_full                   : 0
stat_txq_empty                  : 0
stat_sem_alloc_full             : 0
stat_sem_free_full              : 0


