# RAWR CB Object Template File.
meta:
    id: RAWRCB
    grpc:
        package                       : rawrcb
        service                       : RawrCb
        apis:
            create:
                name                  : RawrCbCreate
                message               : RawrCbRequestMsg
            get:
                name                  : RawrCbGet
                message               : RawrCbGetRequestMsg

id                              : 0 # RAWR CB Local ID
spec                            : None # (REF) RAWR CB Spec from Base Config.
rawrcb_flags                    : 0
chain_rxq_base                  : 0
chain_rxq_ring_indices_addr     : 0
chain_rxq_ring_size_shift       : 0
chain_rxq_entry_size_shift      : 0
chain_rxq_ring_index_select     : 0
chain_txq_base                  : 0
chain_txq_ring_indices_addr     : 0
chain_txq_ring_size_shift       : 0
chain_txq_entry_size_shift      : 0
chain_txq_ring_index_select     : 0
chain_txq_lif                   : 0
chain_txq_qtype                 : 0
chain_txq_qid                   : 0
stat_pkts_redir                 : 0
stat_pkts_discard               : 0
stat_cb_not_ready               : 0
stat_qstate_cfg_err             : 0
stat_pkt_len_err                : 0
stat_rxq_full                   : 0
stat_txq_full                   : 0
stat_sem_alloc_full             : 0
stat_sem_free_full              : 0

