# RAWC CB Object Template File.
meta:
    id: RAWCCB
    grpc:
        package                       : rawccb
        service                       : RawcCb
        apis:
            create:
                name                  : RawcCbCreate
                message               : RawcCbRequestMsg
            get:
                name                  : RawcCbGet
                message               : RawcCbGetRequestMsg
    feature_set:
        - iris

id                              : 0 # RAWC CB Local ID
spec                            : None # (REF) RAWC CB Spec from Base Config.
pi                              : 0
ci                              : 0
rawccb_flags                    : 0
my_txq_base                     : 0
my_txq_ring_size_shift          : 0
my_txq_entry_size_shift         : 0
chain_txq_base                  : 0
chain_txq_ring_indices_addr     : 0
chain_txq_ring_size_shift       : 0
chain_txq_entry_size_shift      : 0
chain_txq_lif                   : 0
chain_txq_qtype                 : 0
chain_txq_qid                   : 0
chain_txq_ring                  : 0
stat_pkts_chain                 : 0
stat_pkts_discard               : 0
stat_cb_not_ready               : 0
stat_my_txq_empty               : 0
stat_aol_err                    : 0
stat_txq_full                   : 0
stat_desc_sem_free_full         : 0
stat_page_sem_free_full         : 0

