# RAWR CB Object Template File.
meta:
    id: RAWRCB
    grpc:
        package                       : rawrcb
        service                       : RawrCb
        apis:
            create:
                name                  : RawrCbCreate
                message               : RawrCbRequestMsg
            get:
                name                  : RawrCbGet
                message               : RawrCbGetRequestMsg

id                              : 0 # RAWR CB Local ID
spec                            : None # (REF) RAWR CB Spec from Base Config.
chain_rxq_base                  : 0
chain_rxq_ring_indices_addr     : 0
chain_rxq_ring_size_shift       : 0
chain_rxq_entry_size_shift      : 0
chain_rxq_ring_index_select     : 0
chain_txq_base                  : 0
chain_txq_ring_indices_addr     : 0
chain_txq_ring_size_shift       : 0
chain_txq_entry_size_shift      : 0
chain_txq_ring_index_select     : 0
chain_txq_lif                   : 0
chain_txq_qtype                 : 0
chain_txq_qid                   : 0
chain_txq_doorbell_no_sched     : 0
desc_valid_bit_upd              : 0
desc_valid_bit_req              : 0

