# Config Session Object Template
meta:
    id      : SESSION
    package : config.objects
    module  : session
    grpc:
        package         : session # session_pb2 and session_pb2_grpc
        service         : Session # SessionStub
        apis:
            create: 
                name    : SessionCreate
                message : SessionRequestMsg
            get: 
                name    : SessionGet
                message : SessionGetRequestMsg
    feature_set:
        - iris

initiator   : None
responder   : None
iflow       : None
rflow       : None
