# TCP Proxy CB Object Template File.
meta:
    id: TCPCB
    grpc:
        package                       : tcpcb
        service                       : TcpCb
        apis:
            create:
                name                  : TcpCbCreate
                message               : TcpCbRequestMsg
            get:
                name                  : TcpCbGet
                message               : TcpCbGetRequestMsg

id          : None # TCP Proxy CB Local ID
spec        : None # (REF) TCP Proxy CB Spec from Base Config.
rcv_nxt     : 0
snd_nxt     : None
snd_una     : None
queue       : None
tlscb       : None
