# TCP Proxy CB Object Template File.
meta:
    id: TCPCB
    grpc:
        package                       : tcpcb
        service                       : TcpCb
        apis:
            create:
                name                  : TcpCbCreate
                message               : TcpCbRequestMsg
            get:
                name                  : TcpCbGet
                message               : TcpCbGetRequestMsg

id          : 0 # TCP Proxy CB Local ID
spec        : None # (REF) TCP Proxy CB Spec from Base Config.
rx_ts       : 0
rcv_nxt     : 0
snd_nxt     : 0
snd_una     : 0
rcv_tsval   : 0
ts_recent   : 0
serq_base   : 0
tlscb       : None
debug_dol   : 0
debug_dol_tx: 0
sesq        : 0
sesq_pi     : 0
sesq_ci     : 0
snd_wnd     : 1000
snd_cwnd    : 10
snd_cwnd_cnt : 9
rcv_mss     : 9216
source_port : 47273
source_lif  : 0
dest_port   : 80
header_len  : 0
l7_proxy_type : 0
retx_xmit_cursor : 1
retx_snd_una : 1
debug_dol_tblsetaddr : 0

bytes_rcvd  : 0
pkts_rcvd   : 0
pages_alloced   : 0
desc_alloced    : 0
bytes_sent  : 0
pkts_sent   : 0
debug_num_phv_to_pkt    : 0
debug_num_mem_to_pkt    : 0
debug_num_pkt_to_mem    : 0
debug_num_phv_to_mem    : 0
debug_stage0_7_thread   : 0
state       : 0
asesq       : 0
asesq_pi    : 0
asesq_ci    : 0
debug_atomic_delta      : 0
debug_atomic0_incr1247  : 0
debug_atomic1_incr247   : 0
debug_atomic2_incr47    : 0
debug_atomic3_incr47    : 0
debug_atomic4_incr7     : 0
debug_atomic5_incr7     : 0
debug_atomic6_incr7     : 0
