# TCP Proxy CB Object Template File.
meta:
    id: TCPCB
    grpc:
        package                       : tcpcb
        service                       : TcpCb
        apis:
            create:
                name                  : TcpCbCreate
                message               : TcpCbRequestMsg
            get:
                name                  : TcpCbGet
                message               : TcpCbGetRequestMsg

id          : 0 # TCP Proxy CB Local ID
spec        : None # (REF) TCP Proxy CB Spec from Base Config.
rcv_nxt     : 0
snd_nxt     : 0
snd_una     : 0
rcv_tsval   : 0
ts_recent   : 0
serq_base   : 0
tlscb       : None
debug_dol   : 0
sesq        : 0
sesq_pi     : 0
sesq_ci     : 0
snd_wnd     : 1000
snd_cwnd    : 1000
rcv_mss     : 9216
bytes_rcvd  : 0
pkts_rcvd   : 0
pages_alloced   : 0
desc_alloced    : 0
bytes_sent  : 0
pkts_sent   : 0
debug_num_phv_to_pkt    : 0
debug_num_mem_to_pkt    : 0
