# TLS CB Object Template File.
meta:
    id: TLSCB

id                          : 0 # TLS CB Local ID
spec                        : None # (REF) TLS CB Spec from Base Config.
nic_dec_head                : None
nic_dec_tail                : None
tcpcb                       : None
serq                        : None
bsq                         : None
serq_pi                     : 0
serq_ci                     : 0
bsq_pi                      : 0
bsq_ci                      : 0
crypto_obj                  : None
debug_dol                   : 0
tnmdr_alloc                 : 0
tnmpr_alloc                 : 0
rnmdr_free                  : 0
rnmpr_free                  : 0
enc_requests                : 0
enc_completions             : 0
enc_failures                : 0
dec_requests                : 0
dec_completions             : 0
dec_failures                : 0
salt                        : 0
explicit_iv                 : 0
pre_debug_stage0_7_thread   : 0
post_debug_stage0_7_thread  : 0
command                     : 0
crypto_key_idx              : 0
is_decrypt_flow             : 0
