# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'fileutils'
load 'tools/vagrant-files/Vagrantfile.include'

VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "jainvipin/docker-centos73"
  # config.vm.box_version = "0.1"
  
  nodeprops = build_nodes(1, "192.168.50.")

  config.ssh.insert_key = false

  nodeprops[:num_nodes].times do |n|
    node_name = nodeprops[:node_names][n]
    node_addr = nodeprops[:node_ips][n]

    config.vm.define node_name do |node|
      # Control Interface
      node.vm.network :private_network, ip: node_addr
      # Data Interface
      node.vm.network :private_network, ip: "0.0.0.0", virtualbox__intnet: "data_net", auto_config: false

      node.vm.provider "virtualbox" do |v|
          v.cpus = 2
          v.memory = 3072
          v.linked_clone = true # use base image and clone from it. for multi-VM, saves space

          # this makes provisioning faster for yum-install type of stuff with caching
          if Vagrant.has_plugin?("vagrant-cachier")
              # ... vagrant-cachier configs ... makes provisioning faster by caching packages
              config.cache.scope = :machine
          end


          # enable 'virtio' on control nics to take benefit of builtin vlan tag
          # use intel e1000 nics on data NIC so that we can run DPDK on it
          v.customize ['modifyvm', :id, '--nictype1', 'virtio']
          v.customize ['modifyvm', :id, '--nictype2', 'virtio']
          v.customize ['modifyvm', :id, '--nictype3', '82545EM']

          v.customize ['modifyvm', :id, '--nicpromisc2', 'allow-all']
          v.customize ['modifyvm', :id, '--nicpromisc3', 'allow-all']
          v.customize ['modifyvm', :id, '--paravirtprovider', "kvm"]
      end

      node.vm.provision "shell" do |s|
          s.inline = preamble_script <<-EOF
            # Start docker and swarm
            systemctl enable docker && systemctl start docker
            sudo chmod a+rw /var/run/docker.sock
          EOF
          s.args = [node_name, node_addr, nodeprops[:cluster_ip_nodes]]
      end

      # mount the host directories
      node.vm.synced_folder "./", "/import", rsync: true

      build_etc_hosts(nodeprops, node)

      # port mappings
      if n == 0 then
          node.vm.network "forwarded_port", guest: 80, host: 9980, auto_correct: true
      end

      # Init a swarm cluster
      if n == 0 then
          node.vm.provision "shell", inline: <<-SHELL
              # init swarm manager
              sudo docker swarm init --advertise-addr #{node_addr}
          SHELL
      else
          node.vm.provision "shell", inline: <<-SHELL
              # start swarm worker
          SHELL
      end
    end
  end
end
