[Unit]
Description=Kubernetes Controller Manager

[Service]
EnvironmentFile=-/etc/pensando/registry.conf
EnvironmentFile=-/etc/pensando/kube.conf
ExecStartPre=-/usr/bin/docker kill pen-kube-controller-manager
ExecStartPre=-/usr/bin/docker rm pen-kube-controller-manager
ExecStart=/usr/pensando/bin/systemd-docker \
	--cgroups name=systemd --cgroups=cpu run --rm --privileged --net=host --name pen-kube-controller-manager \
	${REGISTRY_URL}/google_containers/kube-controller-manager-amd64:v1.7.12 \
	kube-controller-manager \
	--pod-eviction-timeout 2s \
    --node-monitor-grace-period 16s \
    --node-monitor-period 2s\
	$KUBE_MASTER
ExecStop=/usr/bin/docker stop -t 2 pen-kube-controller-manager
ExecStopPost=/usr/bin/docker rm -f pen-kube-controller-manager
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15
