
*************
*** BUILD ***
*************

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! You need a system with Ubuntu 16.04 for building Naples images !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Use one of these servers
srv3, srv6, srv8

# Build APPS

export WS_DIR=/local/$USER
export WS_NAME=foo			# Change the name to your liking
export GOPATH=$WS_DIR/$WS_NAME
export PATH=$GOPATH/bin:$PATH

mkdir -p $WS_DIR/$WS_NAME/src/github.com/pensando
cd $WS_DIR/$WS_NAME/src/github.com/pensando 

git clone git@github.com:pensando/sw
cd sw
git submodule update --init --recursive
make ws-tools
make pull-assets
cd nic
make ARCH=aarch64 PLATFORM=haps

# Get buildroot container
docker pull \
    registry.test.pensando.io:5000/pensando/buildroot/dmichaels:20181026.2036
docker run -it -v /local/$USER/ws/src/github.com/pensando/sw:/sw \
    registry.test.pensando.io:5000/pensando/buildroot/dmichaels:20181026.2036

# Build images
cd /buildroot
make -j `nproc` BR2_ROOTFS_OVERLAY="board/pensando/capri/rootfs-overlay /sw/fake_root_target/aarch64"

# Images are built in - output/images/

***************
*** INSTALL ***
***************

# ON dev machine
scp output/images/naples_fw.tar root@cap-srvX:


# ON naples host
/home/haps/memtun/memtun 1.0.0.1 &  # Do this once after every server reboot

scp naples_fw.tar root@1.0.0.2:/tmp
ssh root@1.0.0.2
# Password: pen123

/nic/tools/sysupdate.sh -p /tmp/naples_fw.tar


***********
*** FAQ ***
***********

---
How to start all Apps?
---

# ON naples console

# Classic NIC
/nic/tools/sysinit.sh classic hw

# HostPing / Smart NIC
/nic/tools/sysinit.sh hostpin hw

# Wait for "All processes are up ..." message

# ON naples host
reboot

---
How to reset Naples?
---

# ON naples console
/nic/tools/sysreset.sh


---
How to bringup the link?
---

# ON naples console
/nic/tools/port_init_100g.sh

---
How to check the link status?
---

# ON naples console
/nic/tools/check_link.sh

---
How to check the link stats?
---

# ON naples console
/nic/tools/check_stats.sh


