unix {
    interactive
    cli-listen /run/vpp/cli.sock
    startup-config /sw/nic/vpp/conf/startup.conf
}

heapsize 256M

plugin_path /usr/lib/vpp_plugins/

dpdk {
    vdev net_ionic0 {
        num-rx-desc 1024
        name cpu_mnic0
    }
}

cpu {
    workers 1
}
