# Topology Specification
meta:
    id: TOPO_CLASSIC

classic: True

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

    #- entry:
    #    id      : Uplink2
    #    port    : 2
    #    mode    : TRUNK
    #    sriov   : True
    #    status  : UP

    #- entry:
    #    id      : Uplink3
    #    port    : 3
    #    mode    : TRUNK
    #    sriov   : True
    #    status  : UP

    #- entry:
    #    id      : Uplink4
    #    port    : 4
    #    mode    : TRUNK
    #    sriov   : True
    #    status  : UP

uplinkpc: None

acls: None

qos : False

security_profiles: None

tenants:
    -   spec    : ref://store/specs/id=TENANT_CLASSIC
        count   : 1
        lifns   : range/100/103
        uplink  : ref://store/objects/id=Uplink1
    -   spec    : ref://store/specs/id=TENANT_CLASSIC_ACCESS
        count   : 1
        lifns   : range/200/203
        uplink  : ref://store/objects/id=Uplink1
    -   spec    : ref://store/specs/id=TENANT_CLASSIC_PROMISCUOUS
        count   : 1
        lifns   : range/300/303
        uplink  : ref://store/objects/id=Uplink1
    -   spec    : ref://store/specs/id=TENANT_CLASSIC_ACCESS_PROMISCUOUS
        count   : 1
        lifns   : range/400/403
        uplink  : ref://store/objects/id=Uplink1
