meta:
    id      : ESP_BAD_SIG_PAYLOAD

size: 136


data:  0xAA 0xAA
       0xAA 0xAA 0xAA 0xAA 0xAA 0xAB 0x3E 0x89 0x79 0x66 0x88 0xCD 0x6B 0x8A 0x94 0x4D
       0x76 0x7D 0x0A 0x10 0x78 0x44 0xC1 0x97 0x0F 0x75 0x3E 0xD7 0x26 0x5E 0xD1 0x26
       0x24 0x7D 0x22 0xCA 0xA3 0x28 0x21 0xC2 0xCB 0x23 0x99 0x0C 0xE3 0xBE 0xD1 0x42
       0x9F 0x42 0x64 0xD8 0xAC 0x12 0x8B 0x5C 0x1E 0x96 0x24 0x57 0xF2 0xE6 0x6C 0x13
       0xB0 0x13 0x49 0x85 0xFC 0xE3 0x54 0xAC 0xE5 0x84 0x4D 0x09 0xE7 0x40 0x2B 0x29
       0x28 0x8C 0x6F 0x09 0x35 0x75 0xB0 0xEE 0x4A 0x11 0x5A 0xFB 0xBA 0x4C 0x80 0x43
       0x26 0x45 0x5A 0xA5 0x3E 0xAC 0x1B 0xB8 0xE3 0xA1 0xB7 0x47 0x4F 0xE9 0x87 0x6F
       0xED 0x82 0x19 0x7A 0x62 0xE9 0xDD 0xDD 0xDD 0xDD 0xDD 0xDD 0xDD 0xDD 0xDD 0xDD
       0xDD 0xDD 0xDD 0xDD 0xDD 0xDD

