meta:
    id      : ESP_ICMP_PAYLOAD

size: 120


data:  0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 
 0xAA 0xAA 0x66 0xC6 0xFF 0x9E 0x77 0x99 0x45 0xAC 0x09 0x61 0xB2 0x84 0x91 0xCD
 0x16 0xC0 0xE1 0x08 0x7B 0x6E 0xC7 0x3B 0x0B 0x60 0xD2 0xDF 0xC1 0xFE 0x84 0x2A
 0x8D 0x8E 0xD3 0x7A 0x28 0xA2 0xC0 0x4A 0x72 0xA3 0xD8 0x29 0xB1 0x08 0x68 0x25
 0x63 0x2F 0x07 0x19 0x70 0x2D 0x8F 0xBD 0xF3 0xDB 0x40 0x77 0x8A 0xDA 0xCF 0x74
 0x22 0x40 0x4B 0x45 0x85 0x61 0x68 0x38 0xC9 0x7C 0x83 0x48 0x71 0x5B 0x4C 0xC4
 0xBF 0x13 0xFB 0x2D 0xA1 0xA1 0xD0 0x89 0xCE 0x67 0x5B 0x3D 0xFE 0xFC 0x00 0xDA
 0xF2 0x96 0xCC 0x1B 0xC1 0xBE 0x5F 0x85 0x0F 0x9B 0xAA 0x70 0x51 0xAA 0x5D 0x8D
 0xB6 0xFF 

