meta:
    id      : PAYLOAD_MYSQL_AUTH_NATIVE_PASSWORD

size: 78

#payload data
#    J....5.7.18...
#    ..3uI/D!4R......
#    .............R..
#    ?7!>dm~o+.mysql_
#    native_password.

data:
    0x4a 0x00 0x00 0x00 0x0a 0x35
    0x2e 0x37 0x2e 0x31 0x38 0x00 0x07 0x00
    0x00 0x00 0x33 0x75 0x49 0x2f 0x44 0x21 
    0x34 0x52 0x00 0xff 0xff 0x08 0x02 0x00
    0xff 0xc1 0x15 0x00 0x00 0x00 0x00 0x00 
    0x00 0x00 0x00 0x00 0x00 0x52 0x0c 0x19
    0x3f 0x37 0x21 0x3e 0x64 0x6d 0x7e 0x6f 
    0x2b 0x00 0x6d 0x79 0x73 0x71 0x6c 0x5f
    0x6e 0x61 0x74 0x69 0x76 0x65 0x5f 0x70 
    0x61 0x73 0x73 0x77 0x6f 0x72 0x64 0x00
    
