meta:
    id      : PAYLOAD_RPC_MOUNT_REPLY

size: 72

#payload from https://wiki.wireshark.org/SampleCaptures?action=AttachFile&do=get&target=nfsv3.pcap.gz

data:
    0x38 0x44 0x76 0x59 0x00 0x00
    0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x20 0x00 0x10 0x10 0x85 0x00 0x00
    0x03 0xe7 0x00 0x0a 0x00 0x00 0x00 0x00
    0xb2 0x5a 0x00 0x00 0x00 0x29 0x00 0x0a
    0x00 0x00 0x00 0x00 0xb2 0x5a 0x00 0x00
    0x00 0x29 0x00 0x00 0x00 0x01 0x00 0x00
    0x00 0x01

