meta:
    id      : PAYLOAD_RPC_PORTMAPPER_CALL

size: 64

#payload from https://wiki.wireshark.org/SampleCaptures?action=AttachFile&do=get&target=nfsv3.pcap.gz

data:
    0x38 0x43 0x4f 0x69 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x01
    0x86 0xa0 0x00 0x00 0x00 0x03 0x00 0x00
    0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x01 0x86 0xa5 0x00 0x00
    0x00 0x03 0x00 0x00 0x00 0x03 0x75 0x64
    0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00

