meta:    
    id      : IPFIX_RECORD_IPV6_DATA
    scapy   : IpfixRecordIpv6Data
    size    : None

fields:
   len       : 0
   vrf       : 0
   ip_sa     : None
   ip_da     : None
   proto     : 0
   sport     : 0
   dport     : 0
   pad       : 0
   flow_state_index: 0
   role      : 0
   ttl       : 0
   icmp_type_code: 0
   tcp_seq_num: 0
   tcp_ack_num: 0
   tcp_win_sz: 0
   tcp_win_scale: 0
   tcp_state : 0
   tcp_win_mss: 0
   tcp_exceptions: 0
   flit_pad1  : 0
   tcp_rtt   : 0
   flow_id   : 0
   egress_interface: 0
   egress_interface_type: 0
   permit_packets: 0
   permit_bytes: 0
   delta_permit_packets: 0
   delta_permit_bytes: 0
   drop_packets: 0
   drop_bytes: 0
   delta_drop_packets: 0
   delta_drop_bytes: 0
   flit_pad2  : 0
   start_timestamp: 0
   last_seen_timestamp: 0
   drop_vector: 0
