meta:
    id      : ISCSI
    scapy   : ISCSI
    size    : 36

fields:
    reserved0                         : 0
    imm_delivery                      : 1
    opcode                            : 1
    final                             : 1
    cmd_read                          : 1
    cmd_write                         : 0
    bidir_overflow                    : 0
    bidir_underflow                   : 0
    attributes                        : 2
    response                          : 0
    status                            : 0
    total_ahs_length                  : 0
    data_seg_length                   : 24
    lun                               : 0x4444555566667777
    tag_id                            : 0x11112222
    cmd_data_length                   : 2048
    cmd_seq_number                    : 0
    epx_stats_seq_number              : 0
    cmd_scsi_cdb_op                   : 8
    skip_further                      : 0
