# Topology Specification
meta:
    id: TOPO_ETH

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

    #- entry:
    #    id      : Uplink2
    #    port    : 2
    #    mode    : TRUNK
    #    sriov   : True
    #    status  : UP

uplinkpc: None

acls: None

dropaction: span

qos : True

security_profiles: ref://store/specs/id=SECURITY_PROFILES_DEFAULT
security_policy: ref://store/specs/id=SECURITY_POLICY_DEFAULT

tenants:
    -   spec    : ref://store/specs/id=TENANT_INFRA_ETH
        count   : 1
        lifns   : range/100/100
    -   spec    : ref://store/specs/id=TENANT_ETH
        count   : 1
        lifns   : range/200/205
    -   spec    : ref://store/specs/id=TENANT_ETH_VXLAN
        count   : 1
        lifns   : range/300/305
    -   spec    : ref://store/specs/id=ETH_SPAN_VLAN
        count   : 1
        lifns   : range/400/405

cpu: None
