# Topology Specification
meta:
    id: TOPO_OCI

uplink:
    - entry:
        id      : host
        port    : 1
        mode    : host
        status  : UP

    - entry:
        id      : switch
        port    : 2
        mode    : switch
        status  : UP

device:
    ipaddress   : None # Taken from resmgr
    gateway     : None # Taken from resmgr
    macaddress  : macaddr/0002.0100.0001
    tunnel      :
        - count : 1
          encap : mplsudp_tags1
        - count : 1
          encap : mplsudp_tags2

pcn:
    # If dual stack true, PCN and Subnet will have both v4 & v6 based on the prefixlen. 
    # Otherwise seperate PCN and Subnet will be created for each
    - stack  : dual # dual, ipv4 , ipv6
      count : 1
      type  : tenant
      subnet:
        - count     : 2
          v4prefixlen : 24
          v6prefixlen : 64
          vnic:
            - count   : 1             # VNICs per subnet
              encap   : mplsoudp
              ipcount : 1             # Local IP mapping per vnic
          rmap:                       # Remote IP mappings per subnet
            - count : 1
              encap : mplsudp_tags2
        - count     : 2
          v4prefixlen : 28
          v6prefixlen : 96
          rmap:
            - count : 1
              encap : mplsudp_tags2
      route:
         - count : 1
           v4prefixlen : 28
           v6prefixlen : 96
