# Topology Specification
meta:
    id: TOPO_OCI

uplink:
    - entry:
        id      : host
        port    : 1
        mode    : host
        status  : UP

    - entry:
        id      : switch
        port    : 2
        mode    : switch
        status  : UP

device:
    ipaddress   : None # Taken from resmgr
    gateway     : None # Taken from resmgr
    macaddress  : macaddr/0002.0100.0001
    encap       : mplsoudp
    tunnel      :
        - count : 32
          type  : internet-gateway
        - count : 32
          type  : workload

vpc:
    # If dual stack true, VPC and Subnet will have both v4 & v6 based on the prefixlen. 
    - stack  : dual # dual, ipv4 , ipv6
      count : 1
      type  : tenant
      subnet:
        - count     : 10
          v4prefixlen : 24
          v6prefixlen : 64
          vnic:
            - count   : 1             # VNICs per subnet
              ipcount : 2             # Local IP mapping per vnic
              srcguard : true         # true or false (default false)
            - count   : 1             # VNICs per subnet
              ipcount : 2             # Local IP mapping per vnic
              public  : true
              srcguard : false        # true or false (default false)
          rmap:                       # Remote IP mappings per subnet
            - count : 2
        - count     : 2
          v4prefixlen : 28
          v6prefixlen : 96
          rmap:
            - count : 2
      routetbl:
             - type: specific # route table with disjoint routes
               count : 1.   # always 1 if routes specified by user
               routetype: disjoint
               v4routes:
                   - '10.10.0.0\16'
                   - '11.11.0.0\16'
               v6routes:
                   - '1000::\64'
                   - '1001::\64'

             - type: specific # route table with left overlap routes
               routetype: left_overlap
               v4routes:
                   - '10.10.0.0\16'
                   - '10.10.0.0\24'
               v6routes:
                   - '1000::\64'
                   - '1000::\96'

             - type: specific # route table with multiple left overlap routes
               routetype: multiple_left_overlap
               v4routes:
                   - '10.0.0.0\8'
                   - '10.0.0.0\24'
                   - '10.0.0.0\16'
               v6routes:
                   - '1000::\64'
                   - '1000::\96'
                   - '1000::\80'

             - type: base
               routetype: adjacent
               count : 2
               v4base: '64.0.0.0\16' # TEMP Infra issue and will reverse this in test logic
               v4prefixlen : 28
               nv4routes   : 10
               v6base: '2000::\64' # TEMP Infra issue and will reverse this in test logic
               v6prefixlen : 96
               nv6routes   : 10

             - type: base
               routetype: adjacent
               count : 1
               v4base: '65.0.0.0\16' # TEMP Infra issue and will reverse this in test logic
               v4prefixlen : 28
               nv4routes   : 10
               v6base: '2001::\64' # TEMP Infra issue and will reverse this in test logic
               v6prefixlen : 96
               nv6routes   : 10

             - type: base
               routetype: fulloverlap
               count : 1
               v4base: '66.0.0.0\16' # TEMP Infra issue and will reverse this in test logic
               v4prefixlen: 24
               nv4routes   : 256
               v6base: '2002::\64' # TEMP Infra issue and will reverse this in test logic
               v6prefixlen: 120
               nv6routes   : 256

             - type: specific # route table with empty routes
               routetype: disjoint
               v4routes:
               v6routes:
