-UNOT_UPSTREAM
-UIONIC_LIB_STATS
-UNETAPP_PATCH
-D__FreeBSD__
-DHAVE_CUSTOM_IB_SET_DEVICE_OPS
-DHAVE_REQUIRED_IB_GID
-DHAVE_REQUIRED_DMA_DEVICE
-DHAVE_IB_PD_FLAGS
-DHAVE_IB_GID_DEV_PORT_INDEX
-DHAVE_GET_DEV_FW_STR
-DHAVE_GET_DEV_FW_STR_LEN
-DHAVE_CREATE_AH_UDATA
-DHAVE_QP_RWQ_IND_TBL
-DHAVE_ZALLOC_COHERENT
-DHAVE_IB_MODIFY_QP_IS_OK_LINK_LAYER
-DHAVE_NETDEV_IF_MTU
-DHAVE_MANDATORY_IB_MODIFY_PORT

-UHAVE_RDMA_DEV_OPS_EXT
-UHAVE_IBDEV_MAX_SEND_RECV_SGE
-UHAVE_GET_VECTOR_AFFINITY
-UHAVE_IB_API_UDATA
-UHAVE_IB_ALLOC_MR_UDATA
-UHAVE_IB_ALLOC_DEV_CONTAINER
-UHAVE_IB_REGISTER_DEVICE_NAME
-UHAVE_IB_REGISTER_DEVICE_NAME_ONLY
-UHAVE_RDMA_DRIVER_ID
-UHAVE_PORT_ATTR_IP_GIDS
-UHAVE_XARRAY
-UHAVE_RADIX_TREE_LOCK
-UHAVE_CONST_IB_WR
-UHAVE_IB_ALLOC_UCTX_OBJ
-UHAVE_IB_DEALLOC_UCTX_VOID
-UHAVE_IB_ALLOC_PD_OBJ
-UHAVE_IB_DEALLOC_PD_VOID
-UHAVE_IB_ALLOC_AH_OBJ
-UHAVE_IB_DESTROY_AH_VOID
-UHAVE_IB_ALLOC_CQ_OBJ
-UHAVE_IB_DESTROY_CQ_VOID
-UHAVE_IB_UMEM_GET_UDATA
-UHAVE_IB_UMEM_GET_NODMASYNC
-UHAVE_IB_UMEM_GET_IBDEV
-UHAVE_IB_UMEM_GET_OFA
-UHAVE_IB_UMEM_GET_OFA_UDATA
-UHAVE_AH_ATTR_CACHED_GID
-UHAVE_RDMA_AH_ATTR
-UHAVE_RDMA_AH_ATTR_TYPE_ROCE
-UHAVE_CREATE_AH_FLAGS
-UHAVE_CREATE_AH_UDATA_DMAC
-UHAVE_IB_USER_MR_INIT_ATTR
-UHAVE_IB_MTU_INT_TO_ENUM
-UHAVE_IB_GET_ETH_SPEED
-UHAVE_IB_PORT_PHYS_STATE
-UHAVE_NETDEV_MAX_MTU
-UHAVE_IBDEV_PRINT
-UHAVE_IBDEV_PRINT_RATELIMITED
-UHAVE_RDMA_UDATA_DRV_CTX
-UHAVE_CONFIGFS
-UHAVE_CONFIGFS_CONST
-UHAVE_EX_CMD_MODIFY_QP
-UHAVE_QP_RATE_LIMIT
-UHAVE_QP_INIT_SRC_QPN
-UHAVE_STATIC_ASSERT

-UIONIC_SRQ_XRC
-UHAVE_IB_ALLOC_SRQ_OBJ
-UHAVE_IB_DESTROY_SRQ_VOID
-UHAVE_IB_SRQ_HAS_CQ
