-U__FreeBSD__
-UNOT_UPSTREAM
-UIONIC_SRQ_XRC
-UIONIC_LIB_STATS

-UHAVE_XARRAY_FOR_EACH_ARGS
-UHAVE_ZALLOC_COHERENT
-UHAVE_REQUIRED_DMA_DEVICE
-UHAVE_GET_DEV_FW_STR_LEN
-UHAVE_IB_GID_DEV_PORT_INDEX
-UHAVE_REQUIRED_IB_GID
-UHAVE_IB_MODIFY_QP_IS_OK_LINK_LAYER
-UHAVE_CUSTOM_IB_SET_DEVICE_OPS

-DHAVE_GET_VECTOR_AFFINITY
-DHAVE_NETDEV_MAX_MTU
-DHAVE_RADIX_TREE_LOCK
-DHAVE_XARRAY
-DHAVE_QP_RWQ_IND_TBL
-DHAVE_IB_PD_FLAGS
-DHAVE_IB_MTU_INT_TO_ENUM
-DHAVE_GET_DEV_FW_STR
-DHAVE_CREATE_AH_UDATA
-DHAVE_EX_CMD_MODIFY_QP
-DHAVE_QP_RATE_LIMIT
-DHAVE_RDMA_AH_ATTR
-DHAVE_RDMA_AH_ATTR_TYPE_ROCE
-DHAVE_IB_GET_ETH_SPEED
-DHAVE_QP_INIT_SRC_QPN
-DHAVE_CREATE_AH_UDATA_DMAC
-DHAVE_RDMA_DRIVER_ID
-DHAVE_AH_ATTR_CACHED_GID
-DHAVE_CONST_IB_WR
-DHAVE_IBDEV_MAX_SEND_RECV_SGE
-DHAVE_PORT_ATTR_IP_GIDS
-DHAVE_IB_REGISTER_DEVICE_NAME
-DHAVE_CREATE_AH_FLAGS
-DHAVE_IB_REGISTER_DEVICE_NAME_ONLY
-DHAVE_IB_ALLOC_DEV_CONTAINER
-DHAVE_IB_ALLOC_UCTX_OBJ
-DHAVE_IB_DEALLOC_UCTX_VOID
-DHAVE_IB_ALLOC_PD_OBJ
-DHAVE_IB_DEALLOC_PD_VOID
-DHAVE_IB_UMEM_GET_UDATA
-DHAVE_IB_ALLOC_AH_OBJ
-DHAVE_IB_DESTROY_AH_VOID
-DHAVE_IB_ALLOC_SRQ_OBJ
-DHAVE_IB_DESTROY_SRQ_VOID
-DHAVE_IB_API_UDATA
-DHAVE_RDMA_DEV_OPS_EXT
-DHAVE_IB_ALLOC_CQ_OBJ
-DHAVE_IB_DESTROY_CQ_VOID
-DHAVE_IB_PORT_PHYS_STATE
