meta:
    id: TESTCASE

status  : None  # Status of Testcase after Execution
testspec: None  # Instance of the testspec
infra_data  : None  # Hanlde of FrameworkData
logger  : None  # Logger Instance
logpfx  : None  # Logger Prefix for all logs of this Testcase.
module  : None  # Module
step_id : None
pvtdata : None  # Private data

config:
    session:
        iconfig:
            src:
                tenant  : None
                segment : None
                endpoint: None
                lif     : None
            dst:
                tenant  : None
                segment : None
                endpoint: None
                lif     : None
            flow: None
            ingress_mirror:
                session1: None
                session2: None
                session3: None
            egress_mirror:
                session1: None
                session2: None
                session3: None
        rconfig:
            src:
                tenant  : None
                segment : None
                endpoint: None
                lif     : None
            dst:
                tenant  : None
                segment : None
                endpoint: None
                lif     : None
            flow: None
            ingress_mirror:
                session1: None
                session2: None
                session3: None
            egress_mirror:
                session1: None
                session2: None
                session3: None
    src:
        tenant  : None
        segment : None
        endpoint: None
        lif     : None
    dst:
        tenant  : None
        segment : None
        endpoint: None
        lif     : None
    flow: None
    ingress_mirror:
        session1: None
        session2: None
        session3: None
    egress_mirror:
        session1: None
        session2: None
        session3: None
    rdmasession:
        lqp  : None # Local QPair
        rqp  : None # Remote QPair
        #session : None 

packets      : None # Database packet objects for this testcase.
descriptors  : None # Database
buffers      : None # Database
objects      : None # Database
current_step : None # Current step being executed by trigger.

snapshot:
    # List of Object entries
    - entry:
        object: None    # Configuration object for snapshot
        # E.g. config/rdma/lqpair/sq/qstate
        # This will take a snapshot of  the SendQ QPCB of the Local Qpair

session:
    # List of steps in a session
    - step:
        trigger:
            packets:
                # List of packets
                # Instance of Template: testobjects/packet
                - packet: None

            descriptors:
                # List of Descriptors
                - object  : None
                  ring    : None

        expect:
            timeout : None
            packets:
                # List of packets
                - packet: None

            descriptors:
                # List of descriptors
                - object  : None
                  ring    : None
                    # actual : None  # Framework provided empty actual

        received:
            timeout     : None
            packets     : None
            descriptors : None
