# MPLSoUDP Topology Specification
meta:
    id: TOPO_MPLSoUDP

dutnode : 1
node:
  - id : 1
    uplink:
        - entry:
            id      : uplink0
            port    : 1
            mode    : host
            status  : UP

        - entry:
            id      : uplink1
            port    : 2
            mode    : switch
            status  : UP

    hostinterface:
        lif         : ref://store/specs/id=LIF_ETH

    device:
        ipaddress   : None # Taken from resmgr
        gateway     : None # Taken from resmgr
        macaddress  : macaddr/0002.0100.0001
        encap       : mplsoudp
        tunnel      :
            - count : 16
              type  : internet-gateway
              nat   : true
            - count : 16
              type  : internet-gateway
            - count : 32
              type  : workload

    vpc:
        # If dual stack true, VPC and Subnet will have both v4 & v6 based on the prefixlen.
        - stack  : dual # dual, ipv4 , ipv6
          count : 2
          type  : tenant
          subnet:
            - count     : 10              # should be same as total routetbl
              v4prefixlen : 24
              v6prefixlen : 64
              vnic:
                - count   : 1             # VNICs per subnet
                  ipcount : 4             # Local IP mapping per vnic
                  srcguard : true         # true or false (default false)
                  public  : true
                - count   : 1             # VNICs per subnet
                  ipcount : 4             # Local IP mapping per vnic
                  srcguard : false        # true or false (default false)
                  public  : true
              rmap:                       # Remote IP mappings per subnet
                - count : 2
            - count     : 2
              v4prefixlen : 28
              v6prefixlen : 96
              rmap:
                - count : 2
          routetbl:
                 - type: specific # route table with disjoint routes
                   count : 1 # always 1 if routes specified by user
                   routetype: disjoint
                   v4routes:
                       - '10.10.0.0\16' # TEMP Infra issue and will reverse this in test logic
                       - '11.11.0.0\16'
                   v6routes:
                       - '1234:5678:4321:8765:1111::\80'
                       - '1234:5678:4321:8765:eeee::\80'

                 - type: specific # route table with left overlap routes
                   routetype: left_overlap
                   v4routes:
                       - '10.10.0.0\16'
                       - '10.10.0.0\24'
                   v6routes:
                       - '1234:5678:4321:8765:1111::\80'
                       - '1234:5678:4321:8765:1111::\96'

                 - type: specific # route table with multiple left overlap routes
                   routetype: multiple_left_overlap
                   v4routes:
                       - '10.0.0.0\8'
                       - '10.0.0.0\24'
                       - '10.0.0.0\16'
                   v6routes:
                       - '1234:5678:4321:8765:1111::\80'
                       - '1234:5678:4321:8765:1111::\96'
                       - '1234:5678:4321:8765:1111::\112'

                 - type: base
                   routetype: adjacent_max
                   count : 1
                   nat:
                       level : tunnel # tunnel with nat flag set will be used as next-hop
                   v4base: '75.0.0.0\16'
                   v4prefixlen : 28
                   nv4routes   : 1023
                   v6base: '3001::\65'
                   v6prefixlen : 96
                   nv6routes   : 1023
                   v4routes:
                   v6routes:

                 - type: base
                   routetype: fulloverlap
                   count : 1
                   v4base: '66.0.0.0\16'
                   v4prefixlen: 24
                   nv4routes   : 256
                   v6base: '2002::\65'
                   v6prefixlen: 120
                   nv6routes   : 256
                   v4routes:
                   v6routes:

                 - type: base
                   routetype: fulloverlap_max
                   count : 1
                   v4base: '66.0.0.0\16'
                   v4prefixlen: 24
                   nv4routes   : 1022
                   v6base: '2002::\65'
                   v6prefixlen: 120
                   nv6routes   : 1022
                   v4routes:
                   v6routes:

                 - type: specific # route table with only host routes
                   routetype: only_host
                   v4routes:
                       - '10.10.11.1\32'
                       - '10.10.12.2\32'
                       - '10.10.13.3\32'
                       - '10.10.14.4\32'
                       - '10.10.15.5\32'
                   v6routes:
                       - 'e1ba:aced:a11:face:b00c:bade:da75:900d\128'
                       - 'e1ba:be57:10:ca6d:e1ba:0:da7a:1055\128'

                 - type: specific # route table with right overlap routes
                   routetype: right_overlap
                   v4routes:
                       - '11.11.0.0\16'
                       - '11.11.255.0\24'
                   v6routes:
                       - '1234:5678:4321:8765:1111::\80'
                       - '1234:5678:4321:8765:1111:ffff::\96'

                 - type: specific # route table with multiple right overlap routes
                   routetype: multiple_right_overlap
                   v4routes:
                       - '11.0.0.0\8'
                       - '11.255.0.0\16'
                       - '11.255.255.0\24'
                   v6routes:
                       - '1234:5678:4321:8765:1111::\80'
                       - '1234:5678:4321:8765:1111:3333::\96'
                       - '1234:5678:4321:8765:1111:3333:4444::\112'

                 - type: specific # vpc peering
                   routetype: vpc_peer_with_default
                   v4routes:
                       - '10.10.0.0\16'
                       - '11.11.0.0\16'
                       - '0.0.0.0\0'
                   v6routes:
                       - '1234:5678:4321:8765:1111::\80'
                       - '1234:5678:4321:8765:1111:3333::\96'
                       - '0::\0'

          policy:
                  - type : specific
                    policytype : default
                    direction : bidir
