# Topology Specification
meta:
    id: TOPO_ETH

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP
    - entry:
        id      : Uplink2
        port    : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

uplinkpc: None

acls: None

security_profiles: ref://store/specs/id=SECURITY_PROFILES_ETH

tenants:
    -   spec    : ref://store/specs/id=TENANT_ETH
        count   : 1
        lifns   : range/101/104

cpu: None
