# Topology Specification
meta:
    id: TOPO_ETH

uplink:
    - entry:
        id      : Uplink1
        port    : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry:
        id      : Uplink2
        port    : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry: 
        id      : Uplink3
        port    : 3
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

    - entry:
        id      : Uplink4
        port    : 4
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

uplinkpc:
    - entry:
        id      : UplinkPc1
        port    : 3
        mode    : TRUNK
        members :
            - ref://store/objects/id=Uplink3
    - entry:
        id      : UplinkPc2
        port    : 4
        mode    : TRUNK
        members :
            - ref://store/objects/id=Uplink4

acls: None

security_profiles: ref://store/specs/id=SECURITY_PROFILES_ETH

tenants:
    -   spec    : ref://store/specs/id=TENANT_INFRA_ETH
        count   : 1
        lifns   : range/101/110
    -   spec    : ref://store/specs/id=TENANT_ETH_VXLAN
        count   : 1
        lifns   : range/111/120
    -   spec    : ref://store/specs/id=TENANT_ETH
        count   : 1
        lifns   : range/121/130

cpu: None
