nic/tools/start-hal-haps.sh                                      /nic/tools/
nic/tools/start-hal-zebu.sh                                      /nic/tools/
nic/tools/start-model-zebu.sh                                    /nic/tools/
nic/tools/start-linkmgr-haps.sh                                  /nic/tools/
nic/conf                                                         /nic/conf/
bazel-bin/nic/hal/hal                                            /nic/bin/
bazel-bin/nic/linkmgr/linkmgr                                    /nic/bin/
bazel-bin/nic/hal/test/hal_test                                  /nic/bin/
bazel-bin/nic/model_sim/cap_model                                /nic/bin/
nic/gen/iris/cli/iris_debug_cli.py                               /nic/cli/
nic/gen/iris/cli/iris.py                                         /nic/cli/
nic/gen/iris/cli/debugshell.py                                   /nic/cli/
nic/gen/iris/cli/_iris.so                                        /nic/cli/
nic/sdk/obj/*.so                                                 /nic/lib/
nic/gen/x86_64/lib/libhalproto.so                                /nic/lib/
nic/hal/third-party/lkl/export/x86_64/bin/liblkl.so              /nic/lib/
nic/asic/capri/model/capsim-master/gen/x86_64/lib/libmpuobj.so   /nic/lib/
nic/asic/capri/model/capsim-master/gen/x86_64/lib/libcapisa.so   /nic/lib/
nic/asic/capri/model/capsim-master/gen/x86_64/lib/libisa.so      /nic/lib/
nic/hal/third-party/openssl/x86_64/lib/libssl.so.1.1             /nic/lib/
nic/hal/third-party/openssl/x86_64/lib/libcrypto.so.1.1          /nic/lib/
bazel-bin/nic/model_sim/libmodel_client.so                       /nic/lib/
nic/model_sim/libs/*.so                                          /nic/lib/
nic/gen/iris/dbg_out/model_debug.json                            /nic/conf/
platform/gen/x86_64/bin                                          /platform/bin/
platform/gen/x86_64/lib                                          /platform/lib/
