nic/gen/x86_64/lib/libhalproto.so                                /nic/lib/
nic/hal/third-party/lkl/export/x86_64/bin/liblkl.so              /nic/lib/
nic/asic/capri/model/capsim-master/gen/x86_64/lib/libmpuobj.so   /nic/lib/
nic/asic/capri/model/capsim-master/gen/x86_64/lib/libcapisa.so   /nic/lib/
nic/asic/capri/model/capsim-master/gen/x86_64/lib/libisa.so      /nic/lib/
nic/hal/third-party/openssl/x86_64/lib/libssl.so.1.1             /nic/lib/
nic/hal/third-party/openssl/x86_64/lib/libcrypto.so.1.1          /nic/lib/
nic/hal/third-party/google/x86_64/lib/libprotobuf.so.14          /nic/lib/
platform/gen/x86_64/bin                                          /platform/bin/
platform/gen/x86_64/lib                                          /platform/lib/
nic/tools/start-hal-zebu.sh                                      /nic/tools/
nic/tools/start-model-zebu.sh                                    /nic/tools/
nic/tools/start-naples-sim.sh                                    /nic/tools/
nic/tools/stop-naples-sim.sh                                     /nic/tools/
/lib64/libstdc++.so.6                                            /nic/lib64/
/usr/lib64/libltdl.so.7                                          /nic/lib64/
/usr/lib64/libJudy.so.1                                          /nic/lib64/
bazel-bin/nic/model_sim/cap_model                                /nic/bin/
bazel-bin/nic/model_sim/libmodel_client.so                       /nic/lib/
nic/model_sim/libs/*.so                                          /nic/lib/
nic/hal/third-party/zmq/x86_64/libzmq.so                         /nic/lib/
nic/gen/iris/dbg_out/model_debug.json                            /nic/conf/
nic/obj/agent/netagent                                           /nic/bin/
nic/sim/naples/Dockerfile                                        /
nic/sim/naples/start-naples.sh                                   /
nic/sim/naples/stop-naples.sh                                    /
