# RAWC CB Object Template File.
meta:
    id: RAWCCB
    grpc:
        package                       : internal 
        service                       : Internal 
        apis:
            create:
                name                  : RawcCbCreate
                message               : RawcCbRequestMsg
            get:
                name                  : RawcCbGet
                message               : RawcCbGetRequestMsg
    feature_set:
        - iris

id                              : 0 # RAWC CB Local ID
spec                            : None # (REF) RAWC CB Spec from Base Config.
pi                              : 0
ci                              : 0
rawccb_flags                    : 0
my_txq_base                     : 0
my_txq_ring_size_shift          : 0
my_txq_entry_size_shift         : 0
chain_txq_base                  : 0
chain_txq_ring_indices_addr     : 0
chain_txq_ring_size_shift       : 0
chain_txq_entry_size_shift      : 0
chain_txq_lif                   : 0
chain_txq_qtype                 : 0
chain_txq_qid                   : 0
chain_txq_ring                  : 0
cpu_id                          : 0
ascq_base                       : 0
ascq_sem_inf_addr               : 0
chain_pkts                      : 0
cb_not_ready_discards           : 0
qstate_cfg_discards             : 0
aol_error_discards              : 0
my_txq_empty_discards           : 0
txq_full_discards               : 0
pkt_free_errors                 : 0

