# RAWR CB Object Template File.
meta:
    id: RAWRCB
    grpc:
        package                       : internal 
        service                       : Internal 
        apis:
            create:
                name                  : RawrCbCreate
                message               : RawrCbRequestMsg
            get:
                name                  : RawrCbGet
                message               : RawrCbGetRequestMsg
    feature_set:
        - iris

id                              : 0 # RAWR CB Local ID
spec                            : None # (REF) RAWR CB Spec from Base Config.
rawrcb_flags                    : 0
chain_rxq_base                  : 0
chain_rxq_ring_indices_addr     : 0
chain_rxq_ring_size_shift       : 0
chain_rxq_entry_size_shift      : 0
chain_rxq_ring_index_select     : 0
chain_txq_base                  : 0
chain_txq_ring_indices_addr     : 0
chain_txq_ring_size_shift       : 0
chain_txq_entry_size_shift      : 0
chain_txq_ring_index_select     : 0
chain_txq_lif                   : 0
chain_txq_qtype                 : 0
chain_txq_qid                   : 0
cpu_id                          : 0
ascq_base                       : 0
ascq_sem_inf_addr               : 0
redir_pkts                      : 0
cb_not_ready_discards           : 0
qstate_cfg_discards             : 0
pkt_len_discards                : 0
rxq_full_discards               : 0
txq_full_discards               : 0
pkt_alloc_errors                : 0
pkt_free_errors                 : 0

