# Security Profile Object Template.
meta:
    id      : SECURITY_PROFILE
    package : config.objects
    module  : security_profile
    feature_set:
        - iris
        - gft

fields:
    cnxn_tracking_en: 0
    ipsg_en: 1
    tcp_rtt_estimate_en: 0
    session_idle_timeout: 4294967295 
    tcp_cnxn_setup_timeout: 30000000 
    tcp_close_timeout: 120000000 
    tcp_half_closed_timeout: 300000000
    ip_normalization_en: 1
    tcp_normalization_en: 1
    icmp_normalization_en: 1
    ip_ttl_change_detect_en: 1
    ip_rsvd_flags_action: DROP
    ip_df_action: ALLOW
    ip_options_action: ALLOW
    ip_invalid_len_action: ALLOW
    ip_normalize_ttl: 64
    icmp_invalid_code_action: ALLOW
    icmp_deprecated_msgs_drop: 0
    icmp_redirect_msg_drop: 0
    tcp_non_syn_first_pkt_drop: 0
    tcp_split_handshake_drop: 0
    tcp_rsvd_flags_action: ALLOW
    tcp_unexpected_mss_action: ALLOW
    tcp_unexpected_win_scale_action: ALLOW
    tcp_unexpected_sack_perm_action: ALLOW
    tcp_urg_ptr_not_set_action: ALLOW
    tcp_urg_flag_not_set_action: ALLOW
    tcp_urg_payload_missing_action: ALLOW
    tcp_rst_with_data_action: ALLOW
    tcp_data_len_gt_mss_action: ALLOW
    tcp_data_len_gt_win_size_action: ALLOW
    tcp_unexpected_ts_option_action: ALLOW
    tcp_unexpected_sack_option_action: ALLOW
    tcp_unexpected_echo_ts_action: ALLOW
    tcp_ts_not_present_drop: 0
    tcp_invalid_flags_drop: 0
    tcp_nonsyn_noack_drop: 0
    tcp_normalize_mss: 0
    policy_enforce_en: 0
    flow_learn_en: 0
