# TCP Proxy CB Object Template File.
meta:
    id: TCPCB
    grpc:
        package                       : tcpcb
        service                       : Internal 
        apis:
            create:
                name                  : TcpCbCreate
                message               : TcpCbRequestMsg
            get:
                name                  : TcpCbGet
                message               : TcpCbGetRequestMsg
    feature_set:
        - iris

id          : 0 # TCP Proxy CB Local ID
spec        : None # (REF) TCP Proxy CB Spec from Base Config.
rx_ts       : 0
rcv_nxt     : 0
snd_nxt     : 0
snd_una     : 0
rcv_tsval   : 0
ts_recent   : 0
serq_base   : 0
tlscb       : None
debug_dol   : 0
debug_dol_tx: 0
sesq        : 0
sesq_pi     : 0
sesq_ci     : 0
snd_wnd     : 10000
rcv_wnd     : 1000
snd_wscale  : 0
rcv_wscale  : 0
intial_window : 10000
snd_cwnd    : 10000
snd_ssthresh: 4000
rcv_mss     : 2000
smss        : 2000
source_port : 47273
source_lif  : 0
dest_port   : 80
header_len  : 0
l7_proxy_type : 0
sesq_retx_ci : 0
retx_snd_una : 1
debug_dol_tblsetaddr : 0
serq_pi     : 0
serq_ci     : 0
rto_backoff : 0
delay_ack   : 0
ato         : 0
abc_l_var   : 0
ooo_queue   : 0
ooq_not_empty : 0
ooq_status  : [ {'queue_addr' : 0, 'start_seq' : 0, 'end_seq' : 0, 'num_entries' : 0},
                {'queue_addr' : 0, 'start_seq' : 0, 'end_seq' : 0, 'num_entries' : 0},
                {'queue_addr' : 0, 'start_seq' : 0, 'end_seq' : 0, 'num_entries' : 0},
                {'queue_addr' : 0, 'start_seq' : 0, 'end_seq' : 0, 'num_entries' : 0},
              ]
# pred_flags
#   header len = 8 (32 bytes, assuming timestamp)
#   flags = ACK
#   window size = 1000
pred_flags  : 0x801003e8

bytes_rcvd  : 0
pkts_rcvd   : 0
bytes_sent  : 0
pkts_sent   : 0
state       : 0
asesq       : 0
asesq_pi    : 0
asesq_ci    : 0
other_qid   : 0
cc_flags  : 0
