#define POLICER_TABLE_SIZE              4096
#define VPORT_STATS_TABLE_SIZE          2048
#define VPORT_TABLE_SIZE                1024
#define KEY_MAPPING_TABLE_SIZE                  512
#define ROCE_TABLE_SIZE                 256
#define NACL_TABLE_SIZE                 512
#define FLOW_EPOCH_1_TABLE_SIZE         4096
#define FLOW_EPOCH_2_TABLE_SIZE         4096
#define CUR_FLOW_TSTMP_TABLE_SIZE       1
#define FLOW_TSTMP_TABLE_SIZE           2097152 //should be 1.5M but need support for forcing direct_inex table
#define REORDER_TSTMP_TABLE_SIZE           2097152 //should be 1.5M but need support for forcing direct_inex table
#define STATS_TABLE_SIZE           8192
#define HISTOGRAM_TABLE_SIZE           65536

#define FLOW_HASH_INFO_TABLE_SIZE       1562864
#define OUTPUT_MAPPING_TABLE_SIZE       16
#define NIC_BY_MPLS_TABLE_SIZE       1048576
#define NIC_BY_VLAN_TABLE_SIZE       4096




#define RX_FLOW_HASH_TABLE_SIZE             1048576
#define RX_FLOW_HASH_OVERFLOW_TABLE_SIZE    524288
#define RX_HDR_TRANSPOSITIONS_TABLE_SIZE    1562864
#define TX_HDR_TRANSPOSITIONS_TABLE_SIZE    1562864



#define RX_FLOW_HASH_HINT_SIZE 8
