# format: <name> <version>
third_party_libs 1.1.203
lkl_libs 1.1.11
vpp e38c8e4d99f98c73486f7549efe9f0ea18235ee9
openssl_libs 1.1.0.2
platform_libs 0.0.44
storage_libs 0.0.1
asic_libs 2.0.6
ncc_tools 1.0.1
sorrento_tools c53c3c8d7bb164109e24c3ffc3b7221e7cef31bc
pbc_config 2.0.1
upgrade 1.0.20
iota 1.0.3
host_tools 1.0.36
pensando_firmware 1.0.26
delphi_lib 1.0.9
buildroot 92d12e88f2615d7a0aab00be7d5dd1c447e22ca7
platform_drivers 1.0.2
venice_base_iso  0.0.10
venice_web_app_framework 0.0.12
ws_tools 0.0.1
systemd_docker 0.3.0
ova 0.0.2
nist 0.0.2
dhcpd dhcpd-4.4.2.no-nsupdate-4
