# Topology Specification
meta:
    id: TOPO_OCI

uplink:
    - entry:
        id      : host
        port    : 1
        mode    : host
        status  : UP

    - entry:
        id      : switch
        port    : 2
        mode    : switch
        status  : UP

device:
    ipaddress   : None # Taken from resmgr
    gateway     : None # Taken from resmgr
    macaddress  : macaddr/0002.0100.0001
    encap       : vxlan # vxlan or mplsodup
    tunnel      :
        - count : 1
          type  : internet-gateway
        - count : 1
          type  : workload

vpc:
    # If dual stack true, VPC and Subnet will have both v4 & v6 based on the prefixlen. 
    - stack  : dual # dual, ipv4 , ipv6
      count : 1
      type  : tenant
      subnet:
        - count     : 2
          v4prefixlen : 24
          v6prefixlen : 64
          vnic:
            - count   : 1             # VNICs per subnet
              ipcount : 2             # Local IP mapping per vnic
              srcguard : true         # true or false (default false)
            - count   : 1             # VNICs per subnet
              ipcount : 2             # Local IP mapping per vnic
              public  : true
              srcguard : false        # true or false (default false)
          rmap:                       # Remote IP mappings per subnet
            - count : 2
        - count     : 2
          v4prefixlen : 28
          v6prefixlen : 96
          rmap:
            - count : 2
      routetbl:
             - type: adjacent
               count : 2
               v4base: '64.0.0.0\16' # TEMP Infra issue and will reverse this in test logic
               v4prefixlen : 28
               v6base: '2000::\64' # TEMP Infra issue and will reverse this in test logic
               v6prefixlen : 96

             - type: adjacent
               count : 1
               v4base: '65.0.0.0\16' # TEMP Infra issue and will reverse this in test logic
               v4prefixlen : 28
               v6base: '2001::\64' # TEMP Infra issue and will reverse this in test logic
               v6prefixlen : 96

             - type: overlap
               count : 256
               v4base: '66.0.0.0\16' # TEMP Infra issue and will reverse this in test logic
               v4prefixlen: 24
               v6base: '2000::\64' # TEMP Infra issue and will reverse this in test logic
               v6prefixlen: 120
