# $FreeBSD: todo version tag $
.PATH:	${.CURDIR}/

.include <bsd.own.mk>

KMOD=sonic
SRCS= \
 src/drv/pnso_mpool.c \
 src/drv/pnso_api.c \
 src/common/pnso_svc.c \
 src/drv/pnso_req.c \
 src/drv/pnso_init.c \
 src/drv/pnso_batch.c \
 src/drv/pnso_chain.c \
 src/drv/pnso_cp.c \
 src/drv/pnso_dc.c \
 src/drv/pnso_chksum.c \
 src/drv/pnso_hash.c \
 src/drv/pnso_cpdc.c \
 src/drv/pnso_cpdc_cmn.c \
 src/drv/pnso_crypto.c \
 src/drv/pnso_crypto_ops.c \
 src/drv/pnso_crypto_cmn.c \
 src/drv/pnso_decompact.c \
 src/drv/pnso_seq.c \
 src/drv/pnso_seq_hw.c \
 src/drv/pnso_utils.c \
 src/drv/pnso_stats.c \
 src/drv/linux/kernel/sonic_bus_pci.c \
 src/drv/linux/kernel/sonic_dev.c \
 src/drv/linux/kernel/sonic_lif.c \
 src/drv/linux/kernel/sonic_main.c \
 src/drv/linux/kernel/sonic_api_int.c \
 src/osal/linux/kernel/osal_logger.c \
 src/osal/linux/kernel/osal_sys.c \
 src/osal/linux/kernel/osal_atomic.c \
 src/osal/linux/kernel/osal_mem.c \
 src/osal/linux/kernel/osal_rmem.c \
 src/osal/linux/kernel/osal_thread.c \
 src/common/pnso_pbuf.c \
device_if.h bus_if.h vnode_if.h pci_if.h \

CFLAGS+= -I${SRCTOP}/sys/compat/linuxkpi/common/include
INCDIRS = include src/osal src/osal/test src/common src/drv src/drv/linux/kernel src/drv/test
CFLAGS+= $(INCDIRS:%=-I$(PWD)/%)
CFLAGS+= -DHAPS -D__KERNEL__ -DDENABLE_PNSO_SONIC_TEST

.include <bsd.kmod.mk>

CFLAGS+= -Wno-pointer-arith -Wno-cast-qual
