# LPM Topology Specification
meta:
    id: TOPO_LPM_FULL_OVERLAP

dutnode : 1
node:
  - id : 1
    uplink:
        - entry:
            id      : uplink0
            port    : 1
            mode    : host
            status  : UP

        - entry:
            id      : uplink1
            port    : 2
            mode    : switch
            status  : UP

    hostinterface:
        lif         : ref://store/specs/id=LIF_ETH

    device:
        mode        : host # bitw (default), host
        stack       : ipv4 # ipv4 (default), ipv6
        bridging    : false # false (default), true
        learning    : false # false (default), true
        ipaddress   : None # Taken from resmgr
        gateway     : None # Taken from resmgr
        encap       : vxlan # vxlan or mplsodup
        tunnel      :
            - count : 16
              type  : underlay
            - count : 16
              type  : underlay-ecmp
            - count : 16
              type  : internet-gateway
              nat   : true
            - count : 16
              type  : internet-gateway
            - count : 32
              type  : workload
            # artemis
            - count : 2
              type  : service
            - count : 1
              type  : service
              remote : true

    vpc:
        # If dual stack true, VPC and Subnet will have both v4 & v6 based on the prefixlen.
        - stack  : dual # dual, ipv4 , ipv6
          count : 1
          type  : underlay  # This VPC is applicable only for ARTEMIS pipeline.
          nexthop:
            - type : underlay
              count : 2
          interface:
            - iid           : 1
              iftype        : l3
              ifadminstatus : UP
              ipprefix      : '1.1.0.102\24'
              macaddress    : macaddr/00ae.cd00.4fde
              portid        : 1
              encap         : none
            - iid           : 2
              iftype        : l3
              ifadminstatus : UP
              ipprefix      : '1.2.0.102\24'
              macaddress    : macaddr/00ae.cd00.4fdd
              portid        : 2
              encap         : none
        - stack  : dual
          count : 1
          type  : tenant
          subnet:
            - count     : 8              # should be same as total routetbl
              v4prefixlen : 24
              v6prefixlen : 64
              vnic:
                - count   : 1             # VNICs per subnet
                  ipcount : 4             # Local IP mapping per vnic
                  public  : true
              rmap:                       # Remote IP mappings per subnet
                - count : 2
          policy:
                  - type : specific
                    policytype : default
                    direction : bidir
          nexthop:
            - type: underlay
              count : 25
          nexthop-group:
            - type : underlay
              count : 2
          routetbl:
                 - type: base
                   routetype: fulloverlap
                   count : 1
                   v4base: '66.0.0.0\16'
                   v4prefixlen: 24
                   nv4routes   : 256
                   v6base: '2002::\65'
                   v6prefixlen: 120
                   nv6routes   : 256
                   v4routes:
                   v6routes:
                   teptype : underlay

                 - type: base
                   routetype: fulloverlap_with_default
                   count : 1
                   v4base: '66.0.0.0\16'
                   v4prefixlen: 24
                   nv4routes   : 256
                   v6base: '2002::\65'
                   v6prefixlen: 120
                   nv6routes   : 256
                   v4routes:
                       - '0.0.0.0\0'
                   v6routes:
                       - '0::\0'
                   teptype : underlay

                 - type: base
                   routetype: fulloverlap_max
                   count : 1
                   v4base: '66.0.0.0\16'
                   v4prefixlen: 24
                   nv4routes   : 1022
                   v6base: '2002::\65'
                   v6prefixlen: 120
                   nv6routes   : 1022
                   v4routes:
                   v6routes:
                   teptype : underlay

                 - type: base
                   routetype: fulloverlap_max_with_default
                   count : 1
                   v4base: '66.0.0.0\16'
                   v4prefixlen: 24
                   nv4routes   : 1021
                   v6base: '2002::\65'
                   v6prefixlen: 120
                   nv6routes   : 1021
                   v4routes:
                       - '0.0.0.0\0'
                   v6routes:
                       - '0::\0'
                   teptype : underlay

                 - type: specific # route table with multiple right overlap routes
                   routetype: multiple_right_overlap
                   v4routes:
                       - '11.0.0.0\8'
                       - '11.255.0.0\16'
                       - '11.255.255.0\24'
                   v6routes:
                       - '1234:5678:4321:8765:1111::\80'
                       - '1234:5678:4321:8765:1111:3333::\96'
                       - '1234:5678:4321:8765:1111:3333:4444::\112'
                   teptype : underlay

                 - type: specific # route table with multiple right overlap routes and default
                   routetype: multiple_right_overlap_with_default
                   v4routes:
                       - '11.0.0.0\8'
                       - '11.255.0.0\16'
                       - '11.255.255.0\24'
                       - '0.0.0.0\0'
                   v6routes:
                       - '1234:5678:4321:8765:1111::\80'
                       - '1234:5678:4321:8765:1111:3333::\96'
                       - '1234:5678:4321:8765:1111:3333:4444::\112'
                       - '0::\0'
                   teptype : underlay

                 #- type: specific # route table with empty routes
                 #  routetype: empty
                 #  v4routes:
                 #  v6routes:

                 - type: specific # route table with only default routes
                   routetype: only_default
                   v4routes:
                       - '0.0.0.0\0'
                   v6routes:
                       - '0::\0'
                   teptype : underlay

                 - type: specific # route table with only host routes
                   routetype: only_host
                   v4routes:
                       - '10.10.11.1\32'
                       - '10.10.12.2\32'
                       - '10.10.13.3\32'
                       - '10.10.14.4\32'
                       - '10.10.15.5\32'
                   v6routes:
                       - 'e1ba:aced:a11:face:b00c:bade:da75:900d\128'
                       - 'e1ba:be57:10:ca6d:e1ba:0:da7a:1055\128'
                   teptype : underlay
