//------------------------------------------------------------------------------
// {C} Copyright 2017 Pensando Systems Inc. All rights reserved
//
// protobuf specification for IPSec
//------------------------------------------------------------------------------

syntax = "proto3";
import "types.proto";
import "kh.proto";

package ipsec;
option go_package="halproto";

// The IPSec service definition
service Ipsec {

  rpc IpsecRuleCreate (IpsecRuleRequestMsg) returns (IpsecRuleResponseMsg) {}
  rpc IpsecRuleUpdate (IpsecRuleRequestMsg) returns (IpsecRuleResponseMsg) {}
  rpc IpsecRuleDelete (IpsecRuleDeleteRequestMsg) returns (IpsecRuleDeleteResponseMsg) {}
  rpc IpsecRuleGet (IpsecRuleGetRequestMsg) returns (IpsecRuleGetRequestMsg) {}

  rpc IpsecSACreate (IpsecSARequestMsg) returns (IpsecSAResponseMsg) {}
  rpc IpsecSAUpdate (IpsecSARequestMsg) returns (IpsecSAResponseMsg) {}
  rpc IpsecSADelete (IpsecSADeleteRequestMsg) returns (IpsecSADeleteResponseMsg) {}
  rpc IpsecSAGet (IpsecSAGetRequestMsg) returns (IpsecSAGetRequestMsg) {}

}

// IPSec protocols
enum IpsecProtocol {
    IPSEC_PROTOCOL_NONE    = 0;
    IPSEC_PROTOCOL_AH      = 1;
    IPSEC_PROTOCOL_ESP     = 2;
}

// Encryption algorithms
enum EncryptionAlgorithm {
    ENCRYPTION_ALGORITHM_NONE           = 0;
    ENCRYPTION_ALGORITHM_AES_GCM_128    = 1;
    ENCRYPTION_ALGORITHM_AES_GCM_256    = 2;
    ENCRYPTION_ALGORITHM_AES_CCM_128    = 3;
    ENCRYPTION_ALGORITHM_AES_CCM_192    = 4;
    ENCRYPTION_ALGORITHM_AES_CCM_256    = 5;
    ENCRYPTION_ALGORITHM_AES_CBC_128    = 6;
    ENCRYPTION_ALGORITHM_AES_CBC_192    = 7;
    ENCRYPTION_ALGORITHM_AES_CBC_256    = 8;
    ENCRYPTION_ALGORITHM_DES3           = 9;
    ENCRYPTION_ALGORITHM_CHA_CHA        = 10;
}

// Authentication algorithms
enum AuthenticationAlgorithm {
    AUTHENTICATION_ALGORITHM_NONE    = 0;
    AUTHENTICATION_AES_GCM           = 1;
    AUTHENTICATION_AES_CCM           = 2;
    AUTHENTICATION_HMAC              = 3;
    AUTHENTICATION_AES_CBC_SHA       = 4;
}

// Key object
message Key {
  oneof key_info {
    bytes     key    = 1;          // ascii or hex key
    uint32    key_location = 2;    // key location in HSM
  }
}

// IPSec security association object
message IpsecSA {
  types.ObjectMeta               meta                      = 1;    // common object meta
  kh.IpsecSAKeyHandle          key_or_handle               = 2 [(gogoproto.moretags) = "venice:\"key\""];    // key or handle of this object
  IpsecProtocol                  protocol                  = 3;    // ESP or AH
  AuthenticationAlgorithm        authentication_algorithm  = 4;   // authentication algorithm
  Key                            authentication_key        = 5;   // authenticaion key
  EncryptionAlgorithm            encryption_algorithm      = 6;   // encryption algorithm
  Key                            encryption_key            = 7;   // encryption key
  Key                            rekey_authentication_key  = 8;   // authenticaion key
  Key                            rekey_encryption_key      = 9;   // encryption key
  // Following are assumed and not configurable right now - iv_size (8 by default), icv_size (16 by default), block_size (16 by default)
  types.IPAddress                local_gateway_ip          = 10;   // local VPN GW IP, helps derive local MAC as well
  types.IPAddress                remote_gateway_ip         = 11;   // remote VPN GW IP, derive remote MAC using ARP database
  uint32                         spi                       = 12;   // security parameters index
  uint32                         nat_traversal_port        = 13;   // NAT-T port, if non-zero - NAT-T header is added.
  uint32                         rekey_active              = 14;
  uint32                         rekey_spi                 = 15;  // Valid when rekey is active - part of update 
  // Nonce = salt+iv - whether salt has to go into key (like ip xfrm ?? - lets see)
  uint32                         salt                      = 16;  // Initial Random number - 32 bits (need to be same on peer)
  uint64                         iv                        = 17;  // Initial Random number that goes in packet - can be assigned from top or generated locally
}

// IpsecRuleSpec is the user intent for the IPSec rule
message IpsecRuleSpec {
  types.ObjectMeta               meta                      = 1;    // common object meta
  kh.IpsecRuleKeyHandle          key_or_handle             = 2 [(gogoproto.moretags) = "venice:\"key\""];    // key or handle of this object
  kh.VrfKeyHandle                vrf_key_handle            = 3 [(gogoproto.moretags) = "venice:ref"];

  // IPSec rule match conditions
  repeated types.IPAddressObj    src_address               = 4;    // source address(es)
  repeated uint32                src_sg                    = 5;    // source security group(s)
  repeated types.IPAddressObj    dst_address               = 6;    // destination address(es)
  repeated uint32                dst_sg                    = 7;    // destination security group(s)
  repeated types.L4PortRange     dst_port_range            = 8;    // dst port range
  repeated types.L4PortRange     src_port_range            = 9;    // src port range

  // IPSec security associaton parameters
  IpsecSA                        security_association      = 10;   // security association parameters
}

// IpsecRuleRequestMsg is the batched add or modify of NAT rule request
message IpsecRuleRequestMsg {
  repeated IpsecRuleSpec    request = 1;    // batched request
}

// IpsecRuleStatus reflects the current operational status of the IPSec rule
message IpsecRuleStatus {
  fixed64    handle = 1;    // id of the IPSec rule returned by HAL
}

// IpsecRuleResponse is the response to IpsecRuleSpec
message IpsecRuleResponse {
  types.ApiStatus    api_status = 1 [(gogoproto.jsontag) = "api_status"];  // API status code
  IpsecRuleStatus    status     = 2;    // operational status of the rule
}

// IpsecRuleResponseMsg is batched response to IpsecRuleRequestMsg
message IpsecRuleResponseMsg {
  repeated IpsecRuleResponse    response = 1;    // batched response
}

// IpsecRuleDeleteRequest is used to delete a policy rule 
message IpsecRuleDeleteRequest {
  types.ObjectMeta        meta          = 1;    // object meta
  kh.IpsecRuleKeyHandle      key_or_handle = 2;    // IpsecRule key or handle
}

// IpsecRuleDeleteRequestMsg is used to delete a batch of ipsec rules
message IpsecRuleDeleteRequestMsg {
  repeated IpsecRuleDeleteRequest    request = 1;    // batched delete request
}

// IpsecRuleDeleteResponseMsg is batched response to IpsecRuleDeleteRequestMsg
message IpsecRuleDeleteResponseMsg {
  repeated types.ApiStatus    api_status = 1;    // API status code
}

// IpsecRuleGetRequest is used to get information about a ipsec rule
message IpsecRuleGetRequest {
  types.ObjectMeta          meta          = 1;    // object meta
  kh.IpsecRuleKeyHandle        key_or_handle = 2;    // IpsecRule key or handle
}

// IpsecRuleGetRequestMsg is batched GET requests for ipsec rule
message IpsecRuleGetRequestMsg {
  repeated IpsecRuleGetRequest    request = 1;    // batched get request
}



// IpsecSARequestMsg is batched add or modify ipseccb request
message IpsecSARequestMsg {
  repeated IpsecSA   request = 1;    // batched request
}

// IpsecSAStatus is the operational status of a given ipseccb
message IpsecSAStatus {
  fixed64    ipseccb_handle     = 1;    // id of ipseccb returned by HAL
}

// IpsecSAResponse is response to IpsecSA
message IpsecSAResponse {
  types.ApiStatus        api_status            = 1;    // API status code
  IpsecSAStatus       ipseccb_status   = 2;    // ipseccb status, if api succeeded
}

// IpsecSAResponseMsg is batched response to IpsecSARequestMsg
message IpsecSAResponseMsg {
  repeated IpsecSAResponse    response = 1;    // batched response
}

// IpsecSADeleteRequest is used to delete a ipseccb
message IpsecSADeleteRequest {
  types.ObjectMeta        meta          = 1;    // object meta
  kh.IpsecSAKeyHandle     key_or_handle = 2;    // IpsecSA key or handle
}

// IpsecSADeleteRequestMsg is used to delete a batch of ipseccbs
message IpsecSADeleteRequestMsg {
  repeated IpsecSADeleteRequest    request = 1;    // batched delete request
}

// IpsecSADeleteResponseMsg is batched response to IpsecSADeleteRequestMsg
message IpsecSADeleteResponseMsg {
  repeated types.ApiStatus    api_status = 1;    // API status code
}

// IpsecSAGetRequest is used to get information about a ipseccb
message IpsecSAGetRequest {
  types.ObjectMeta          meta          = 1;    // object meta
  kh.IpsecSAKeyHandle            key_or_handle = 2;    // IpsecSA key or handle
}

// IpsecSAGetRequestMsg is batched GET requests for ipseccbs
message IpsecSAGetRequestMsg {
  repeated IpsecSAGetRequest    request = 1;    // batched get request
}

