linux:
    pensando: >
        lspci | grep Ethernet | grep Device  | cut -d\  -f 1 | xargs -I {} sh -c 'v="{}";  lshw -c network -businfo | grep $v | grep -v "62:00.0\|b7:00.0" | cut -d\  -f 3'
    naples: >
        lspci | grep Ethernet | grep Device  | cut -d\  -f 1 | xargs -I {} sh -c 'v="{}";  lshw -c network -businfo | grep $v | grep -v "62:00.0\|b7:00.0" | cut -d\  -f 3'
    intel: >
        lspci | grep Intel | grep -e 10GbE -e 10-Gigabit   | cut -d\  -f 1 | xargs -I {} sh -c 'v="{}";  lshw -c network -businfo | grep $v | cut -d\  -f 3'
    mellanox: >
        lspci | grep Ethernet | grep Mellanox   | cut -d\  -f 1 | xargs -I {} sh -c 'v="{}";  lshw -c network -businfo | grep $v | cut -d\  -f 3'

freebsd:
    pensando: >
        ifconfig -L | grep ": flags" | grep -i 'ionic' | grep -v 'ionic2' | cut -d':' -f 1
    naples: >
        ifconfig -L | grep ": flags" | grep -i 'ionic' | grep -v 'ionic2' | cut -d':' -f 1
    intel: >
        ifconfig -L | grep ": flags" | grep -vE 'ix0|ix1|lo0' | cut -d':' -f 1
    mellanox: >
        ifconfig -L | grep ": flags" | grep -vE 'ix0|ix1|lo0' | cut -d':' -f 1
esx:
    pensando: >
        esxcfg-nics -l | grep 'Pensando Ethernet PF' | cut -d\  -f 1
    naples: >
        esxcfg-nics -l | grep 'Pensando Ethernet PF' | cut -d\  -f 1
    intel: >
        esxcfg-nics -l | grep 'Intel' |  grep -e 10GbE -e '10 Gigabit' -e  '10000Mbps' | grep -v 'vmnic0' | grep -v "Down" | cut -d\  -f 1
    mellanox: >
        esxcfg-nics -l | grep 'Mellanox' | grep -e 10GbE -e '10 Gigabit' -e  '10000Mbps' -e '100000Mbps' | cut -d\  -f 1
