------------------------------------------------------------------
INPUT STATE
------------------------------------------------------------------
k = {
    desc_scratch = 0;
    desc_num_entries = 0x1;
    desc_data_len = 0x2328;
    desc_head_idx = 0;
    desc_tail_idx = 0;
    desc_offset = 0;
    desc_aol0_scratch = 0;
    desc_aol0_free_pending = 0;
    desc_aol0_valid = 0x1;
    desc_aol0_addr = 0xa0000;
    desc_aol0_offset = 0x40;
    desc_aol0_len = 0x2328;
    desc_aol1_scratch = 0;
    desc_aol1_free_pending = 0;
    desc_aol1_valid = 0x1;
    desc_aol1_addr = 0;
    desc_aol1_offset = 0;
    desc_aol1_len = 0;
    fid = 0x96;
    brq_pidx = 0x87;
    odesc = 0xd0;
    next_tls_hdr_offset = 0;
    enc_flow = 0;
};
d = {
    cipher_type = 0x33;
    ver_major = 0x3;
    ver_minor = 0x3;
    key_addr = 0xf0;
    iv_addr = 0xf1;
    qhead = 0;
    qtail = 0;
    una_desc = 0;
    una_desc_idx = 0;
    una_data_offset = 0;
    una_data_len = 0;
    nxt_desc = 0;
    nxt_desc_idx = 0;
    nxt_data_offset = 0;
    nxt_data_len = 0;
    next_tls_hdr_offset = 0;
    cur_tls_data_len = 0;
    ofid = 0xc8;
};
GPRs:
r0 = 0x0000000000000000
r1 = 0x0000000000000000
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x0000000000000000
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040000
------------------------------------------------------------------
PROGRAM EXECUTION
------------------------------------------------------------------
ifill [  0][0] 0x40000 = [ 2280001fa0000020 0d80000008016a00 0100000000000000 17800407a0020f00 b000001fa03a0ba0 2d800000070005a0 1e870e1f80503f00 1e816607c0200f00 ]
[  1]: 000040000: 2280001fa0000020       sne          c1, r0, k[0]
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# c1 <- 0
[  2]: 000040008: 0d80000008016a00       bcf          [c1], 0x40180
[  3]: 000040010: 0100000000000000   D   nop         
[  4]: 000040018: 17800407a0020f00       tblwr        d[47:32], k[16:1]
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# tblwr [47:32] <- 0x0
[  5]: 000040020: b000001fa03a0ba0       add          r5, r0, k[40:29]
# ALU(0x0, 0xd0, 0x0, 0x0) = 0xd0
# r5 <- 0x00000000000000d0
[  6]: 000040028: 2d800000070005a0       addi         r5, r5, 0x1c
# ALU(0xd0, 0x1c, 0x0, 0x0) = 0xec
# r5 <- 0x00000000000000ec
[  7]: 000040030: 1e870e1f80503f00       phvwr        p[1869:1806], r5
# phvwr [1869:1806] <- ...
# PHV write
p[2047:1792]:--------------------------------------------000000000000003b00--
             --------------------------------------------3fffffffffffffffc0--
p = {
    dma_cmd0_addr = 0xec;
};
[  8]: 000040038: 1e816607c0200f00       phvwr        p[373:358], d[31:16]
# phvwr [373:358] <- ...
# PHV write
p[ 511: 256]:----------------------------------000000------------------------
             ----------------------------------3fffc0------------------------
p = {
    cur_tls_data_len = 0;
};
ifill [  1][0] 0x40040 = [ e0074e138000aa00 e007760780000100 e007860380000140 b000001fa0020f20 2dfffffffec00120 2d800000080000a0 b000281fa03a0ba0 1e86161f80503f00 ]
[  9]: 000040040: e0074e138000aa00       phvwri       p[1909:1870], 0x2a8
# phvwr [1909:1870] <- ...
# PHV write
p[2047:1792]:----------------------------------00000000aa00------------------
             ----------------------------------3fffffffffc0------------------
p = {
    dma_cmd0_pad = 0x2a8;
};
[ 10]: 000040048: e007760780000100       phvwri       p[1925:1910], 0x4
# phvwr [1925:1910] <- ...
# PHV write
p[2047:1792]:------------------------------000100----------------------------
             ------------------------------3fffc0----------------------------
p = {
    dma_cmd0_size = 0x4;
};
[ 11]: 000040050: e007860380000140       phvwri       p[1933:1926], 0x5
# phvwr [1933:1926] <- ...
# PHV write
p[2047:1792]:----------------------------0140--------------------------------
             ----------------------------3fc0--------------------------------
p = {
    dma_cmd0_cmd = 0x5;
};
[ 12]: 000040058: b000001fa0020f20       add          r1, r0, k[16:1]
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r1 <- 0x0000000000000000
[ 13]: 000040060: 2dfffffffec00120       addi         r1, r1, -0x5
# ALU(0x0, 0xfffffffffffffffb, 0x0, 0x0) = 0xfffffffffffffffb
# r1 <- 0xfffffffffffffffb
[ 14]: 000040068: 2d800000080000a0       addi         r5, r0, 0x20
# ALU(0x0, 0x20, 0x0, 0x0) = 0x20
# r5 <- 0x0000000000000020
[ 15]: 000040070: b000281fa03a0ba0       add          r5, r5, k[40:29]
# ALU(0x20, 0xd0, 0x0, 0x0) = 0xf0
# r5 <- 0x00000000000000f0
[ 16]: 000040078: 1e86161f80503f00       phvwr        p[1621:1558], r5
# phvwr [1621:1558] <- ...
# PHV write
p[1791:1536]:------------------------------------------000000000000003c00----
             ------------------------------------------3fffffffffffffffc0----
p = {
    dma_cmd1_addr = 0xf0;
};
ifill [  2][0] 0x40080 = [ 1e835e0ea0220b00 e0034e0780011000 1e833e07c0200f00 e006561380008000 e0067e0780000400 e0068e0380000140 b000001fa05207a0 1f300004600001a0 ]
[ 17]: 000040080: 1e835e0ea0220b00       phvwr        p[891:862], k[28:17]
# phvwr [891:862] <- ...
# PHV write
p[1023: 768]:--------------------------------0000000000----------------------
             --------------------------------0fffffffc0----------------------
p = {
    desc_aol0_addr = 0;
};
[ 18]: 000040088: e0034e0780011000       phvwri       p[861:846], 0x440
# phvwr [861:846] <- ...
# PHV write
p[1023: 768]:----------------------------------------011000------------------
             ----------------------------------------3fffc0------------------
p = {
    desc_aol0_offset = 0x440;
};
[ 19]: 000040090: 1e833e07c0200f00       phvwr        p[845:830], d[31:16]
# phvwr [845:830] <- ...
# PHV write
p[1023: 768]:--------------------------------------------000000--------------
             --------------------------------------------3fffc0--------------
p = {
    desc_aol0_len = 0;
};
[ 20]: 000040098: e006561380008000       phvwri       p[1661:1622], 0x200
# phvwr [1661:1622] <- ...
# PHV write
p[1791:1536]:--------------------------------000000008000--------------------
             --------------------------------3fffffffffc0--------------------
p = {
    dma_cmd1_pad = 0x200;
};
[ 21]: 0000400a0: e0067e0780000400       phvwri       p[1677:1662], 0x10
# phvwr [1677:1662] <- ...
# PHV write
p[1791:1536]:----------------------------000400------------------------------
             ----------------------------3fffc0------------------------------
p = {
    dma_cmd1_size = 0x10;
};
[ 22]: 0000400a8: e0068e0380000140       phvwri       p[1685:1678], 0x5
# phvwr [1685:1678] <- ...
# PHV write
p[1791:1536]:--------------------------0140----------------------------------
             --------------------------3fc0----------------------------------
p = {
    dma_cmd1_cmd = 0x5;
};
[ 23]: 0000400b0: b000001fa05207a0       add          r5, r0, k[48:41]
# ALU(0x0, 0x87, 0x0, 0x0) = 0x87
# r5 <- 0x0000000000000087
[ 24]: 0000400b8: 1f300004600001a0       mincr        r5, 1, 8
# ALU(0x87, 0x1, 0x8, 0x0) = 0x1
# r5 <- 0x0000000000000001
ifill [  3][0] 0x400c0 = [ 1000000300503fa0 2dafbbd800000020 b000081f80503f20 1e85161f80103f00 1e829605c0a40b00 1e828a05a03a0b00 1e827e05c1600b00 1e827205c1480b00 ]
[ 25]: 0000400c0: 1000000300503fa0       sll          r5, r5, 6
# ALU(0x1, 0x6, 0x0, 0x0) = 0x40
# r5 <- 0x0000000000000040
[ 26]: 0000400c8: 2dafbbd800000020       addi         r1, r0, 0xbeef6000
# ALU(0x0, 0xbeef6000, 0x0, 0x0) = 0xbeef6000
# r1 <- 0x00000000beef6000
[ 27]: 0000400d0: b000081f80503f20       add          r1, r1, r5
# ALU(0xbeef6000, 0x40, 0x0, 0x0) = 0xbeef6040
# r1 <- 0x00000000beef6040
[ 28]: 0000400d8: 1e85161f80103f00       phvwr        p[1365:1302], r1
# phvwr [1365:1302] <- ...
# PHV write
p[1535:1280]:------------------------------------------000000002fbbd81000----
             ------------------------------------------3fffffffffffffffc0----
p = {
    dma_cmd2_addr = 0xbeef6040;
};
[ 29]: 0000400e0: 1e829605c0a40b00       phvwr        p[673:662], d[93:82]
# phvwr [673:662] <- ...
# PHV write
p[ 767: 512]:----------------------000000------------------------------------
             ----------------------03ffc0------------------------------------
p = {
    brq_idesc = 0;
};
[ 30]: 0000400e8: 1e828a05a03a0b00       phvwr        p[661:650], k[40:29]
# phvwr [661:650] <- ...
# PHV write
p[ 767: 512]:--------------------------0340----------------------------------
             --------------------------3ffc----------------------------------
p = {
    brq_odesc = 0xd0;
};
[ 31]: 0000400f0: 1e827e05c1600b00       phvwr        p[649:638], d[187:176]
# phvwr [649:638] <- ...
# PHV write
p[ 767: 512]:----------------------------403c00------------------------------
             ----------------------------03ffc0------------------------------
p = {
    brq_key = 0xf0;
};
[ 32]: 0000400f8: 1e827205c1480b00       phvwr        p[637:626], d[175:164]
# phvwr [637:626] <- ...
# PHV write
p[ 767: 512]:--------------------------------03c4----------------------------
             --------------------------------3ffc----------------------------
p = {
    brq_iv = 0xf1;
};
ifill [  4][0] 0x40100 = [ e002660580000000 e002260780000000 e002060f80000000 e001c60f80000000 1e81861fc0000f00 e002630100000000 e002600100000000 e0024d0100000000 ]
[ 33]: 000040100: e002660580000000       phvwri       p[625:614], 0x0
# phvwr [625:614] <- ...
# PHV write
p[ 767: 512]:----------------------------------c40000------------------------
             ----------------------------------03ffc0------------------------
p = {
    brq_auth_tag = 0;
};
[ 34]: 000040108: e002260780000000       phvwri       p[565:550], 0x0
# phvwr [565:550] <- ...
# PHV write
p[ 767: 512]:--------------------------------------------------000000--------
             --------------------------------------------------3fffc0--------
p = {
    brq_payload_offset = 0;
};
[ 35]: 000040110: e002060f80000000       phvwri       p[549:518], 0x0
# phvwr [549:518] <- ...
# PHV write
p[ 767: 512]:------------------------------------------------------0000000000
             ------------------------------------------------------3fffffffc0
p = {
    brq_status = 0;
};
[ 36]: 000040118: e001c60f80000000       phvwri       p[485:454], 0x0
# phvwr [485:454] <- ...
# PHV write
p[ 511: 256]:------0000000000------------------------------------------------
             ------3fffffffc0------------------------------------------------
p = {
    brq_opaque_tag = 0;
};
[ 37]: 000040120: 1e81861fc0000f00       phvwr        p[453:390], d[15:0]
# phvwr [453:390] <- ...
# PHV write
p[ 511: 256]:--------------000000000000003200--------------------------------
             --------------3fffffffffffffffc0--------------------------------
p = {
    brq_rsvd = 0xc8;
};
[ 38]: 000040128: e002630100000000       phvwri       p[613:611], 0x0
# phvwr [613:611] <- ...
# PHV write
p[ 767: 512]:--------------------------------------00------------------------
             --------------------------------------38------------------------
p = {
    brq_cmd_core = 0;
};
[ 39]: 000040130: e002600100000000       phvwri       p[610:608], 0x0
# phvwr [610:608] <- ...
# PHV write
p[ 767: 512]:--------------------------------------00------------------------
             --------------------------------------07------------------------
p = {
    brq_cmd_keysize = 0;
};
[ 40]: 000040138: e0024d0100000000       phvwri       p[591:589], 0x0
# phvwr [591:589] <- ...
# PHV write
p[ 767: 512]:--------------------------------------------00------------------
             --------------------------------------------e0------------------
p = {
    brq_cmd_mode = 0;
};
ifill [  5][0] 0x40140 = [ e0024a0100000000 e002470100000040 e00556138000a300 e0057e0780001000 e0058e0380000140 2d80000020000480 0580000000003500 0100000000000000 ]
[ 41]: 000040140: e0024a0100000000       phvwri       p[588:586], 0x0
# phvwr [588:586] <- ...
# PHV write
p[ 767: 512]:--------------------------------------------00------------------
             --------------------------------------------1c------------------
p = {
    brq_cmd_hash = 0;
};
[ 42]: 000040148: e002470100000040       phvwri       p[585:583], 0x1
# phvwr [585:583] <- ...
# PHV write
p[ 767: 512]:--------------------------------------------0080----------------
             --------------------------------------------0380----------------
p = {
    brq_cmd_op = 0x1;
};
[ 43]: 000040150: e00556138000a300       phvwri       p[1405:1366], 0x28c
# phvwr [1405:1366] <- ...
# PHV write
p[1535:1280]:--------------------------------00000000a300--------------------
             --------------------------------3fffffffffc0--------------------
p = {
    dma_cmd2_pad = 0x28c;
};
[ 44]: 000040158: e0057e0780001000       phvwri       p[1421:1406], 0x40
# phvwr [1421:1406] <- ...
# PHV write
p[1535:1280]:----------------------------001000------------------------------
             ----------------------------3fffc0------------------------------
p = {
    dma_cmd2_size = 0x40;
};
[ 45]: 000040160: e0058e0380000140       phvwri       p[1429:1422], 0x5
# phvwr [1429:1422] <- ...
# PHV write
p[1535:1280]:--------------------------0140----------------------------------
             --------------------------3fc0----------------------------------
p = {
    dma_cmd2_cmd = 0x5;
};
[ 46]: 000040168: 2d80000020000480       addi         r4, r4, 0x80
# ALU(0x0, 0x80, 0x0, 0x0) = 0x80
# r4 <- 0x0000000000000080
[ 47]: 000040170: 0580000000003500       b            0x40328
# branch commit
[ 48]: 000040178: 0100000000000000   DB  nop         
ifill [ 12][0] 0x40300 = [ e002470100000040 e00556138000a300 e0057e0780001000 e0058e0380000140 2d80000020000480 0100000000000001 0100000000000000 ]
[ 49]: 000040328: 0100000000000001       nop.e       
[ 50]: 000040330: 0100000000000000       nop         
# table writeback (table sram[0x0])
d[ 255:   0]:----------------------------------------------------0000--------
d = {
    next_tls_hdr_offset = 0;
};
# program exited
# Executed 50 instructions; 16.0Mpps @ 800MHz
------------------------------------------------------------------
CACHE STATE
------------------------------------------------------------------
00/0: 0000000000040000 [OOOOOOOO][ 2280001fa0000020 0d80000008016a00 0100000000000000 17800407a0020f00 b000001fa03a0ba0 2d800000070005a0 1e870e1f80503f00 1e816607c0200f00 ]
01/0: 0000000000040040 [OOOOOOOO][ e0074e138000aa00 e007760780000100 e007860380000140 b000001fa0020f20 2dfffffffec00120 2d800000080000a0 b000281fa03a0ba0 1e86161f80503f00 ]
02/0: 0000000000040080 [OOOOOOOO][ 1e835e0ea0220b00 e0034e0780011000 1e833e07c0200f00 e006561380008000 e0067e0780000400 e0068e0380000140 b000001fa05207a0 1f300004600001a0 ]
03/0: 00000000000400c0 [OOOOOOOO][ 1000000300503fa0 2dafbbd800000020 b000081f80503f20 1e85161f80103f00 1e829605c0a40b00 1e828a05a03a0b00 1e827e05c1600b00 1e827205c1480b00 ]
04/0: 0000000000040100 [OOOOOOOO][ e002660580000000 e002260780000000 e002060f80000000 e001c60f80000000 1e81861fc0000f00 e002630100000000 e002600100000000 e0024d0100000000 ]
05/0: 0000000000040140 [OOOOOOOO][ e0024a0100000000 e002470100000040 e00556138000a300 e0057e0780001000 e0058e0380000140 2d80000020000480 0580000000003500 0100000000000000 ]
0c/0: 0000000000040300 [-----OO-][ e002470100000040 e00556138000a300 e0057e0780001000 e0058e0380000140 2d80000020000480 0100000000000001 0100000000000000 0000000000000000 ]
L1 Cache Hits:      43
L1 Cache Misses:    7
L1 Cache Fills:     7
L1 Cache Evictions: 0
------------------------------------------------------------------
OUTPUT STATE
------------------------------------------------------------------
Writeback d[]:
d = {
    next_tls_hdr_offset = 0;
};
Combined d[]:
d = {
    cipher_type = 0x33;
    ver_major = 0x3;
    ver_minor = 0x3;
    key_addr = 0xf0;
    iv_addr = 0xf1;
    qhead = 0;
    qtail = 0;
    una_desc = 0;
    una_desc_idx = 0;
    una_data_offset = 0;
    una_data_len = 0;
    nxt_desc = 0;
    nxt_desc_idx = 0;
    nxt_data_offset = 0;
    nxt_data_len = 0;
    next_tls_hdr_offset = 0;
    cur_tls_data_len = 0;
    ofid = 0xc8;
};
Output p[]:
p = {
    dma_cmd0_cmd = 0x5;
    dma_cmd0_size = 0x4;
    dma_cmd0_pad = 0x2a8;
    dma_cmd0_addr = 0xec;
    dma_cmd1_cmd = 0x5;
    dma_cmd1_size = 0x10;
    dma_cmd1_pad = 0x200;
    dma_cmd1_addr = 0xf0;
    dma_cmd2_cmd = 0x5;
    dma_cmd2_size = 0x40;
    dma_cmd2_pad = 0x28c;
    dma_cmd2_addr = 0xbeef6040;
    desc_aol0_addr = 0;
    desc_aol0_offset = 0x440;
    desc_aol0_len = 0;
    brq_idesc = 0;
    brq_odesc = 0xd0;
    brq_key = 0xf0;
    brq_iv = 0xf1;
    brq_auth_tag = 0;
    brq_cmd_core = 0;
    brq_cmd_keysize = 0;
    brq_cmd_mode = 0;
    brq_cmd_hash = 0;
    brq_cmd_op = 0x1;
    brq_payload_offset = 0;
    brq_status = 0;
    brq_opaque_tag = 0;
    brq_rsvd = 0xc8;
    cur_tls_data_len = 0;
};
Combined p[]:
p = {
    dma_cmd0_cmd = 0x5;
    dma_cmd0_size = 0x4;
    dma_cmd0_pad = 0x2a8;
    dma_cmd0_addr = 0xec;
    dma_cmd1_cmd = 0x5;
    dma_cmd1_size = 0x10;
    dma_cmd1_pad = 0x200;
    dma_cmd1_addr = 0xf0;
    dma_cmd2_cmd = 0x5;
    dma_cmd2_size = 0x40;
    dma_cmd2_pad = 0x28c;
    dma_cmd2_addr = 0xbeef6040;
    desc_aol0_addr = 0;
    desc_aol0_offset = 0x440;
    desc_aol0_len = 0;
    brq_idesc = 0;
    brq_odesc = 0xd0;
    brq_key = 0xf0;
    brq_iv = 0xf1;
    brq_auth_tag = 0;
    brq_cmd_core = 0;
    brq_cmd_keysize = 0;
    brq_cmd_mode = 0;
    brq_cmd_hash = 0;
    brq_cmd_op = 0x1;
    brq_payload_offset = 0;
    brq_status = 0;
    brq_opaque_tag = 0;
    brq_rsvd = 0xc8;
    cur_tls_data_len = 0;
};
r0 = 0x0000000000000000
r1 = 0x00000000beef6040
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x0000000000000080
r5 = 0x0000000000000040
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040330
