------------------------------------------------------------------
INPUT STATE
------------------------------------------------------------------
k = {
    fid = 0x96;
    RNMDR_alloc_idx = 0x7c;
    write_serq = 0x1;
    desc = 0xab;
    pending_rx_brq = 0;
    pending_rx_serq = 0x1;
    pending_queue_brq = 0x1;
    enc_flow = 0;
    desc_aol0_addr = 0xa0000;
    desc_aol0_offset = 0x40;
    desc_aol0_len = 0x2328;
};
d = {
    odesc = 0xd0;
};
GPRs:
r0 = 0x0000000000000000
r1 = 0x0000000000000000
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x0000000000000000
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040000
------------------------------------------------------------------
PROGRAM EXECUTION
------------------------------------------------------------------
ifill [  0][0] 0x40000 = [ 1e81540020800000 1e81550020820000 1e815200207c0000 1e841e05c0000b00 24103f0000003f20 2290410000003f40 0d80000018003600 0100000000000000 ]
[  1]: 000040000: 1e81540020800000       phvwr        p[340], k[64]
# phvwr [340:340] <- ...
# PHV write
p[ 511: 256]:------------------------------------------10--------------------
             ------------------------------------------10--------------------
p = {
    pending_rx_serq = 0x1;
};
[  2]: 000040008: 1e81550020820000       phvwr        p[341], k[65]
# phvwr [341:341] <- ...
# PHV write
p[ 511: 256]:------------------------------------------10--------------------
             ------------------------------------------20--------------------
p = {
    pending_rx_brq = 0;
};
[  3]: 000040010: 1e815200207c0000       phvwr        p[338], k[62]
# phvwr [338:338] <- ...
# PHV write
p[ 511: 256]:------------------------------------------10--------------------
             ------------------------------------------04--------------------
p = {
    enc_flow = 0;
};
[  4]: 000040018: 1e841e05c0000b00       phvwr        p[1065:1054], d[11:0]
# phvwr [1065:1054] <- ...
# PHV write
p[1279:1024]:----------------------------------------------------003400------
             ----------------------------------------------------03ffc0------
p = {
    odesc = 0xd0;
};
[  5]: 000040020: 24103f0000003f20       seq          c1, k[63], r0
# ALU(0x1, 0x0, 0x0, 0x0) = 0x0
# c1 <- 0
[  6]: 000040028: 2290410000003f40       sne          c2, k[65], r0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# c2 <- 0
[  7]: 000040030: 0d80000018003600       bcf          [c1 | c2], 0x40070
[  8]: 000040038: 0100000000000000   D   nop         
ifill [  1][0] 0x40040 = [ 2daeaeae88000020 e000e60180000000 e0007e0c80820000 1e80a61f80103f00 e000e50000000040 e000a00280000200 0100000000000001 0100000000000000 ]
[  9]: 000040040: 2daeaeae88000020       addi         r1, r0, 0xbababa20
# ALU(0x0, 0xbababa20, 0x0, 0x0) = 0xbababa20
# r1 <- 0x00000000bababa20
[ 10]: 000040048: e000e60180000000       phvwri       p[233:230], 0x0
# phvwr [233:230] <- ...
# PHV write
p[ 255:   0]:----0000--------------------------------------------------------
             ----03c0--------------------------------------------------------
p = {
    table_sel = 0;
};
[ 11]: 000040050: e0007e0c80820000       phvwri       p[151:126], 0x20800
# phvwr [151:126] <- ...
# PHV write
p[ 255:   0]:--------------------------00820000------------------------------
             --------------------------ffffffc0------------------------------
p = {
    table_mpu_entry_raw = 0x20800;
};
[ 12]: 000040058: 1e80a61f80103f00       phvwr        p[229:166], r1
# phvwr [229:166] <- ...
# PHV write
p[ 255:   0]:------000000002eaeae8800----------------------------------------
             ------3fffffffffffffffc0----------------------------------------
p = {
    table_addr = 0xbababa20;
};
[ 13]: 000040060: e000e50000000040       phvwri       p[229], 0x1
# phvwr [229:229] <- ...
# PHV write
p[ 255:   0]:------20--------------------------------------------------------
             ------20--------------------------------------------------------
p = {
    table_addr = 0x80000000bababa20; // & 0x8000000000000000
};
[ 14]: 000040068: e000a00280000200       phvwri       p[165:160], 0x8
# phvwr [165:160] <- ...
# PHV write
p[ 255:   0]:----------------------08----------------------------------------
             ----------------------3f----------------------------------------
p = {
    table_size = 0x8;
};
[ 15]: 000040070: 0100000000000001       nop.e       
[ 16]: 000040078: 0100000000000000       nop         
# program exited
# Executed 16 instructions; 50.0Mpps @ 800MHz
------------------------------------------------------------------
CACHE STATE
------------------------------------------------------------------
00/0: 0000000000040000 [OOOOOOOO][ 1e81540020800000 1e81550020820000 1e815200207c0000 1e841e05c0000b00 24103f0000003f20 2290410000003f40 0d80000018003600 0100000000000000 ]
01/0: 0000000000040040 [OOOOOOOO][ 2daeaeae88000020 e000e60180000000 e0007e0c80820000 1e80a61f80103f00 e000e50000000040 e000a00280000200 0100000000000001 0100000000000000 ]
L1 Cache Hits:      14
L1 Cache Misses:    2
L1 Cache Fills:     2
L1 Cache Evictions: 0
------------------------------------------------------------------
OUTPUT STATE
------------------------------------------------------------------
Output p[]:
p = {
    odesc = 0xd0;
    pending_rx_brq = 0;
    pending_rx_serq = 0x1;
    enc_flow = 0;
    table_sel = 0;
    table_addr = 0x80000000bababa20;
    table_size = 0x8;
    table_mpu_entry_raw = 0x20800;
};
Combined p[]:
p = {
    odesc = 0xd0;
    pending_rx_brq = 0;
    pending_rx_serq = 0x1;
    enc_flow = 0;
    table_sel = 0;
    table_addr = 0x80000000bababa20;
    table_size = 0x8;
    table_mpu_entry_raw = 0x20800;
};
r0 = 0x0000000000000000
r1 = 0x00000000bababa20
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x0000000000000000
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040078
