------------------------------------------------------------------
INPUT STATE
------------------------------------------------------------------
k = {
    fid = 0x96;
};
d = {
    brq_pidx = 0x87;
};
GPRs:
r0 = 0x0000000000000000
r1 = 0x0000000000000000
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x0000000000000000
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040000
------------------------------------------------------------------
PROGRAM EXECUTION
------------------------------------------------------------------
ifill [  0][0] 0x40000 = [ 1e815e03c0000700 2dafbbc000000020 b000001fa0000f40 1000000480203f40 b000081f80203f20 2d80000000000040 b000081f80203f20 e000e60180000000 ]
[  1]: 000040000: 1e815e03c0000700       phvwr        p[357:350], d[7:0]
# phvwr [357:350] <- ...
# PHV write
p[ 511: 256]:--------------------------------------21c0----------------------
             --------------------------------------3fc0----------------------
p = {
    brq_pidx = 0x87;
};
[  2]: 000040008: 2dafbbc000000020       addi         r1, r0, 0xbeef0000
# ALU(0x0, 0xbeef0000, 0x0, 0x0) = 0xbeef0000
# r1 <- 0x00000000beef0000
[  3]: 000040010: b000001fa0000f40       add          r2, r0, k[15:0]
# ALU(0x0, 0x96, 0x0, 0x0) = 0x96
# r2 <- 0x0000000000000096
[  4]: 000040018: 1000000480203f40       sll          r2, r2, 9
# ALU(0x96, 0x9, 0x0, 0x0) = 0x12c00
# r2 <- 0x0000000000012c00
[  5]: 000040020: b000081f80203f20       add          r1, r1, r2
# ALU(0xbeef0000, 0x12c00, 0x0, 0x0) = 0xbef02c00
# r1 <- 0x00000000bef02c00
[  6]: 000040028: 2d80000000000040       addi         r2, r0, 0x0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# r2 <- 0x0000000000000000
[  7]: 000040030: b000081f80203f20       add          r1, r1, r2
# ALU(0xbef02c00, 0x0, 0x0, 0x0) = 0xbef02c00
# r1 <- 0x00000000bef02c00
[  8]: 000040038: e000e60180000000       phvwri       p[233:230], 0x0
# phvwr [233:230] <- ...
# PHV write
p[ 255:   0]:----0000--------------------------------------------------------
             ----03c0--------------------------------------------------------
p = {
    table_sel = 0;
};
ifill [  1][0] 0x40040 = [ e0007e0c80c20000 1e80a61f80103f00 e000e50000000040 e000a00280008000 0100000000000001 0100000000000000 ]
[  9]: 000040040: e0007e0c80c20000       phvwri       p[151:126], 0x30800
# phvwr [151:126] <- ...
# PHV write
p[ 255:   0]:--------------------------00c20000------------------------------
             --------------------------ffffffc0------------------------------
p = {
    table_mpu_entry_raw = 0x30800;
};
[ 10]: 000040048: 1e80a61f80103f00       phvwr        p[229:166], r1
# phvwr [229:166] <- ...
# PHV write
p[ 255:   0]:------000000002fbc0b0000----------------------------------------
             ------3fffffffffffffffc0----------------------------------------
p = {
    table_addr = 0xbef02c00;
};
[ 11]: 000040050: e000e50000000040       phvwri       p[229], 0x1
# phvwr [229:229] <- ...
# PHV write
p[ 255:   0]:------20--------------------------------------------------------
             ------20--------------------------------------------------------
p = {
    table_addr = 0x80000000bef02c00; // & 0x8000000000000000
};
[ 12]: 000040058: e000a00280008000       phvwri       p[165:160], 0x200
# phvwr [165:160] <- ...
# PHV write
p[ 255:   0]:----------------------00----------------------------------------
             ----------------------3f----------------------------------------
p = {
    table_size = 0;
};
[ 13]: 000040060: 0100000000000001       nop.e       
[ 14]: 000040068: 0100000000000000       nop         
# program exited
# Executed 14 instructions; 57.1Mpps @ 800MHz
------------------------------------------------------------------
CACHE STATE
------------------------------------------------------------------
00/0: 0000000000040000 [OOOOOOOO][ 1e815e03c0000700 2dafbbc000000020 b000001fa0000f40 1000000480203f40 b000081f80203f20 2d80000000000040 b000081f80203f20 e000e60180000000 ]
01/0: 0000000000040040 [OOOOOO--][ e0007e0c80c20000 1e80a61f80103f00 e000e50000000040 e000a00280008000 0100000000000001 0100000000000000 0000000000000000 0000000000000000 ]
L1 Cache Hits:      12
L1 Cache Misses:    2
L1 Cache Fills:     2
L1 Cache Evictions: 0
------------------------------------------------------------------
OUTPUT STATE
------------------------------------------------------------------
Output p[]:
p = {
    brq_pidx = 0x87;
    table_sel = 0;
    table_addr = 0x80000000bef02c00;
    table_size = 0;
    table_mpu_entry_raw = 0x30800;
};
Combined p[]:
p = {
    brq_pidx = 0x87;
    table_sel = 0;
    table_addr = 0x80000000bef02c00;
    table_size = 0;
    table_mpu_entry_raw = 0x30800;
};
r0 = 0x0000000000000000
r1 = 0x00000000bef02c00
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x0000000000000000
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040068
