------------------------------------------------------------------
INPUT STATE
------------------------------------------------------------------
k = {
    sesq_pidx = 0;
    desc_scratch = 0;
    desc_num_entries = 0x1;
    desc_data_len = 0x2328;
    desc_head_idx = 0;
    desc_tail_idx = 0;
    desc_offset = 0;
    desc_aol0_scratch = 0;
    desc_aol0_free_pending = 0;
    desc_aol0_valid = 0x1;
    desc_aol0_addr = 0xa0000;
    desc_aol0_offset = 0x40;
    desc_aol0_len = 0x2328;
    desc_aol1_scratch = 0;
    desc_aol1_free_pending = 0;
    desc_aol1_valid = 0x1;
    desc_aol1_addr = 0;
    desc_aol1_offset = 0;
    desc_aol1_len = 0;
    fid = 0x96;
    desc = 0xcd;
    next_tls_hdr_offset = 0;
    enc_flow = 0;
};
d = {
    cipher_type = 0x33;
    ver_major = 0x3;
    ver_minor = 0x3;
    key_addr = 0xf0;
    iv_addr = 0xf1;
    qhead = 0;
    qtail = 0;
    una_desc = 0;
    una_desc_idx = 0;
    una_data_offset = 0;
    una_data_len = 0;
    nxt_desc = 0;
    nxt_desc_idx = 0;
    nxt_data_offset = 0;
    nxt_data_len = 0;
    next_tls_hdr_offset = 0;
    cur_tls_data_len = 0;
    ofid = 0xc8;
};
GPRs:
r0 = 0x0000000000000000
r1 = 0x0000000000000000
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x0000000000000000
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040000
------------------------------------------------------------------
PROGRAM EXECUTION
------------------------------------------------------------------
ifill [  0][0] 0x40000 = [ 2280001fa0000020 0d80000008015a00 0100000000000000 24208c0580003f20 0d80000008004a00 0100000000000000 2d8000000c0000a0 b000281fc1180ba0 ]
[  1]: 000040000: 2280001fa0000020       sne          c1, r0, k[0]
# ALU(0x0, 0x0, 0x0, 0x0) = 0x0
# c1 <- 0
[  2]: 000040008: 0d80000008015a00       bcf          [c1], 0x40170
[  3]: 000040010: 0100000000000000   D   nop         
[  4]: 000040018: 24208c0580003f20       seq          c1, d[151:140], r0
# ALU(0x0, 0x0, 0x0, 0x0) = 0x1
# c1 <- 1
[  5]: 000040020: 0d80000008004a00       bcf          [c1], 0x40078
# branch commit
[  6]: 000040028: 0100000000000000   DB  nop         
ifill [  1][0] 0x40040 = [ 1e84961f80503f00 1e82de0ea0220b00 e002ce0780000000 e002be0780000000 e004d61380008200 e004fe0780000100 e0050e0380000140 17801185a0220b02 ]
[  7]: 000040078: 17801185a0220b02       tblwr.c1     d[151:140], k[28:17]
# ALU(0x0, 0xcd, 0x0, 0x0) = 0xcd
# tblwr [151:140] <- 0xcd
ifill [  2][0] 0x40080 = [ 17801305a0220b02 17800a45a0220b00 23202007a2721120 0d8000000800a000 0100000000000000 1e817607c0400f00 b000001fa19a1d40 b000001fa17a0f60 ]
[  8]: 000040080: 17801305a0220b02       tblwr.c1     d[163:152], k[28:17]
# ALU(0x0, 0xcd, 0x0, 0x0) = 0xcd
# tblwr [163:152] <- 0xcd
[  9]: 000040088: 17800a45a0220b00       tblwr        d[93:82], k[28:17]
# ALU(0x0, 0xcd, 0x0, 0x0) = 0xcd
# tblwr [93:82] <- 0xcd
[ 10]: 000040090: 23202007a2721120       slt          c1, d[47:32], k[330:313]
# ALU(0x0, 0x2328, 0x0, 0x0) = 0x1
# c1 <- 1
[ 11]: 000040098: 0d8000000800a000       bcf          [!c1], 0x40148
[ 12]: 0000400a0: 0100000000000000   D   nop         
[ 13]: 0000400a8: 1e817607c0400f00       phvwr        p[389:374], d[47:32]
# phvwr [389:374] <- ...
# PHV write
p[ 511: 256]:------------------------------000000----------------------------
             ------------------------------3fffc0----------------------------
p = {
    next_tls_hdr_offset = 0;
};
[ 14]: 0000400b0: b000001fa19a1d40       add          r2, r0, k[234:205]
# ALU(0x0, 0xa0000, 0x0, 0x0) = 0xa0000
# r2 <- 0x00000000000a0000
[ 15]: 0000400b8: b000001fa17a0f60       add          r3, r0, k[204:189]
# ALU(0x0, 0x40, 0x0, 0x0) = 0x40
# r3 <- 0x0000000000000040
ifill [  3][0] 0x400c0 = [ b000181fa0020f60 b000101f80303f40 1e842a05a0220b00 1e835e0ea19a1d00 1e834e07a17a0f00 1e833e07a15a0f00 1e82de0ea19a1d00 1e82ce0780303f00 ]
[ 16]: 0000400c0: b000181fa0020f60       add          r3, r3, k[16:1]
# ALU(0x40, 0x0, 0x0, 0x0) = 0x40
# r3 <- 0x0000000000000040
[ 17]: 0000400c8: b000101f80303f40       add          r2, r2, r3
# ALU(0xa0000, 0x40, 0x0, 0x0) = 0xa0040
# r2 <- 0x00000000000a0040
[ 18]: 0000400d0: 1e842a05a0220b00       phvwr        p[1077:1066], k[28:17]
# phvwr [1077:1066] <- ...
# PHV write
p[1279:1024]:--------------------------------------------------0334----------
             --------------------------------------------------3ffc----------
p = {
    desc = 0xcd;
};
[ 19]: 0000400d8: 1e835e0ea19a1d00       phvwr        p[891:862], k[234:205]
# phvwr [891:862] <- ...
# PHV write
p[1023: 768]:--------------------------------0002800000----------------------
             --------------------------------0fffffffc0----------------------
p = {
    desc_aol0_addr = 0xa0000;
};
[ 20]: 0000400e0: 1e834e07a17a0f00       phvwr        p[861:846], k[204:189]
# phvwr [861:846] <- ...
# PHV write
p[1023: 768]:----------------------------------------001000------------------
             ----------------------------------------3fffc0------------------
p = {
    desc_aol0_offset = 0x40;
};
[ 21]: 0000400e8: 1e833e07a15a0f00       phvwr        p[845:830], k[188:173]
# phvwr [845:830] <- ...
# PHV write
p[1023: 768]:--------------------------------------------08ca00--------------
             --------------------------------------------3fffc0--------------
p = {
    desc_aol0_len = 0x2328;
};
[ 22]: 0000400f0: 1e82de0ea19a1d00       phvwr        p[763:734], k[234:205]
# phvwr [763:734] <- ...
# PHV write
p[ 767: 512]:0002800000------------------------------------------------------
             0fffffffc0------------------------------------------------------
p = {
    desc_aol1_addr = 0xa0000;
};
[ 23]: 0000400f8: 1e82ce0780303f00       phvwr        p[733:718], r3
# phvwr [733:718] <- ...
# PHV write
p[ 767: 512]:--------001000--------------------------------------------------
             --------3fffc0--------------------------------------------------
p = {
    desc_aol1_offset = 0x40;
};
ifill [  4][0] 0x40100 = [ 1e82be07a15a0f00 b000001f80203f20 e000e60180000000 e0007e0c81020000 1e80a61f80103f00 e000e50000000040 e000a00280000200 0580000000001800 ]
[ 24]: 000040100: 1e82be07a15a0f00       phvwr        p[717:702], k[188:173]
# phvwr [717:702] <- ...
# PHV write
p[ 767: 512]:------------08ca00----------------------------------------------
             ------------3fffc0----------------------------------------------
p = {
    desc_aol1_len = 0x2328;
};
[ 25]: 000040108: b000001f80203f20       add          r1, r0, r2
# ALU(0x0, 0xa0040, 0x0, 0x0) = 0xa0040
# r1 <- 0x00000000000a0040
[ 26]: 000040110: e000e60180000000       phvwri       p[233:230], 0x0
# phvwr [233:230] <- ...
# PHV write
p[ 255:   0]:----0000--------------------------------------------------------
             ----03c0--------------------------------------------------------
p = {
    table_sel = 0;
};
[ 27]: 000040118: e0007e0c81020000       phvwri       p[151:126], 0x40800
# phvwr [151:126] <- ...
# PHV write
p[ 255:   0]:--------------------------01020000------------------------------
             --------------------------ffffffc0------------------------------
p = {
    table_mpu_entry_raw = 0x40800;
};
[ 28]: 000040120: 1e80a61f80103f00       phvwr        p[229:166], r1
# phvwr [229:166] <- ...
# PHV write
p[ 255:   0]:------000000000002801000----------------------------------------
             ------3fffffffffffffffc0----------------------------------------
p = {
    table_addr = 0xa0040;
};
[ 29]: 000040128: e000e50000000040       phvwri       p[229], 0x1
# phvwr [229:229] <- ...
# PHV write
p[ 255:   0]:------20--------------------------------------------------------
             ------20--------------------------------------------------------
p = {
    table_addr = 0x80000000000a0040; // & 0x8000000000000000
};
[ 30]: 000040130: e000a00280000200       phvwri       p[165:160], 0x8
# phvwr [165:160] <- ...
# PHV write
p[ 255:   0]:----------------------08----------------------------------------
             ----------------------3f----------------------------------------
p = {
    table_size = 0x8;
};
[ 31]: 000040138: 0580000000001800       b            0x40208
# branch commit
ifill [  5][0] 0x40140 = [ 0100000000000000 24202007a2721120 0d8000000800a800 0100000000000000 0580000000000c00 0100000000000000 24208c0580003f20 17801185a0220b02 ]
[ 32]: 000040140: 0100000000000000   DB  nop         
ifill [  8][0] 0x40200 = [ e000a00280000200 0100000000000001 0100000000000000 ]
[ 33]: 000040208: 0100000000000001       nop.e       
[ 34]: 000040210: 0100000000000000       nop         
# table writeback (table sram[0x0])
d[ 255:   0]:----------------------10cd0cd0----------0334--------------------
d = {
    iv_addr = 0xf1;
    qhead = 0xcd;
    qtail = 0xcd;
    una_desc = 0; // & 0xf00
    una_data_len = 0;
    nxt_desc = 0xcd;
    nxt_desc_idx = 0;
};
# program exited
# Executed 34 instructions; 23.5Mpps @ 800MHz
------------------------------------------------------------------
CACHE STATE
------------------------------------------------------------------
00/0: 0000000000040000 [OOOOOO--][ 2280001fa0000020 0d80000008015a00 0100000000000000 24208c0580003f20 0d80000008004a00 0100000000000000 2d8000000c0000a0 b000281fc1180ba0 ]
01/0: 0000000000040040 [-------O][ 1e84961f80503f00 1e82de0ea0220b00 e002ce0780000000 e002be0780000000 e004d61380008200 e004fe0780000100 e0050e0380000140 17801185a0220b02 ]
02/0: 0000000000040080 [OOOOOOOO][ 17801305a0220b02 17800a45a0220b00 23202007a2721120 0d8000000800a000 0100000000000000 1e817607c0400f00 b000001fa19a1d40 b000001fa17a0f60 ]
03/0: 00000000000400c0 [OOOOOOOO][ b000181fa0020f60 b000101f80303f40 1e842a05a0220b00 1e835e0ea19a1d00 1e834e07a17a0f00 1e833e07a15a0f00 1e82de0ea19a1d00 1e82ce0780303f00 ]
04/0: 0000000000040100 [OOOOOOOO][ 1e82be07a15a0f00 b000001f80203f20 e000e60180000000 e0007e0c81020000 1e80a61f80103f00 e000e50000000040 e000a00280000200 0580000000001800 ]
05/0: 0000000000040140 [O-------][ 0100000000000000 24202007a2721120 0d8000000800a800 0100000000000000 0580000000000c00 0100000000000000 24208c0580003f20 17801185a0220b02 ]
08/0: 0000000000040200 [-OO-----][ e000a00280000200 0100000000000001 0100000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ]
L1 Cache Hits:      27
L1 Cache Misses:    7
L1 Cache Fills:     7
L1 Cache Evictions: 0
------------------------------------------------------------------
OUTPUT STATE
------------------------------------------------------------------
Writeback d[]:
d = {
    iv_addr = 0xf1;
    qhead = 0xcd;
    qtail = 0xcd;
    una_desc = 0; // & 0xf00
    una_data_len = 0;
    nxt_desc = 0xcd;
    nxt_desc_idx = 0;
};
Combined d[]:
d = {
    cipher_type = 0x33;
    ver_major = 0x3;
    ver_minor = 0x3;
    key_addr = 0xf0;
    iv_addr = 0xf1;
    qhead = 0xcd;
    qtail = 0xcd;
    una_desc = 0;
    una_desc_idx = 0;
    una_data_offset = 0;
    una_data_len = 0;
    nxt_desc = 0xcd;
    nxt_desc_idx = 0;
    nxt_data_offset = 0;
    nxt_data_len = 0;
    next_tls_hdr_offset = 0;
    cur_tls_data_len = 0;
    ofid = 0xc8;
};
Output p[]:
p = {
    desc = 0xcd;
    desc_aol0_addr = 0xa0000;
    desc_aol0_offset = 0x40;
    desc_aol0_len = 0x2328;
    desc_aol1_addr = 0xa0000;
    desc_aol1_offset = 0x40;
    desc_aol1_len = 0x2328;
    next_tls_hdr_offset = 0;
    table_sel = 0;
    table_addr = 0x80000000000a0040;
    table_size = 0x8;
    table_mpu_entry_raw = 0x40800;
};
Combined p[]:
p = {
    desc = 0xcd;
    desc_aol0_addr = 0xa0000;
    desc_aol0_offset = 0x40;
    desc_aol0_len = 0x2328;
    desc_aol1_addr = 0xa0000;
    desc_aol1_offset = 0x40;
    desc_aol1_len = 0x2328;
    next_tls_hdr_offset = 0;
    table_sel = 0;
    table_addr = 0x80000000000a0040;
    table_size = 0x8;
    table_mpu_entry_raw = 0x40800;
};
r0 = 0x0000000000000000
r1 = 0x00000000000a0040
r2 = 0x00000000000a0040
r3 = 0x0000000000000040
r4 = 0x0000000000000000
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 1
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040210
