------------------------------------------------------------------
INPUT STATE
------------------------------------------------------------------
k = {
    page_addr = 0xa0;
    pending_rx_brq = 0;
    pending_rx_serq = 0x1;
    enc_flow = 0;
};
d = {
    flags = 0;
    size = 0xf;
    refcnt = 0x1;
    rsvd = 0;
};
GPRs:
r0 = 0x0000000000000000
r1 = 0x0000000000000000
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x0000000000000000
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040000
------------------------------------------------------------------
PROGRAM EXECUTION
------------------------------------------------------------------
ifill [  0][0] 0x40000 = [ 1e81540020020000 1e81550020040000 1e81520020000000 1a800103e0000100 2daeaeae8c000020 e000e60180000000 e0007e0c80810000 1e80a61f80103f00 ]
[  1]: 000040000: 1e81540020020000       phvwr        p[340], k[1]
# phvwr [340:340] <- ...
# PHV write
p[ 511: 256]:------------------------------------------10--------------------
             ------------------------------------------10--------------------
p = {
    pending_rx_serq = 0x1;
};
[  2]: 000040008: 1e81550020040000       phvwr        p[341], k[2]
# phvwr [341:341] <- ...
# PHV write
p[ 511: 256]:------------------------------------------10--------------------
             ------------------------------------------20--------------------
p = {
    pending_rx_brq = 0;
};
[  3]: 000040010: 1e81520020000000       phvwr        p[338], k[0]
# phvwr [338:338] <- ...
# PHV write
p[ 511: 256]:------------------------------------------10--------------------
             ------------------------------------------04--------------------
p = {
    enc_flow = 0;
};
[  4]: 000040018: 1a800103e0000100       tbladd       d[15:8], 1
# ALU(0x1, 0x1, 0x0, 0x0) = 0x2
# tblwr [15:8] <- 0x2
[  5]: 000040020: 2daeaeae8c000020       addi         r1, r0, 0xbababa30
# ALU(0x0, 0xbababa30, 0x0, 0x0) = 0xbababa30
# r1 <- 0x00000000bababa30
[  6]: 000040028: e000e60180000000       phvwri       p[233:230], 0x0
# phvwr [233:230] <- ...
# PHV write
p[ 255:   0]:----0000--------------------------------------------------------
             ----03c0--------------------------------------------------------
p = {
    table_sel = 0;
};
[  7]: 000040030: e0007e0c80810000       phvwri       p[151:126], 0x20400
# phvwr [151:126] <- ...
# PHV write
p[ 255:   0]:--------------------------00810000------------------------------
             --------------------------ffffffc0------------------------------
p = {
    table_mpu_entry_raw = 0x20400;
};
[  8]: 000040038: 1e80a61f80103f00       phvwr        p[229:166], r1
# phvwr [229:166] <- ...
# PHV write
p[ 255:   0]:------000000002eaeae8c00----------------------------------------
             ------3fffffffffffffffc0----------------------------------------
p = {
    table_addr = 0xbababa30;
};
ifill [  1][0] 0x40040 = [ e000e50000000040 e000a00280000200 0100000000000001 0100000000000000 ]
[  9]: 000040040: e000e50000000040       phvwri       p[229], 0x1
# phvwr [229:229] <- ...
# PHV write
p[ 255:   0]:------20--------------------------------------------------------
             ------20--------------------------------------------------------
p = {
    table_addr = 0x80000000bababa30; // & 0x8000000000000000
};
[ 10]: 000040048: e000a00280000200       phvwri       p[165:160], 0x8
# phvwr [165:160] <- ...
# PHV write
p[ 255:   0]:----------------------08----------------------------------------
             ----------------------3f----------------------------------------
p = {
    table_size = 0x8;
};
[ 11]: 000040050: 0100000000000001       nop.e       
[ 12]: 000040058: 0100000000000000       nop         
# table writeback (table sram[0x0])
d[ 255:   0]:------------------------------------------------------------02--
d = {
    refcnt = 0x2;
};
# program exited
# Executed 12 instructions; 66.7Mpps @ 800MHz
------------------------------------------------------------------
CACHE STATE
------------------------------------------------------------------
00/0: 0000000000040000 [OOOOOOOO][ 1e81540020020000 1e81550020040000 1e81520020000000 1a800103e0000100 2daeaeae8c000020 e000e60180000000 e0007e0c80810000 1e80a61f80103f00 ]
01/0: 0000000000040040 [OOOO----][ e000e50000000040 e000a00280000200 0100000000000001 0100000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ]
L1 Cache Hits:      10
L1 Cache Misses:    2
L1 Cache Fills:     2
L1 Cache Evictions: 0
------------------------------------------------------------------
OUTPUT STATE
------------------------------------------------------------------
Writeback d[]:
d = {
    refcnt = 0x2;
};
Combined d[]:
d = {
    flags = 0;
    size = 0xf;
    refcnt = 0x2;
    rsvd = 0;
};
Output p[]:
p = {
    pending_rx_brq = 0;
    pending_rx_serq = 0x1;
    enc_flow = 0;
    table_sel = 0;
    table_addr = 0x80000000bababa30;
    table_size = 0x8;
    table_mpu_entry_raw = 0x20400;
};
Combined p[]:
p = {
    pending_rx_brq = 0;
    pending_rx_serq = 0x1;
    enc_flow = 0;
    table_sel = 0;
    table_addr = 0x80000000bababa30;
    table_size = 0x8;
    table_mpu_entry_raw = 0x20400;
};
r0 = 0x0000000000000000
r1 = 0x00000000bababa30
r2 = 0x0000000000000000
r3 = 0x0000000000000000
r4 = 0x0000000000000000
r5 = 0x0000000000000000
r6 = 0x0000000000000000
r7 = 0x0000000000000000
CFLAGS:
c0 = 1
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
c7 = 0
pc = 0x0000000000040058
